%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{19}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \textit  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Palacios}\ \emph {et~al.}(2014)\citenamefont
  {Palacios}, \citenamefont {Economon}, \citenamefont {Aranake}, \citenamefont
  {Copeland}, \citenamefont {Lonkar}, \citenamefont {Lukaczyk}, \citenamefont
  {Manosalvas}, \citenamefont {Naik}, \citenamefont {Padron}, \citenamefont
  {Tracey}, \citenamefont {Variyar},\ and\ \citenamefont {Alonso}}]{SU22014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Palacios}}, \bibinfo {author} {\bibfnamefont {T.~D.}\ \bibnamefont
  {Economon}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Aranake}},
  \bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont {Copeland}}, \bibinfo
  {author} {\bibfnamefont {A.~K.}\ \bibnamefont {Lonkar}}, \bibinfo {author}
  {\bibfnamefont {T.~W.}\ \bibnamefont {Lukaczyk}}, \bibinfo {author}
  {\bibfnamefont {D.~E.}\ \bibnamefont {Manosalvas}}, \bibinfo {author}
  {\bibfnamefont {K.~R.}\ \bibnamefont {Naik}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Padron}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Tracey}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Variyar}}, \ and\ \bibinfo {author} {\bibfnamefont
  {J.~J.}\ \bibnamefont {Alonso}},\ }\textit {\bibinfo {title} {Stanford
  university unstructured ({S}{U}2): Analysis and design technology for
  turbulent flows},}\ in\ \href@noop {} {\emph {\bibinfo {booktitle} {52nd
  Aerospace Sciences Meeting}}}\ (\bibinfo {year} {2014})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Moukalled}\ \emph {et~al.}(2016)\citenamefont
  {Moukalled}, \citenamefont {Mangani}, \citenamefont {Darwish} \emph
  {et~al.}}]{Moukalled}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Moukalled}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Mangani}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Darwish}},  \emph
  {et~al.},\ }\href@noop {} {\emph {\bibinfo {title} {The finite volume method
  in computational fluid dynamics}}},\ Vol.\ \bibinfo {volume} {113}\ (\bibinfo
   {publisher} {Springer},\ \bibinfo {year} {2016})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ferziger}\ \emph {et~al.}(2002)\citenamefont
  {Ferziger}, \citenamefont {Peri{\'{c}}},\ and\ \citenamefont
  {Peric}}]{Ferziger2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont
  {Ferziger}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Peri{\'{c}}}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Peric}},\ }\href@noop {} {\emph {\bibinfo {title} {{Computational Methods
  for Fluid Dynamics}}}},\ \bibinfo {edition} {3rd}\ ed.\ (\bibinfo
  {publisher} {Springer},\ \bibinfo {year} {2002})\ p.\ \bibinfo {pages}
  {423}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Blazek}(2005)}]{BLAZEK}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Blazek}},\ }\bibfield  {title} {\textit {\bibinfo {title} {Chapter 5 -
  unstructured finite volume schemes},}\ }in\ \href@noop {} {\emph {\bibinfo
  {booktitle} {Computational Fluid Dynamics: Principles and Applications
  (Second Edition)}}},\ \bibinfo {editor} {edited by\ \bibinfo {editor}
  {\bibfnamefont {J.}~\bibnamefont {Blazek}}}\ (\bibinfo  {publisher} {Elsevier
  Science},\ \bibinfo {address} {Oxford},\ \bibinfo {year} {2005})\ \bibinfo
  {edition} {second edition}\ ed.,\ pp.\ \bibinfo {pages} {131 --
  182}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barth}(1992)}]{barth1992aspects}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~J.}\ \bibnamefont
  {Barth}},\ }\bibfield  {title} {\textit {\bibinfo {title} {Aspects of
  unstructured grids and finite-volume solvers for the euler and navier-stokes
  equations},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {In
  AGARD}\ } (\bibinfo {year} {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rhie}\ and\ \citenamefont {Chow}(1983)}]{Rhie1983}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont
  {Rhie}}\ and\ \bibinfo {author} {\bibfnamefont {W.~L.}\ \bibnamefont
  {Chow}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{Numerical Study of
  the Turbulent Flow Past an Airfoil with Trailing Edge Separation}},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {AIAA Journal}\
  }\textbf {\bibinfo {volume} {21}} (\bibinfo {year} {1983})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Majumdar}(1988)}]{Majumdar1988}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Majumdar}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{Role of
  underrelaxation in momentum interpolation for calculation of flow with
  nonstaggered grids}},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Numerical Heat Transfer}\ }\textbf {\bibinfo {volume} {13}},\
  \bibinfo {pages} {125} (\bibinfo {year} {1988})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Choi}(1999)}]{Choi1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~K.}\ \bibnamefont
  {Choi}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{Note on the use of
  momentum interpolation method for unsteady flows}},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Numerical Heat Transfer Part
  a-Applications}\ }\textbf {\bibinfo {volume} {36}},\ \bibinfo {pages} {545}
  (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yu}\ \emph {et~al.}(2002)\citenamefont {Yu},
  \citenamefont {Kawaguchi}, \citenamefont {Tao},\ and\ \citenamefont
  {Ozoe}}]{Yu2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Yu}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Kawaguchi}},
  \bibinfo {author} {\bibfnamefont {W.~Q.}\ \bibnamefont {Tao}}, \ and\
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Ozoe}},\ }\bibfield
  {title} {\textit {\bibinfo {title} {{Checkerboard pressure predictions due to
  the underrelaxation factor and time step size for a nonstaggered grid with
  momentum interpolation method}},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Numerical Heat Transfer, Part B: Fundamentals}\
  }\textbf {\bibinfo {volume} {41}},\ \bibinfo {pages} {85} (\bibinfo {year}
  {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shen}\ \emph {et~al.}(2012)\citenamefont {Shen},
  \citenamefont {Michelsen},\ and\ \citenamefont {S{\o}rensen}}]{Shen2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~Z.}\ \bibnamefont
  {Shen}}, \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Michelsen}},
  \ and\ \bibinfo {author} {\bibfnamefont {J.~N.}\ \bibnamefont
  {S{\o}rensen}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{Improved
  Rhie-Chow interpolation for unsteady flow computations}},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {AIAA Journal}\ }\textbf {\bibinfo
  {volume} {39}},\ \bibinfo {pages} {2406} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cubero}\ and\ \citenamefont
  {Fueyo}(2007)}]{Cubero2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Cubero}}\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Fueyo}},\
  }\bibfield  {title} {\textit {\bibinfo {title} {{A compact momentum
  interpolation procedure for unsteady flows and relaxation}},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Numerical Heat Transfer, Part B:
  Fundamentals}\ }\textbf {\bibinfo {volume} {52}},\ \bibinfo {pages} {471}
  (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bartholomew}\ \emph {et~al.}(2018)\citenamefont
  {Bartholomew}, \citenamefont {Denner}, \citenamefont {Abdol-Azis},
  \citenamefont {Marquis},\ and\ \citenamefont {van Wachem}}]{Bartholomew2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Bartholomew}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Denner}},
  \bibinfo {author} {\bibfnamefont {M.~H.}\ \bibnamefont {Abdol-Azis}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Marquis}}, \ and\
  \bibinfo {author} {\bibfnamefont {B.~G.}\ \bibnamefont {van Wachem}},\
  }\bibfield  {title} {\textit {\bibinfo {title} {{Unified formulation of the
  momentum-weighted interpolation for collocated variable arrangements}},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of
  Computational Physics}\ }\textbf {\bibinfo {volume} {375}},\ \bibinfo {pages}
  {177} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Spalart}\ and\ \citenamefont
  {Allmaras}(1992)}]{spalart1992one}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Spalart}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Allmaras}},\ }\bibfield  {title} {\textit {\bibinfo {title} {A one-equation
  turbulence model for aerodynamic flows},}\ }in\ \href@noop {} {\emph
  {\bibinfo {booktitle} {30th aerospace sciences meeting and exhibit}}}\
  (\bibinfo {year} {1992})\ p.\ \bibinfo {pages} {439}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Menter}(1994)}]{menter1994two}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~R.}\ \bibnamefont
  {Menter}},\ }\bibfield  {title} {\textit {\bibinfo {title} {Two-equation
  eddy-viscosity turbulence models for engineering applications},}\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {AIAA journal}\ }\textbf
  {\bibinfo {volume} {32}},\ \bibinfo {pages} {1598} (\bibinfo {year}
  {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rumsey}(2019)}]{NASATMR}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Rumsey}},\ }\href@noop {} {\textit {\bibinfo {title} {Nasa turbulence
  modeling resource},}\ }\bibinfo {howpublished}
  {\url{https://turbmodels.larc.nasa.gov/index.html}} (\bibinfo {year}
  {2019})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wilcox}(1988)}]{wilcox1988komega}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~C.}\ \bibnamefont
  {Wilcox}},\ }\bibfield  {title} {\textit {\bibinfo {title} {Reassessment of
  the scale-determining equation for advanced turbulence models},}\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {AIAA journal}\ }\textbf
  {\bibinfo {volume} {26}},\ \bibinfo {pages} {1299} (\bibinfo {year}
  {1988})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wilcox}(2008)}]{wilcox2008komega}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~C.}\ \bibnamefont
  {Wilcox}},\ }\bibfield  {title} {\textit {\bibinfo {title} {Formulation of
  the kw turbulence model revisited},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {AIAA journal}\ }\textbf {\bibinfo {volume} {46}},\
  \bibinfo {pages} {2823} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Launder}\ and\ \citenamefont
  {Sharma}(1974)}]{launder1974kepsilon}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~E.}\ \bibnamefont
  {Launder}}\ and\ \bibinfo {author} {\bibfnamefont {B.~I.}\ \bibnamefont
  {Sharma}},\ }\bibfield  {title} {\textit {\bibinfo {title} {Application of
  the energy-dissipation model of turbulence to the calculation of flow near a
  spinning disc},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Letters in heat and mass transfer}\ }\textbf {\bibinfo {volume} {1}},\
  \bibinfo {pages} {131} (\bibinfo {year} {1974})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jones}\ and\ \citenamefont
  {Launder}(1972)}]{jones1972kepsilon}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Jones}}\ and\ \bibinfo {author} {\bibfnamefont {B.~E.}\ \bibnamefont
  {Launder}},\ }\bibfield  {title} {\textit {\bibinfo {title} {The prediction
  of laminarization with a two-equation model of turbulence},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {International journal of heat and
  mass transfer}\ }\textbf {\bibinfo {volume} {15}},\ \bibinfo {pages} {301}
  (\bibinfo {year} {1972})}\BibitemShut {NoStop}%
\end{thebibliography}%
