This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ch3_su2eqn/ch3_su2eqn.aux
The style file: dissertation.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ch3_su2eqn/su2ch3.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing publisher in SU22014
Warning--empty chapter and pages in SU22014
You've used 19 entries,
            5847 wiz_defined-function locations,
            1738 strings with 18053 characters,
and the built_in function-call counts, 19348 in all, are:
= -- 1286
> -- 444
< -- 119
+ -- 145
- -- 99
* -- 2940
:= -- 1930
add.period$ -- 36
call.type$ -- 19
change.case$ -- 99
chr.to.int$ -- 28
cite$ -- 21
duplicate$ -- 1883
empty$ -- 1481
format.name$ -- 250
if$ -- 3822
int.to.chr$ -- 1
int.to.str$ -- 27
missing$ -- 231
newline$ -- 109
num.names$ -- 58
pop$ -- 757
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 707
stack$ -- 0
substring$ -- 442
swap$ -- 1725
text.length$ -- 53
text.prefix$ -- 0
top$ -- 8
type$ -- 256
warning$ -- 2
while$ -- 56
width$ -- 0
write$ -- 218
(There were 2 warnings)
