\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SU22014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pressure based incompressible solver in SU2}{45}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ch3su2eqn}{{3}{45}{Pressure based incompressible solver in SU2}{chapter.3}{}}
\newlabel{eq:generic}{{3.1}{45}{Pressure based incompressible solver in SU2}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Momentum equation}{45}{section.3.1}}
\newlabel{sec:momeq}{{3.1}{45}{Momentum equation}{section.3.1}{}}
\newlabel{eq:viscstress}{{3.3}{45}{Momentum equation}{equation.3.1.3}{}}
\citation{Moukalled,Ferziger2002,BLAZEK}
\citation{barth1992aspects,SU22014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Spatial discretization}{46}{subsection.3.1.1}}
\newlabel{ssec:spdisc}{{3.1.1}{46}{Spatial discretization}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dual cell structure on a $2D$ domain.\relax }}{46}{figure.caption.24}}
\newlabel{fig:dualcell}{{3.1}{46}{Dual cell structure on a $2D$ domain.\relax }{figure.caption.24}{}}
\newlabel{eq:fvmeqn}{{3.5}{46}{Spatial discretization}{equation.3.1.5}{}}
\newlabel{eq:pressapprox}{{3.6}{46}{Spatial discretization}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Discretization of the viscous term}{46}{equation.3.1.6}}
\citation{Moukalled}
\newlabel{eq:gradrel}{{3.9}{47}{Discretization of the viscous term}{equation.3.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Nodes $P$ and $F$.\relax }}{47}{figure.caption.25}}
\newlabel{fig:nonorthonodes}{{3.2}{47}{Nodes $P$ and $F$.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Discretization of the convective term }{47}{figure.caption.25}}
\newlabel{fig:1dd}{{3.3a}{48}{$1D$ control volume around a node $P$.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:1dd}{{a}{48}{$1D$ control volume around a node $P$.\relax }{figure.caption.26}{}}
\newlabel{fig:2dd}{{3.3b}{48}{$2D$ control volume around a node $P$.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:2dd}{{b}{48}{$2D$ control volume around a node $P$.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Control volume around a node $P$ in (a) $1D$ and (b) $2D$.\relax }}{48}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Time integration: Steady state problems}{49}{subsection.3.1.2}}
\newlabel{sssec:timediscr}{{3.1.2}{49}{Time integration: Steady state problems}{subsection.3.1.2}{}}
\newlabel{eq:momeqfinal}{{3.15}{49}{Time integration: Steady state problems}{equation.3.1.15}{}}
\citation{SU22014}
\citation{Rhie1983}
\citation{Moukalled}
\citation{Ferziger2002}
\@writefile{toc}{\contentsline {subsubsection}{SIMPLE}{50}{equation.3.1.20}}
\newlabel{eq:vcorr}{{3.22}{50}{SIMPLE}{equation.3.1.22}{}}
\newlabel{eq:pcorr}{{3.23}{50}{SIMPLE}{equation.3.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Continuity equation}{50}{section.3.2}}
\newlabel{eq:mfeqn}{{3.24}{50}{Continuity equation}{equation.3.2.24}{}}
\citation{Moukalled}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Momentum interpolation of velocities}{51}{subsection.3.2.1}}
\newlabel{eq:velatP}{{3.26}{51}{Momentum interpolation of velocities}{equation.3.2.26}{}}
\newlabel{eq:velatE}{{3.27}{51}{Momentum interpolation of velocities}{equation.3.2.27}{}}
\citation{Moukalled}
\newlabel{eq:velatf}{{3.28}{52}{Momentum interpolation of velocities}{equation.3.2.28}{}}
\newlabel{eq:Beqn}{{3.29}{52}{Momentum interpolation of velocities}{equation.3.2.29}{}}
\newlabel{eq:velatf*st1}{{3.30}{52}{Momentum interpolation of velocities}{equation.3.2.30}{}}
\newlabel{eq:Dfeqn}{{3.31}{52}{Momentum interpolation of velocities}{equation.3.2.31}{}}
\newlabel{eq:velatf*st2}{{3.32}{52}{Momentum interpolation of velocities}{equation.3.2.32}{}}
\newlabel{eq:pbarassump}{{3.33}{52}{Momentum interpolation of velocities}{equation.3.2.33}{}}
\citation{Rhie1983}
\citation{Majumdar1988,Choi1999,Yu2002,Shen2012,Cubero2007,Bartholomew2018}
\citation{Cubero2007}
\newlabel{eq:uvelatf*}{{3.34}{53}{Momentum interpolation of velocities}{equation.3.2.34}{}}
\newlabel{eq:vvelatf*}{{3.35}{53}{Momentum interpolation of velocities}{equation.3.2.35}{}}
\newlabel{eq:wvelatf*}{{3.36}{53}{Momentum interpolation of velocities}{equation.3.2.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of pseudo time stepping}{53}{equation.3.2.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pressure correction equation}{54}{subsection.3.2.2}}
\newlabel{eq:velatPnp1}{{3.37}{54}{Pressure correction equation}{equation.3.2.37}{}}
\newlabel{eq:uvelatP'}{{3.38}{54}{Pressure correction equation}{equation.3.2.38}{}}
\newlabel{eq:uvelatf'}{{3.39}{54}{Pressure correction equation}{equation.3.2.39}{}}
\newlabel{eq:vvelatf'}{{3.40}{54}{Pressure correction equation}{equation.3.2.40}{}}
\newlabel{eq:wvelatf'}{{3.41}{54}{Pressure correction equation}{equation.3.2.41}{}}
\newlabel{eq:pcorrsu21}{{3.45}{55}{Pressure correction equation}{equation.3.2.45}{}}
\newlabel{eq:pcorreq}{{3.46}{55}{Pressure correction equation}{equation.3.2.46}{}}
\citation{Moukalled}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Pressure and velocity corrections}{57}{subsection.3.2.3}}
\newlabel{eq:pcorrfinal}{{3.50}{57}{Pressure and velocity corrections}{equation.3.2.50}{}}
\newlabel{eq:velcorrfinal}{{3.51}{57}{Pressure and velocity corrections}{equation.3.2.51}{}}
\newlabel{eq:urstart1}{{3.54}{57}{Pressure and velocity corrections}{equation.3.2.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Boundary conditions}{58}{section.3.3}}
\newlabel{fig:bddualcell}{{3.4a}{58}{Dual cell CV at boundaries.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:bddualcell}{{a}{58}{Dual cell CV at boundaries.\relax }{figure.caption.27}{}}
\newlabel{fig:bd2dd}{{3.4b}{58}{Boundary CV discretization.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:bd2dd}{{b}{58}{Boundary CV discretization.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Control Volume around boundary nodes.\relax }}{58}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Momentum equations}{58}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pressure correction equations}{59}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Unsteady problems: Dual time stepping}{59}{section.3.4}}
\newlabel{eq:dualtime1}{{3.63}{59}{Unsteady problems: Dual time stepping}{equation.3.4.63}{}}
\citation{spalart1992one}
\citation{menter1994two}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Moving grids}{60}{section.3.5}}
\newlabel{sec:roteqn}{{3.5}{60}{Moving grids}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Arbitrary Lagrangian Eulerian method}{60}{subsection.3.5.1}}
\newlabel{eq:velatfmov}{{3.67}{60}{Arbitrary Lagrangian Eulerian method}{equation.3.5.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rotating reference frame}{60}{equation.3.5.67}}
\citation{NASATMR}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Turbulence modeling}{61}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Spalart-Allmaras (SA)}{61}{subsection.3.6.1}}
\newlabel{eq:saorig}{{3.72}{61}{Spalart-Allmaras (SA)}{equation.3.6.72}{}}
\citation{menter1994two}
\citation{wilcox1988komega,wilcox2008komega}
\citation{launder1974kepsilon,jones1972kepsilon}
\newlabel{eq:SAmodel}{{3.76}{62}{Spalart-Allmaras (SA)}{equation.3.6.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discretization}{62}{equation.3.6.76}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary conditions}{62}{equation.3.6.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Menter Shear Stress Transport (SST)}{63}{subsection.3.6.2}}
\newlabel{eq:keqn}{{3.79}{63}{Menter Shear Stress Transport (SST)}{equation.3.6.79}{}}
\newlabel{eq:omeqn}{{3.81}{63}{Menter Shear Stress Transport (SST)}{equation.3.6.81}{}}
\newlabel{eq:kweddyvisc}{{3.83}{63}{Menter Shear Stress Transport (SST)}{equation.3.6.83}{}}
\bibstyle{dissertation}
\bibdata{ch3_su2eqn/su2ch3}
\bibcite{SU22014}{{1}{2014}{{Palacios\ \emph  {et~al.}}}{{Palacios, Economon, Aranake, Copeland, Lonkar, Lukaczyk, Manosalvas, Naik, Padron, Tracey, Variyar,\ and\ Alonso}}}
\newlabel{eq:kwconst}{{3.84}{64}{Menter Shear Stress Transport (SST)}{equation.3.6.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discretization}{64}{equation.3.6.85}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary conditions}{64}{equation.3.6.85}}
\bibcite{Moukalled}{{2}{2016}{{Moukalled\ \emph  {et~al.}}}{{Moukalled, Mangani, Darwish \emph  {et~al.}}}}
\bibcite{Ferziger2002}{{3}{2002}{{Ferziger\ \emph  {et~al.}}}{{Ferziger, Peri{\'{c}},\ and\ Peric}}}
\bibcite{BLAZEK}{{4}{2005}{{Blazek}}{{}}}
\bibcite{barth1992aspects}{{5}{1992}{{Barth}}{{}}}
\bibcite{Rhie1983}{{6}{1983}{{Rhie\ and\ Chow}}{{}}}
\bibcite{Majumdar1988}{{7}{1988}{{Majumdar}}{{}}}
\bibcite{Choi1999}{{8}{1999}{{Choi}}{{}}}
\bibcite{Yu2002}{{9}{2002}{{Yu\ \emph  {et~al.}}}{{Yu, Kawaguchi, Tao,\ and\ Ozoe}}}
\bibcite{Shen2012}{{10}{2012}{{Shen\ \emph  {et~al.}}}{{Shen, Michelsen,\ and\ S{\o }rensen}}}
\bibcite{Cubero2007}{{11}{2007}{{Cubero\ and\ Fueyo}}{{}}}
\bibcite{Bartholomew2018}{{12}{2018}{{Bartholomew\ \emph  {et~al.}}}{{Bartholomew, Denner, Abdol-Azis, Marquis,\ and\ van Wachem}}}
\bibcite{spalart1992one}{{13}{1992}{{Spalart\ and\ Allmaras}}{{}}}
\bibcite{menter1994two}{{14}{1994}{{Menter}}{{}}}
\bibcite{NASATMR}{{15}{2019}{{Rumsey}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{65}{equation.3.6.87}}
\bibcite{wilcox1988komega}{{16}{1988}{{Wilcox}}{{}}}
\bibcite{wilcox2008komega}{{17}{2008}{{Wilcox}}{{}}}
\bibcite{launder1974kepsilon}{{18}{1974}{{Launder\ and\ Sharma}}{{}}}
\bibcite{jones1972kepsilon}{{19}{1972}{{Jones\ and\ Launder}}{{}}}
\@setckpt{ch3_su2eqn/ch3_su2eqn}{
\setcounter{page}{67}
\setcounter{equation}{87}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{19}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{section@level}{0}
}
