This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ch4_results/ch4_results.aux
The style file: dissertation.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ch4_results/su2ch4.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 16 entries,
            5847 wiz_defined-function locations,
            1706 strings with 17430 characters,
and the built_in function-call counts, 14809 in all, are:
= -- 1022
> -- 310
< -- 88
+ -- 106
- -- 66
* -- 2242
:= -- 1521
add.period$ -- 28
call.type$ -- 16
change.case$ -- 76
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 1426
empty$ -- 1125
format.name$ -- 180
if$ -- 2880
int.to.chr$ -- 1
int.to.str$ -- 24
missing$ -- 172
newline$ -- 100
num.names$ -- 48
pop$ -- 582
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 551
stack$ -- 0
substring$ -- 350
swap$ -- 1302
text.length$ -- 34
text.prefix$ -- 0
top$ -- 8
type$ -- 207
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 189
