\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NASATMR}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Verification and Validation}{67}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ch4results}{{4}{67}{Verification and Validation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Verification}{67}{section.4.1}}
\citation{Ghia1982}
\citation{taylor1923viii}
\@writefile{toc}{\contentsline {subsubsection}{Taylor Couette flow}{68}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic of the Taylor-Couette flow.\relax }}{68}{figure.caption.28}}
\newlabel{fig:couetteschem}{{4.1}{68}{Schematic of the Taylor-Couette flow.\relax }{figure.caption.28}{}}
\newlabel{fig:couettevel}{{4.2a}{68}{Velocity vs radial distance.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:couettevel}{{a}{68}{Velocity vs radial distance.\relax }{figure.caption.29}{}}
\newlabel{fig:couetteerr}{{4.2b}{68}{Order of convergence.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:couetteerr}{{b}{68}{Order of convergence.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Grid convergence for the Taylor Couette flow.\relax }}{68}{figure.caption.29}}
\@writefile{toc}{\contentsline {paragraph}{Convergence behavior}{69}{figure.caption.29}}
\newlabel{fig:couetteres32}{{4.3a}{69}{$40\times 32$ grid.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:couetteres32}{{a}{69}{$40\times 32$ grid.\relax }{figure.caption.30}{}}
\newlabel{fig:couetteres64}{{4.3b}{69}{$40\times 64$.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:couetteres64}{{b}{69}{$40\times 64$.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Convergence history for the Taylor Couette flow residual.\relax }}{69}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsubsection}{Plane Poisuelle flow}{69}{figure.caption.30}}
\newlabel{fig:channelschem}{{4.4a}{70}{Schematic of the plane Poisuelle flow.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:channelschem}{{a}{70}{Schematic of the plane Poisuelle flow.\relax }{figure.caption.31}{}}
\newlabel{fig:channelbcs}{{4.4b}{70}{Domain and boundary conditions.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:channelbcs}{{b}{70}{Domain and boundary conditions.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces (a) Schematic of the plane Poisuelle flow and (b) the domain and boundary conditions for the numerical simulation.\relax }}{70}{figure.caption.31}}
\newlabel{fig:chvelcmp}{{4.5a}{70}{Velocity comparison.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:chvelcmp}{{a}{70}{Velocity comparison.\relax }{figure.caption.32}{}}
\newlabel{fig:chl2}{{4.5b}{70}{$L_2$ norm of the error\relax }{figure.caption.32}{}}
\newlabel{sub@fig:chl2}{{b}{70}{$L_2$ norm of the error\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces (a) Comparison of numerical and analytical results. (b) Error as a function of number of cells.\relax }}{70}{figure.caption.32}}
\@writefile{toc}{\contentsline {paragraph}{Convergence behavior}{70}{figure.caption.32}}
\citation{Ghia1982}
\citation{Ghia1982}
\citation{Ghia1982}
\citation{Ghia1982}
\newlabel{fig:channelhist}{{4.6a}{71}{SIMPLE convergence history.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:channelhist}{{a}{71}{SIMPLE convergence history.\relax }{figure.caption.33}{}}
\newlabel{fig:channelcmp}{{4.6b}{71}{SIMPLEC and SIMPLE.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:channelcmp}{{b}{71}{SIMPLEC and SIMPLE.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Plane Poisuelle flow (a) residual convergence history on the $100\times 64$ grid and (b) comparsion of convergence behavior for SIMPLE and SIMPLEC for the streamwise velocity on the $100\times 64$ grid.\relax }}{71}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsubsection}{Lid driven cavity}{71}{figure.caption.33}}
\citation{schlichting2016boundary}
\citation{schlichting2016boundary}
\newlabel{fig:ldcgr}{{4.7a}{72}{Velocity at $x=0.5$.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:ldcgr}{{a}{72}{Velocity at $x=0.5$.\relax }{figure.caption.34}{}}
\newlabel{fig:ldcstr}{{4.7b}{72}{$L_2$ norm of the error.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:ldcstr}{{b}{72}{$L_2$ norm of the error.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces (a)Velocity profile comparison between numerical results from SU2 and reference solution~\cite  {Ghia1982} at $x=0.5$ and (b) the $L_2$ norm of the error. \relax }}{72}{figure.caption.34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Validation}{72}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Laminar flows}{72}{subsection.4.2.1}}
\newlabel{ssec:blasisus}{{4.2.1}{72}{Laminar flows}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flow over a flat plate}{72}{subsection.4.2.1}}
\newlabel{eq:blasius}{{4.5}{72}{Flow over a flat plate}{equation.4.2.5}{}}
\newlabel{fig:lfpdom}{{4.8a}{73}{Domain and boundary conditions.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:lfpdom}{{a}{73}{Domain and boundary conditions.\relax }{figure.caption.35}{}}
\newlabel{fig:lfpmesh}{{4.8b}{73}{Mesh.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:lfpmesh}{{b}{73}{Mesh.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Flat plate (a) domain and boundary conditions and (b) the $65\times 65$ mesh.\relax }}{73}{figure.caption.35}}
\citation{cylinderref}
\citation{cylinderref}
\citation{cylinderref}
\citation{cylinderref}
\citation{cylinderref}
\citation{cylinderref}
\citation{cylinderref}
\newlabel{fig:fpux15}{{4.9a}{74}{Streamwise component.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:fpux15}{{a}{74}{Streamwise component.\relax }{figure.caption.36}{}}
\newlabel{fig:fpvx15}{{4.9b}{74}{Normal component.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:fpvx15}{{b}{74}{Normal component.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison of streamwise and normal velocity components to the Blasius solution at $x=0.15$.\relax }}{74}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Skin friction coefficient for the laminar flow over the flat plate.\relax }}{74}{figure.caption.37}}
\newlabel{fig:lfpcf}{{4.10}{74}{Skin friction coefficient for the laminar flow over the flat plate.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flow over a cylinder}{74}{figure.caption.37}}
\citation{richardsonext}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Flow features around a cylinder at a Reynolds number $Re=40$~\cite  {cylinderref}.\relax }}{75}{figure.caption.38}}
\newlabel{fig:cylflfeatures}{{4.11}{75}{Flow features around a cylinder at a Reynolds number $Re=40$~\cite {cylinderref}.\relax }{figure.caption.38}{}}
\newlabel{fig:cyl40cd}{{4.12a}{75}{Grid refinement study of the drag coefficient.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:cyl40cd}{{a}{75}{Grid refinement study of the drag coefficient.\relax }{figure.caption.39}{}}
\newlabel{fig:cyl40rec}{{4.12b}{75}{Recirculation region behind the cylinder.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:cyl40rec}{{b}{75}{Recirculation region behind the cylinder.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Laminar flow over a cylinder at $Re =40$.\relax }}{75}{figure.caption.39}}
\citation{gartling4}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Drag coefficient ($C_d$) for different grid resolutions. $N$ denotes the number of points on the surface of the cylinder.\relax }}{76}{table.caption.40}}
\newlabel{tab:lamcylcd}{{4.1}{76}{Drag coefficient ($C_d$) for different grid resolutions. $N$ denotes the number of points on the surface of the cylinder.\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Flow features for flow around a cylinder at a Reynolds number of $Re=40$.\relax }}{76}{table.caption.41}}
\newlabel{tab:lamcylfeat}{{4.2}{76}{Flow features for flow around a cylinder at a Reynolds number of $Re=40$.\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Order of convergence of the drag coefficient using Richardson's extrapolation for the flow over a cylinder at $Re = 40$.\relax }}{76}{table.caption.42}}
\newlabel{tab:lamcylord}{{4.3}{76}{Order of convergence of the drag coefficient using Richardson's extrapolation for the flow over a cylinder at $Re = 40$.\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flow over a backward facing step}{76}{table.caption.42}}
\citation{gartling4}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Streamlines for the laminar backward facing step at $Re=800$.\relax }}{77}{figure.caption.43}}
\newlabel{fig:lambfsstr}{{4.13}{77}{Streamlines for the laminar backward facing step at $Re=800$.\relax }{figure.caption.43}{}}
\newlabel{fig:bfsx7}{{4.14a}{77}{Streamwise velocity at $x=7m$.\relax }{figure.caption.44}{}}
\newlabel{sub@fig:bfsx7}{{a}{77}{Streamwise velocity at $x=7m$.\relax }{figure.caption.44}{}}
\newlabel{fig:bfsx15}{{4.14b}{77}{Streamwise velocity at $x=15m$.\relax }{figure.caption.44}{}}
\newlabel{sub@fig:bfsx15}{{b}{77}{Streamwise velocity at $x=15m$.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Comparison of the streamwise velocity profiles obtained from the numerical results with the literature at (a) $x=7m$ and (b) $x=15m$.\relax }}{77}{figure.caption.44}}
\newlabel{fig:bfsvel}{{4.14}{77}{Comparison of the streamwise velocity profiles obtained from the numerical results with the literature at (a) $x=7m$ and (b) $x=15m$.\relax }{figure.caption.44}{}}
\citation{Pope2000,schlichting2016boundary}
\citation{NASATMR}
\citation{NASATMR}
\citation{NASATMR}
\citation{NASATMR}
\citation{schlichting2016boundary}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Turbulent flows}{78}{subsection.4.2.2}}
\newlabel{ssec:turbprofile}{{4.2.2}{78}{Turbulent flows}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flow over a flat plate}{78}{subsection.4.2.2}}
\newlabel{eq:visclaw4}{{4.10}{78}{Flow over a flat plate}{equation.4.2.10}{}}
\newlabel{eq:loglaw4}{{4.11}{78}{Flow over a flat plate}{equation.4.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Flat plate domain and mesh ($137\times 97$ nodes).\relax }}{79}{figure.caption.45}}
\newlabel{fig:turbfpdomain}{{4.15}{79}{Flat plate domain and mesh ($137\times 97$ nodes).\relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Skin friction coefficient ($C_f$) at $x=0.97 m$ for different grid resolutions with SA and SST. $N$ denotes the number of points on the surface of the flat plate.\relax }}{79}{table.caption.46}}
\newlabel{tab:fpgrpb}{{4.4}{79}{Skin friction coefficient ($C_f$) at $x=0.97 m$ for different grid resolutions with SA and SST. $N$ denotes the number of points on the surface of the flat plate.\relax }{table.caption.46}{}}
\newlabel{fig:turbfpsacf}{{4.16a}{79}{SA.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:turbfpsacf}{{a}{79}{SA.\relax }{figure.caption.47}{}}
\newlabel{fig:turbfpsstcf}{{4.16b}{79}{SST.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:turbfpsstcf}{{b}{79}{SST.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Skin friction coefficient, $C_f$, comparison between the numerical results from SU2, CFL3D and FUN3D~\cite  {NASATMR} for the flow over a flat plate at $Re=5\times 10^6$ using the (a) SA and (b) SST turbulence models.\relax }}{79}{figure.caption.47}}
\citation{NASATMR}
\citation{NASATMR}
\citation{driver1985features}
\newlabel{fig:turbfpsaw}{{4.17a}{80}{SA.\relax }{figure.caption.48}{}}
\newlabel{sub@fig:turbfpsaw}{{a}{80}{SA.\relax }{figure.caption.48}{}}
\newlabel{fig:turbfpsstw}{{4.17b}{80}{SST.\relax }{figure.caption.48}{}}
\newlabel{sub@fig:turbfpsstw}{{b}{80}{SST.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Comparison of the inner velocity profile based on the numerical results from SU2 against analytical results for the turbulent flow over a flat plate at $Re=5e6$ using the (a) SA and (b) SST turbulence model.\relax }}{80}{figure.caption.48}}
\@writefile{toc}{\contentsline {paragraph}{Convergence behavior}{80}{figure.caption.48}}
\newlabel{fig:convturbfpsa}{{4.18a}{80}{SA turbulence model.\relax }{figure.caption.49}{}}
\newlabel{sub@fig:convturbfpsa}{{a}{80}{SA turbulence model.\relax }{figure.caption.49}{}}
\newlabel{fig:convturbfpsst}{{4.18b}{80}{SST turbulence model.\relax }{figure.caption.49}{}}
\newlabel{sub@fig:convturbfpsst}{{b}{80}{SST turbulence model.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Convergence history of the velocity components, mass flux and turbulence variables for the turbulent flow over a flat plate at $Re=5e6$ using the SA and SST turbulence models.\relax }}{80}{figure.caption.49}}
\@writefile{toc}{\contentsline {subsubsection}{Backward facing step}{80}{figure.caption.49}}
\citation{NASATMR}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces The coarsest mesh for the whole domain (a) and the mesh around the step (b) for the turbulent flow over backward facing step at $Re_H=36,000$.\relax }}{81}{figure.caption.50}}
\newlabel{fig:turbbfsdom}{{4.19}{81}{The coarsest mesh for the whole domain (a) and the mesh around the step (b) for the turbulent flow over backward facing step at $Re_H=36,000$.\relax }{figure.caption.50}{}}
\newlabel{fig:tbfcfsa}{{4.20a}{82}{$C_f$ along the lower wall after the step.\relax }{figure.caption.51}{}}
\newlabel{sub@fig:tbfcfsa}{{a}{82}{$C_f$ along the lower wall after the step.\relax }{figure.caption.51}{}}
\newlabel{fig:tbfcfsa2}{{4.20b}{82}{$C_f$ in the recirculation region.\relax }{figure.caption.51}{}}
\newlabel{sub@fig:tbfcfsa2}{{b}{82}{$C_f$ in the recirculation region.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Skin friction coefficient ($C_f$) using the SA turbulence model.\relax }}{82}{figure.caption.51}}
\newlabel{fig:tbfsstcf}{{4.21a}{82}{$C_f$ along the lower wall after the step.\relax }{figure.caption.52}{}}
\newlabel{sub@fig:tbfsstcf}{{a}{82}{$C_f$ along the lower wall after the step.\relax }{figure.caption.52}{}}
\newlabel{fig:tbfsstcf2}{{4.21b}{82}{$C_f$ in the recirculation region.\relax }{figure.caption.52}{}}
\newlabel{sub@fig:tbfsstcf2}{{b}{82}{$C_f$ in the recirculation region.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Skin friction coefficient using the SST turbulence model.\relax }}{82}{figure.caption.52}}
\newlabel{fig:tbfsax1}{{4.22a}{82}{Velocity at $x/H=1$.\relax }{figure.caption.53}{}}
\newlabel{sub@fig:tbfsax1}{{a}{82}{Velocity at $x/H=1$.\relax }{figure.caption.53}{}}
\newlabel{fig:tbfsax4}{{4.22b}{82}{Velocity at $x/H=4$.\relax }{figure.caption.53}{}}
\newlabel{sub@fig:tbfsax4}{{b}{82}{Velocity at $x/H=4$.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Velocity profile using the SA turbulence model (a) $x/h=1$, (b) $x/H=4$.\relax }}{82}{figure.caption.53}}
\citation{ladson1988effects}
\newlabel{fig:tbfsax6}{{4.23a}{83}{Velocity at $x/H=6$.\relax }{figure.caption.54}{}}
\newlabel{sub@fig:tbfsax6}{{a}{83}{Velocity at $x/H=6$.\relax }{figure.caption.54}{}}
\newlabel{fig:tbfsax10}{{4.23b}{83}{Velocity at $x/H=10$.\relax }{figure.caption.54}{}}
\newlabel{sub@fig:tbfsax10}{{b}{83}{Velocity at $x/H=10$.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Velocity profile using the SA turbulence model (a) $x/h=6$, (b) $x/H=10$.\relax }}{83}{figure.caption.54}}
\newlabel{fig:tbfsstx1}{{4.24a}{83}{Velocity at $x/H=1$.\relax }{figure.caption.55}{}}
\newlabel{sub@fig:tbfsstx1}{{a}{83}{Velocity at $x/H=1$.\relax }{figure.caption.55}{}}
\newlabel{fig:tbfsstx4}{{4.24b}{83}{Velocity at $x/H=4$.\relax }{figure.caption.55}{}}
\newlabel{sub@fig:tbfsstx4}{{b}{83}{Velocity at $x/H=4$.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Velocity profile using the SST turbulence model (a) $x/h=1$, (b) $x/H=4$.\relax }}{83}{figure.caption.55}}
\citation{ladson1988effects}
\citation{ladson1988effects}
\citation{ladson1988effects}
\newlabel{fig:tbfsstx6}{{4.25a}{84}{Velocity at $x/H=6$.\relax }{figure.caption.56}{}}
\newlabel{sub@fig:tbfsstx6}{{a}{84}{Velocity at $x/H=6$.\relax }{figure.caption.56}{}}
\newlabel{fig:tbfsstx10}{{4.25b}{84}{Velocity at $x/H=10$.\relax }{figure.caption.56}{}}
\newlabel{sub@fig:tbfsstx10}{{b}{84}{Velocity at $x/H=10$.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Velocity profile using the SST turbulence model (a) $x/h=6$, (b) $x/H=10$.\relax }}{84}{figure.caption.56}}
\@writefile{toc}{\contentsline {subsubsection}{NACA0012 airfoil}{84}{figure.caption.56}}
\newlabel{ssec:NACA0012ss}{{4.2.2}{84}{NACA0012 airfoil}{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Lift ($C_l$) and drag ($C_d$) coefficients for the SA turbulence model. $N$ denotes the number of points on the surface of the airfoil at an angle of attack of $10^{\circ }$ for NACA 0012.\relax }}{84}{table.caption.57}}
\newlabel{tab:san12gridref}{{4.5}{84}{Lift ($C_l$) and drag ($C_d$) coefficients for the SA turbulence model. $N$ denotes the number of points on the surface of the airfoil at an angle of attack of $10^{\circ }$ for NACA 0012.\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Lift and drag coefficients}{84}{table.caption.57}}
\citation{NASATMR}
\newlabel{fig:nacaclcdsacl}{{4.26a}{85}{$C_l$ as a function of angle of attack.\relax }{figure.caption.58}{}}
\newlabel{sub@fig:nacaclcdsacl}{{a}{85}{$C_l$ as a function of angle of attack.\relax }{figure.caption.58}{}}
\newlabel{fig:nacaclcdsacd}{{4.26b}{85}{$C_d$ as a function of $C_l$.\relax }{figure.caption.58}{}}
\newlabel{sub@fig:nacaclcdsacd}{{b}{85}{$C_d$ as a function of $C_l$.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Turbulent flow over the NACA0012 airfoil. A comparison of the numerical solution for the SA RANS turbulence model against the experimental data for the lift coefficient for various angle of attacks (a) and lift to drag (b). Experimental data is listed as Ladson~\cite  {ladson1988effects} $N$ grit where the number $N$ indicates the grit level of the carborundum paper used.\relax }}{85}{figure.caption.58}}
\newlabel{fig:nacasa}{{4.26}{85}{Turbulent flow over the NACA0012 airfoil. A comparison of the numerical solution for the SA RANS turbulence model against the experimental data for the lift coefficient for various angle of attacks (a) and lift to drag (b). Experimental data is listed as Ladson~\cite {ladson1988effects} $N$ grit where the number $N$ indicates the grit level of the carborundum paper used.\relax }{figure.caption.58}{}}
\newlabel{fig:nacaclcdsstcl}{{4.27a}{85}{$C_l$ as a function of angle of attack.\relax }{figure.caption.59}{}}
\newlabel{sub@fig:nacaclcdsstcl}{{a}{85}{$C_l$ as a function of angle of attack.\relax }{figure.caption.59}{}}
\newlabel{fig:nacaclcdsstcd}{{4.27b}{85}{$C_d$ as a function of $C_l$.\relax }{figure.caption.59}{}}
\newlabel{sub@fig:nacaclcdsstcd}{{b}{85}{$C_d$ as a function of $C_l$.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Turbulent flow over the NACA0012 airfoil. A comparison of the numerical solution for the SST RANS turbulence model against the experimental data for the lift coefficient for various angle of attacks (a) and lift to drag (b). Experimental data is listed as Ladson~\cite  {ladson1988effects} $N$ grit where the number $N$ indicates the grit level of the carborundum paper used.\relax }}{85}{figure.caption.59}}
\newlabel{fig:nacasst}{{4.27}{85}{Turbulent flow over the NACA0012 airfoil. A comparison of the numerical solution for the SST RANS turbulence model against the experimental data for the lift coefficient for various angle of attacks (a) and lift to drag (b). Experimental data is listed as Ladson~\cite {ladson1988effects} $N$ grit where the number $N$ indicates the grit level of the carborundum paper used.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Pressure coefficient}{85}{figure.caption.59}}
\citation{kelkar1992numerical}
\citation{kelkar1992numerical}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Pressure coefficient ($C_p$) for the SA and SST turbulence models at $AoA=0^{\circ }$ for turbulent flow over the NACA 0012 airfoil at a Reynolds number of $Re=6\times 10^6$.\relax }}{86}{figure.caption.60}}
\newlabel{fig:tn012cpa0}{{4.28}{86}{Pressure coefficient ($C_p$) for the SA and SST turbulence models at $AoA=0^{\circ }$ for turbulent flow over the NACA 0012 airfoil at a Reynolds number of $Re=6\times 10^6$.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Pressure coefficient ($C_p$) for the SA and SST turbulence models at $AoA=15^{\circ }$ for turbulent flow over the NACA 0012 airfoil at a Reynolds number of $Re=6\times 10^6$.\relax }}{86}{figure.caption.61}}
\newlabel{fig:tn012cpa15}{{4.29}{86}{Pressure coefficient ($C_p$) for the SA and SST turbulence models at $AoA=15^{\circ }$ for turbulent flow over the NACA 0012 airfoil at a Reynolds number of $Re=6\times 10^6$.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Skin friction coefficient}{86}{figure.caption.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Unsteady flows}{86}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Skin friction coefficient ($C_f$) for the SA and SST turbulence models at $AoA=0^{\circ }$ for turbulent flow over the NACA 0012 airfoil at a Reynolds number of $Re=6\times 10^6$.\relax }}{87}{figure.caption.62}}
\newlabel{fig:tn012cfa0}{{4.30}{87}{Skin friction coefficient ($C_f$) for the SA and SST turbulence models at $AoA=0^{\circ }$ for turbulent flow over the NACA 0012 airfoil at a Reynolds number of $Re=6\times 10^6$.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Skin friction coefficient ($C_f$) for the SA and SST turbulence models at $AoA=15^{\circ }$ for turbulent flow over the NACA 0012 airfoil at a Reynolds number of $Re=6\times 10^6$.\relax }}{87}{figure.caption.63}}
\newlabel{fig:tn012cfa15}{{4.31}{87}{Skin friction coefficient ($C_f$) for the SA and SST turbulence models at $AoA=15^{\circ }$ for turbulent flow over the NACA 0012 airfoil at a Reynolds number of $Re=6\times 10^6$.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Square cylinder}{87}{subsection.4.2.3}}
\citation{kelkar1992numerical}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Domain and boundary conditions for flow past a square cylinder.\relax }}{88}{figure.caption.64}}
\newlabel{fig:sqcylbc}{{4.32}{88}{Domain and boundary conditions for flow past a square cylinder.\relax }{figure.caption.64}{}}
\newlabel{fig:unssqcylststrml}{{4.2.3}{88}{Square cylinder}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Instantaneous streamlines at two different time instances for the flow past a square cylinder.\relax }}{88}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Variation of lift coefficient with time and PSD analysis for the $N=41$ and $\Delta t = 0.03s$ case.\relax }}{88}{figure.caption.66}}
\newlabel{fig:unssqcyllift}{{4.34}{88}{Variation of lift coefficient with time and PSD analysis for the $N=41$ and $\Delta t = 0.03s$ case.\relax }{figure.caption.66}{}}
\citation{martinat2008turbulence}
\citation{mcalister1978dynamic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Variation of the lift coefficient with time zoomed in to one cycle on the coarse (left) and fine (right) mesh.\relax }}{89}{figure.caption.67}}
\newlabel{fig:unssqcylfine}{{4.35}{89}{Variation of the lift coefficient with time zoomed in to one cycle on the coarse (left) and fine (right) mesh.\relax }{figure.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Strouhal number, $St$, for the two meshes using different non dimensional time steps for the unsteady flow over a square cylinder.\relax }}{89}{table.caption.68}}
\newlabel{tab:unssqcyl}{{4.6}{89}{Strouhal number, $St$, for the two meshes using different non dimensional time steps for the unsteady flow over a square cylinder.\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pitching airfoil}{89}{table.caption.68}}
\citation{kim2016modelling}
\citation{mcalister1978dynamic}
\citation{NASATMR}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Lift ($C_l$) and drag ($C_d$) coefficients from the SA turbulence model. $N$ denotes the number of points on the surface of the airfoil at an angle of attack of $5^{\circ }$.\relax }}{90}{table.caption.69}}
\newlabel{tab:re1e62gridref}{{4.7}{90}{Lift ($C_l$) and drag ($C_d$) coefficients from the SA turbulence model. $N$ denotes the number of points on the surface of the airfoil at an angle of attack of $5^{\circ }$.\relax }{table.caption.69}{}}
\citation{wang2010numerical,martinat2008turbulence}
\citation{Speziale1982}
\citation{Speziale1982}
\newlabel{fig:pitchclsa}{{4.36a}{91}{Lift coefficient ($C_l$).\relax }{figure.caption.70}{}}
\newlabel{sub@fig:pitchclsa}{{a}{91}{Lift coefficient ($C_l$).\relax }{figure.caption.70}{}}
\newlabel{fig:pitchcdsa}{{4.36b}{91}{Drag coefficient ($C_d$).\relax }{figure.caption.70}{}}
\newlabel{sub@fig:pitchcdsa}{{b}{91}{Drag coefficient ($C_d$).\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Lift and drag coefficients for a pitching airfoil at Reynolds number $Re=1\times 10^6$ using the SA turbulence model.\relax }}{91}{figure.caption.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Rotating flow problems}{91}{subsection.4.2.4}}
\citation{Speziale1982}
\newlabel{fig:pitchclsst}{{4.37a}{92}{Lift coefficient ($C_l$).\relax }{figure.caption.71}{}}
\newlabel{sub@fig:pitchclsst}{{a}{92}{Lift coefficient ($C_l$).\relax }{figure.caption.71}{}}
\newlabel{fig:pitchcdsst}{{4.37b}{92}{Drag coefficient ($C_d$).\relax }{figure.caption.71}{}}
\newlabel{sub@fig:pitchcdsst}{{b}{92}{Drag coefficient ($C_d$).\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Lift and drag coefficients for a pitching airfoil at Reynolds number $Re=1\times 10^6$ using the SST turbulence model.\relax }}{92}{figure.caption.71}}
\@writefile{toc}{\contentsline {subsubsection}{Laminar flow in a rotating rectangular duct}{92}{subsection.4.2.4}}
\newlabel{fig:sqductschem}{{4.38a}{92}{Schematic~\cite {Speziale1982}.\relax }{figure.caption.72}{}}
\newlabel{sub@fig:sqductschem}{{a}{92}{Schematic~\cite {Speziale1982}.\relax }{figure.caption.72}{}}
\newlabel{fig:sqductmesh}{{4.38b}{92}{Mesh.\relax }{figure.caption.72}{}}
\newlabel{sub@fig:sqductmesh}{{b}{92}{Mesh.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Schematic (a) and the mesh (b) for the laminar flow in a rotating low aspect ratio ($2:1$) rectangular duct~\cite  {Speziale1982}.\relax }}{92}{figure.caption.72}}
\citation{Speziale1982}
\citation{Speziale1982}
\citation{Speziale1982}
\@writefile{toc}{\contentsline {subsubsection}{Moderate rotation rate}{93}{equation.4.2.15}}
\newlabel{fig:sqductmodx}{{4.39a}{93}{Horizontal centerline.\relax }{figure.caption.73}{}}
\newlabel{sub@fig:sqductmodx}{{a}{93}{Horizontal centerline.\relax }{figure.caption.73}{}}
\newlabel{fig:sqductmody}{{4.39b}{93}{Vertical centerline.\relax }{figure.caption.73}{}}
\newlabel{sub@fig:sqductmody}{{b}{93}{Vertical centerline.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Axial velocity profiles for the laminar flow in a rotating rectangular duct at a Reynolds number of $Re=235$ and Rossby number of $Ro=50.5$ along the horizontal (a) and vertical (b) centerline in the fully developed region.\relax }}{93}{figure.caption.73}}
\citation{Speziale1982}
\bibstyle{dissertation}
\bibdata{ch4_results/su2ch4}
\bibcite{NASATMR}{{1}{2019}{{Rumsey}}{{}}}
\bibcite{Ghia1982}{{2}{1982}{{Ghia\ and\ Shin}}{{}}}
\bibcite{taylor1923viii}{{3}{1923}{{Taylor}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{Rapid rotation rate}{94}{figure.caption.73}}
\newlabel{fig:sqductrapx}{{4.40a}{94}{Horizontal centerline.\relax }{figure.caption.74}{}}
\newlabel{sub@fig:sqductrapx}{{a}{94}{Horizontal centerline.\relax }{figure.caption.74}{}}
\newlabel{fig:sqductrapy}{{4.40b}{94}{Vertical centerline.\relax }{figure.caption.74}{}}
\newlabel{sub@fig:sqductrapy}{{b}{94}{Vertical centerline.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Axial velocity profiles for the laminar flow in a rotating rectangular duct at a Reynolds number of $Re=86$ and Rossby number of $Ro=1.85$ along the horizontal (a) and vertical (b) centerline in the fully developed region.\relax }}{94}{figure.caption.74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusions}{94}{section.4.3}}
\@writefile{toc}{\contentsline {section}{References}{94}{section.4.3}}
\bibcite{schlichting2016boundary}{{4}{2016}{{Schlichting\ and\ Gersten}}{{}}}
\bibcite{cylinderref}{{5}{2013}{{Gautier\ \emph  {et~al.}}}{{Gautier, Biau,\ and\ Lamballais}}}
\bibcite{richardsonext}{{6}{1911}{{Richardson\ and\ Glazebrook}}{{}}}
\bibcite{gartling4}{{7}{1990}{{Gartling}}{{}}}
\bibcite{Pope2000}{{8}{2000}{{Pope}}{{}}}
\bibcite{driver1985features}{{9}{1985}{{Driver\ and\ Seegmiller}}{{}}}
\bibcite{ladson1988effects}{{10}{1988}{{Ladson}}{{}}}
\bibcite{kelkar1992numerical}{{11}{1992}{{Kelkar\ and\ Patankar}}{{}}}
\bibcite{martinat2008turbulence}{{12}{2008}{{Martinat\ \emph  {et~al.}}}{{Martinat, Braza, Hoarau,\ and\ Harran}}}
\bibcite{mcalister1978dynamic}{{13}{1978}{{McAlister\ \emph  {et~al.}}}{{McAlister, Carr,\ and\ McCroskey}}}
\bibcite{kim2016modelling}{{14}{2016}{{Kim\ and\ Xie}}{{}}}
\bibcite{wang2010numerical}{{15}{2010}{{Wang\ \emph  {et~al.}}}{{Wang, Ingham, Ma, Pourkashanian,\ and\ Tao}}}
\bibcite{Speziale1982}{{16}{1982}{{Speziale}}{{}}}
\@setckpt{ch4_results/ch4_results}{
\setcounter{page}{96}
\setcounter{equation}{15}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{40}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{16}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{section@level}{0}
}
