\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ravishankara_2021}
\citation{HERRING2019109382}
\citation{han2018effects}
\citation{HERRING2019109382}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wind energy applications: Roughness modeling}{123}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_6}{{6}{123}{Wind energy applications: Roughness modeling}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{123}{section.6.1}}
\citation{ehrmann2017effect}
\citation{langel2017rans}
\citation{menter2006transition}
\citation{sareen2014effects}
\citation{nikuradse1950laws}
\citation{rfoil_orig}
\citation{olsen2020improved}
\citation{SU22014}
\citation{hellsten1997extension}
\citation{knopp2009new}
\citation{sareen2014effects}
\citation{Pope2000,schlichting2016boundary}
\citation{nikuradse1950laws,SAroughorig,schlichting2016boundary}
\citation{braslow1958simplified,dirling1973method,grabow1975surface}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Roughness modeling}{125}{section.6.2}}
\newlabel{sec:roughness}{{6.2}{125}{Roughness modeling}{section.6.2}{}}
\newlabel{eq:visclaw}{{6.1}{125}{Roughness modeling}{equation.6.2.1}{}}
\newlabel{eq:loglaw}{{6.2}{125}{Roughness modeling}{equation.6.2.2}{}}
\citation{schlichting2016boundary}
\citation{ref:langel2014}
\citation{SAroughorig}
\citation{SAroughorig}
\citation{spalart2000trends,SAroughorig}
\citation{SAroughorig}
\newlabel{eq:kpluseq}{{6.3}{126}{Roughness modeling}{equation.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Roughness modification for SA model}{126}{subsection.6.2.1}}
\citation{wilcox2006turbulence}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Roughness modification for SST model}{127}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Model validation}{127}{section.6.3}}
\newlabel{sec:fpvalid}{{6.3}{127}{Model validation}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Turbulent flow over a 2-D flat plate}{127}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Grid refinement study}{127}{subsection.6.3.1}}
\newlabel{ssec:fpgridref}{{6.3.1}{127}{Grid refinement study}{subsection.6.3.1}{}}
\citation{aupoix2015sstroughness}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Skin friction ($C_f$) at $x=0.93 m$ for different grid resolutions and roughness levels with SA and SST. $N$ denotes the number of points on the surface of the flat plate.\relax }}{128}{table.caption.96}}
\newlabel{tab:fpgridref}{{6.1}{128}{Skin friction ($C_f$) at $x=0.93 m$ for different grid resolutions and roughness levels with SA and SST. $N$ denotes the number of points on the surface of the flat plate.\relax }{table.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Velocity profiles}{128}{table.caption.96}}
\citation{knopp2009new}
\citation{knopp2009new,aupoix2015sstroughness,SSTrough}
\citation{knopp2009new,aupoix2015sstroughness}
\citation{SAroughorig}
\citation{SAroughorig}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A comparison of velocity shifts obtained from the SA model to the theoretical value. Numerical results shown in solid and theoretical results shown by dashed lines. \relax }}{129}{figure.caption.97}}
\newlabel{fig:compsa}{{6.1}{129}{A comparison of velocity shifts obtained from the SA model to the theoretical value. Numerical results shown in solid and theoretical results shown by dashed lines. \relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Blanchard experiments}{129}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A comparison of velocity shifts obtained from the SST model to the theoretical value.Numerical results shown in solid and theoretical results shown by dashed lines.\relax }}{130}{figure.caption.98}}
\newlabel{fig:compsst}{{6.2}{130}{A comparison of velocity shifts obtained from the SST model to the theoretical value.Numerical results shown in solid and theoretical results shown by dashed lines.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparison of skin friction coefficient ($C_f$) from SST and SA roughness models to experimental data from Blanchard\cite  {SAroughorig}.\relax }}{130}{figure.caption.99}}
\newlabel{fig:blan}{{6.3}{130}{Comparison of skin friction coefficient ($C_f$) from SST and SA roughness models to experimental data from Blanchard\cite {SAroughorig}.\relax }{figure.caption.99}{}}
\citation{abbott2012theory}
\citation{knopp2009new}
\citation{hellsten1997extension}
\citation{abbott2012theory}
\citation{rfoil_orig}
\citation{abbott2012theory}
\citation{hellsten1997extension}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Roughness on airfoil sections}{131}{section.6.4}}
\newlabel{sec:airfoilappln}{{6.4}{131}{Roughness on airfoil sections}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}NACA $65_2215$}{131}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Grid details}{131}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Grid used for NACA $65_2215$ simulations.\relax }}{131}{figure.caption.100}}
\newlabel{fig:n652215gridfull}{{6.4}{131}{Grid used for NACA $65_2215$ simulations.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Zoom of the grid around NACA $65_2215$ airfoil.\relax }}{132}{figure.caption.101}}
\newlabel{fig:n652215grid}{{6.5}{132}{Zoom of the grid around NACA $65_2215$ airfoil.\relax }{figure.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Lift and Drag coefficients with different grid resolutions for the NACA $65_2215$ airfoil.\relax }}{132}{table.caption.102}}
\newlabel{tab:gridref}{{6.2}{132}{Lift and Drag coefficients with different grid resolutions for the NACA $65_2215$ airfoil.\relax }{table.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Comparison of NACA $65_2215$ polars against experiments and numerical results from SU2 and RFOIL. Expt(L) refers to results from Ljungstrom and Expt(A) from Abbot and von Doenhoff\cite  {abbott2012theory}.\relax }}{132}{figure.caption.103}}
\newlabel{fig:n652215cmp}{{6.6}{132}{Comparison of NACA $65_2215$ polars against experiments and numerical results from SU2 and RFOIL. Expt(L) refers to results from Ljungstrom and Expt(A) from Abbot and von Doenhoff\cite {abbott2012theory}.\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clean Results}{132}{table.caption.102}}
\citation{Schepers_2018,baldacchino2018experimental}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparison of NACA $65_2215$ polars against experiments and numerical results with different roughness heights. Expt(L) refers to results from Ljungstrom.\relax }}{133}{figure.caption.104}}
\newlabel{fig:n652215rgh}{{6.7}{133}{Comparison of NACA $65_2215$ polars against experiments and numerical results with different roughness heights. Expt(L) refers to results from Ljungstrom.\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rough Results}{133}{figure.caption.104}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Reduction in maximum lift ($\%$) observed in experiments and SU2 for different roughness heights.\relax }}{133}{table.caption.105}}
\newlabel{tab:maxcl}{{6.3}{133}{Reduction in maximum lift ($\%$) observed in experiments and SU2 for different roughness heights.\relax }{table.caption.105}{}}
\citation{baldacchino2018experimental}
\citation{baldacchino2018experimental}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}DU-96-W300}{134}{subsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces VG on the airfoil surface (left) and VG geometry details~\cite  {baldacchino2018experimental}(right)\relax }}{134}{figure.caption.106}}
\newlabel{fig:geo_vg_mesh}{{6.8}{134}{VG on the airfoil surface (left) and VG geometry details~\cite {baldacchino2018experimental}(right)\relax }{figure.caption.106}{}}
\citation{baldacchino2018experimental}
\citation{Schepers_2018}
\citation{Avatarwebsite}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Lift and Drag coefficients with different grid resolutions for the DU-97-W300 airfoil in clean conditions.\relax }}{135}{table.caption.107}}
\newlabel{tab:gridref2}{{6.4}{135}{Lift and Drag coefficients with different grid resolutions for the DU-97-W300 airfoil in clean conditions.\relax }{table.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Comparison of the pressure coefficient (left) and the skin friction coefficient (right) at an $AoA = 2.5^{\circ }$, $Re=2.0\times 10^6$ for different grid resolutions in clean conditions.\relax }}{135}{figure.caption.108}}
\newlabel{fig:gridrefcfcp}{{6.9}{135}{Comparison of the pressure coefficient (left) and the skin friction coefficient (right) at an $AoA = 2.5^{\circ }$, $Re=2.0\times 10^6$ for different grid resolutions in clean conditions.\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clean polars}{135}{figure.caption.108}}
\newlabel{ssec:clean}{{6.4.2}{135}{Clean polars}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Lift (left) and drag (right) polars for the fully turbulent(clean) case at $Re=2.0\times 10^6$ in clean conditions.\relax }}{135}{figure.caption.109}}
\newlabel{fig:cleanpolar}{{6.10}{135}{Lift (left) and drag (right) polars for the fully turbulent(clean) case at $Re=2.0\times 10^6$ in clean conditions.\relax }{figure.caption.109}{}}
\citation{baldacchino2018experimental}
\citation{ref:langel2014}
\citation{ref:langel2014}
\citation{ref:langel2015}
\citation{SAroughorig}
\citation{dirling1973method}
\@writefile{toc}{\contentsline {subsubsection}{VG polars}{136}{figure.caption.109}}
\newlabel{ssec:vg}{{6.4.2}{136}{VG polars}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Lift (left) and drag (right) polars for the fully turbulent case at $Re=2.0\times 10^6$ with VG (VG).\relax }}{136}{figure.caption.110}}
\newlabel{fig:vgpolar}{{6.11}{136}{Lift (left) and drag (right) polars for the fully turbulent case at $Re=2.0\times 10^6$ with VG (VG).\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{Roughness effects}{136}{figure.caption.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Lift (left) and drag (right) polars for the fully turbulent case at $Re=2.0\times 10^6$ under different conditions ('clean' -black, 'VG' - blue, 'rough' - red, 'VGrough' - green).\relax }}{137}{figure.caption.111}}
\newlabel{fig:vgroughpolar}{{6.12}{137}{Lift (left) and drag (right) polars for the fully turbulent case at $Re=2.0\times 10^6$ under different conditions ('clean' -black, 'VG' - blue, 'rough' - red, 'VGrough' - green).\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Pressure coefficient ($C_p$) distribution under different cases at $AoA = 12^{\circ }$ (left) and $AoA = 15^{\circ }$ (right).\relax }}{137}{figure.caption.112}}
\newlabel{fig:cpallaoa}{{6.13}{137}{Pressure coefficient ($C_p$) distribution under different cases at $AoA = 12^{\circ }$ (left) and $AoA = 15^{\circ }$ (right).\relax }{figure.caption.112}{}}
\citation{timmer2003summary}
\citation{sareen2014effects}
\citation{sareen2014effects}
\citation{sareen2014effects}
\@writefile{toc}{\contentsline {subsubsection}{Aerodynamic efficiency}{138}{figure.caption.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Comparison of aerodynamic efficiency for the different cases.\relax }}{138}{figure.caption.113}}
\newlabel{fig:aeroeff}{{6.14}{138}{Comparison of aerodynamic efficiency for the different cases.\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}DU 96-W-180}{138}{subsection.6.4.3}}
\citation{rfoil_orig}
\citation{sareen2014effects}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Illustration of pits, gouges and delamination of a turbine blade from Sareen et al\cite  {sareen2014effects}.\relax }}{139}{figure.caption.114}}
\newlabel{fig:pitsandgouges}{{6.15}{139}{Illustration of pits, gouges and delamination of a turbine blade from Sareen et al\cite {sareen2014effects}.\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grid details}{139}{figure.caption.114}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Lift and Drag coefficients with different grid resolutions for the DU95-W-180 airfoil at an angle of attack of $8^{\circ }$.\relax }}{139}{table.caption.115}}
\newlabel{tab:dugridref}{{6.5}{139}{Lift and Drag coefficients with different grid resolutions for the DU95-W-180 airfoil at an angle of attack of $8^{\circ }$.\relax }{table.caption.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clean results}{139}{table.caption.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Comparison of lift coefficient ($C_l$) against angle of attack for fully turbulent flow against experimental data.\relax }}{140}{figure.caption.116}}
\newlabel{fig:du180clalclean}{{6.16}{140}{Comparison of lift coefficient ($C_l$) against angle of attack for fully turbulent flow against experimental data.\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Comparison of lift coefficient ($C_l$) against drag coefficient ($C_d$) for fully turbulent flow against experimental data.\relax }}{140}{figure.caption.117}}
\newlabel{fig:du180clcdclean}{{6.17}{140}{Comparison of lift coefficient ($C_l$) against drag coefficient ($C_d$) for fully turbulent flow against experimental data.\relax }{figure.caption.117}{}}
\citation{danberg1988analysis}
\citation{van2002analysis}
\citation{McClain}
\@writefile{toc}{\contentsline {subsubsection}{Equivalent sand grain roughness}{141}{figure.caption.117}}
\newlabel{ssec:eqks}{{6.4.3}{141}{Equivalent sand grain roughness}{figure.caption.117}{}}
\citation{flack2014roughness}
\citation{flack2020skin}
\citation{flack2010review}
\citation{forooghi2017}
\citation{forooghi2017}
\citation{sareen2014effects}
\citation{sareen2014effects}
\newlabel{eq:ksgen}{{6.21}{142}{Equivalent sand grain roughness}{equation.6.4.21}{}}
\newlabel{eq:fsk}{{6.22}{142}{Equivalent sand grain roughness}{equation.6.4.22}{}}
\newlabel{eq:ges}{{6.23}{142}{Equivalent sand grain roughness}{equation.6.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Roughness definition}{142}{equation.6.4.23}}
\citation{sareen2014effects}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Roughness definition for DU-96-W-180 based on Sareen et al\cite  {sareen2014effects}.\relax }}{143}{table.caption.118}}
\newlabel{tab:rghdef}{{6.6}{143}{Roughness definition for DU-96-W-180 based on Sareen et al\cite {sareen2014effects}.\relax }{table.caption.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rough results}{143}{table.caption.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Comparison of lift coefficient ($C_l$) against angle of attack for fully turbulent flow against experimental data (stage 3 see table \ref  {tab:rghdef}).\relax }}{143}{figure.caption.119}}
\newlabel{fig:du180clals3}{{6.18}{143}{Comparison of lift coefficient ($C_l$) against angle of attack for fully turbulent flow against experimental data (stage 3 see table \ref {tab:rghdef}).\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Comparison of lift coefficient ($C_l$) against drag coefficient ($C_d$) for fully turbulent flow against experimental data (stage 3 see table \ref  {tab:rghdef}).\relax }}{144}{figure.caption.120}}
\newlabel{fig:du180clcds3}{{6.19}{144}{Comparison of lift coefficient ($C_l$) against drag coefficient ($C_d$) for fully turbulent flow against experimental data (stage 3 see table \ref {tab:rghdef}).\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Comparison of lift coefficient ($C_l$) against angle of attack for fully turbulent flow against experimental data (stage 4 see table~\ref  {tab:rghdef}).\relax }}{144}{figure.caption.121}}
\newlabel{fig:du180clals4}{{6.20}{144}{Comparison of lift coefficient ($C_l$) against angle of attack for fully turbulent flow against experimental data (stage 4 see table~\ref {tab:rghdef}).\relax }{figure.caption.121}{}}
\citation{rfoil_orig}
\citation{drela1986two,Ozdemir2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Comparison of lift coefficient ($C_l$) against drag coefficient ($C_d$) for fully turbulent flow against experimental data (stage 4 see table~\ref  {tab:rghdef}).\relax }}{145}{figure.caption.122}}
\newlabel{fig:du180clcds4}{{6.21}{145}{Comparison of lift coefficient ($C_l$) against drag coefficient ($C_d$) for fully turbulent flow against experimental data (stage 4 see table~\ref {tab:rghdef}).\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Boundary layer analysis}{145}{section.6.5}}
\newlabel{sec:blanalysis}{{6.5}{145}{Boundary layer analysis}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Integral boundary layer methods}{145}{subsection.6.5.1}}
\citation{Ozdemir2020}
\citation{drela1986two,Ozdemir2020}
\citation{drela1986two}
\newlabel{eq:Hstar}{{6.25}{146}{Integral boundary layer methods}{equation.6.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Clean results}{146}{subsection.6.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Displacement thickness ($\delta ^*$) from SU2 and RFOIL at an angle of attack of $0^{\circ }$ (left) and $4^{\circ }$ (right) for the NACA $65_2215$ airfoil.\relax }}{147}{figure.caption.123}}
\newlabel{fig:dstar_clean}{{6.22}{147}{Displacement thickness ($\delta ^*$) from SU2 and RFOIL at an angle of attack of $0^{\circ }$ (left) and $4^{\circ }$ (right) for the NACA $65_2215$ airfoil.\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Momentum thickness ($\theta $) from SU2 and RFOIL at an angle of attack of $0^{\circ }$ (left) and $4^{\circ }$ (right) for the NACA $65_2215$ airfoil.\relax }}{147}{figure.caption.124}}
\newlabel{fig:theta_clean}{{6.23}{147}{Momentum thickness ($\theta $) from SU2 and RFOIL at an angle of attack of $0^{\circ }$ (left) and $4^{\circ }$ (right) for the NACA $65_2215$ airfoil.\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Shape factor ($H$) from SU2 and RFOIL at an angle of attack of $0^{\circ }$ (left) and $4^{\circ }$ (right) for the NACA $65_2215$ airfoil.\relax }}{147}{figure.caption.125}}
\newlabel{fig:H_clean}{{6.24}{147}{Shape factor ($H$) from SU2 and RFOIL at an angle of attack of $0^{\circ }$ (left) and $4^{\circ }$ (right) for the NACA $65_2215$ airfoil.\relax }{figure.caption.125}{}}
\newlabel{eq:cfclean}{{6.28}{147}{Clean results}{equation.6.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Skin friction coefficient ($C_f$) from SU2 and RFOIL at an angle of attack of $0^{\circ }$ (left) and $4^{\circ }$ (right) for the NACA $65_2215$ airfoil.\relax }}{148}{figure.caption.126}}
\newlabel{fig:cf_clean}{{6.25}{148}{Skin friction coefficient ($C_f$) from SU2 and RFOIL at an angle of attack of $0^{\circ }$ (left) and $4^{\circ }$ (right) for the NACA $65_2215$ airfoil.\relax }{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Rough results}{148}{subsection.6.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Displacement thickness ($\delta ^*$) from SU2 under different roughness levels at an angle of attack of $0^{\circ }$ (left) and $4^{\circ }$ (right) for the NACA $65_2215$ airfoil.\relax }}{148}{figure.caption.127}}
\newlabel{fig:dstar_rough}{{6.26}{148}{Displacement thickness ($\delta ^*$) from SU2 under different roughness levels at an angle of attack of $0^{\circ }$ (left) and $4^{\circ }$ (right) for the NACA $65_2215$ airfoil.\relax }{figure.caption.127}{}}
\citation{olsen2020improved}
\citation{olsen2020improved}
\citation{rfoil_orig}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Momentum thickness ($\theta $) from SU2 under different roughness levels at an angle of attack of $0^{\circ }$ (left) and $4^{\circ }$ (right) for the NACA $65_2215$ airfoil.\relax }}{149}{figure.caption.128}}
\newlabel{fig:theta_rough}{{6.27}{149}{Momentum thickness ($\theta $) from SU2 under different roughness levels at an angle of attack of $0^{\circ }$ (left) and $4^{\circ }$ (right) for the NACA $65_2215$ airfoil.\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Shape factor ($H$) from SU2 under different roughness levels at an angle of attack of $0^{\circ }$ (left) and $4^{\circ }$ (right) for the NACA $65_2215$ airfoil.\relax }}{149}{figure.caption.129}}
\newlabel{fig:H_rough}{{6.28}{149}{Shape factor ($H$) from SU2 under different roughness levels at an angle of attack of $0^{\circ }$ (left) and $4^{\circ }$ (right) for the NACA $65_2215$ airfoil.\relax }{figure.caption.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{Skin friction coefficient}{149}{figure.caption.129}}
\newlabel{eq:cfrgh}{{6.29}{149}{Skin friction coefficient}{equation.6.5.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Skin friction coefficient ($C_f$) comparison between RANS solution from SU2 (clean in red and rough in blue) and closure relations from Olsen et al.\cite  {olsen2020improved} and RFOIL\cite  {rfoil_orig} at an angle of attack of $0^{\circ }$ (top) and $4^{\circ }$ (bottom) for the NACA $65_2215$ airfoil.\relax }}{150}{figure.caption.130}}
\newlabel{fig:a0cf_rough}{{6.29}{150}{Skin friction coefficient ($C_f$) comparison between RANS solution from SU2 (clean in red and rough in blue) and closure relations from Olsen et al.\cite {olsen2020improved} and RFOIL\cite {rfoil_orig} at an angle of attack of $0^{\circ }$ (top) and $4^{\circ }$ (bottom) for the NACA $65_2215$ airfoil.\relax }{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kinetic energy shape factor}{150}{figure.caption.130}}
\newlabel{eq:Hstarth1}{{6.31}{150}{Kinetic energy shape factor}{equation.6.5.31}{}}
\newlabel{eq:Hstarth2}{{6.32}{150}{Kinetic energy shape factor}{equation.6.5.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces $H_k$ from SU2 under different roughness levels at an angle of attack of $0^{\circ }$ (left) and $4^{\circ }$ (right) for the NACA $65_2215$ airfoil. Computed values (equation~\ref  {eq:Hstar}) shown as symbols and result from the closure relations (equations~\ref  {eq:Hstarth1} and \ref  {eq:Hstarth2}) as solid lines.\relax }}{151}{figure.caption.131}}
\newlabel{fig:Hs_rough}{{6.30}{151}{$H_k$ from SU2 under different roughness levels at an angle of attack of $0^{\circ }$ (left) and $4^{\circ }$ (right) for the NACA $65_2215$ airfoil. Computed values (equation~\ref {eq:Hstar}) shown as symbols and result from the closure relations (equations~\ref {eq:Hstarth1} and \ref {eq:Hstarth2}) as solid lines.\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces $H_k$ from SU2 under different roughness levels at an angle of attack of $12^{\circ }$ for the NACA $65_2215$ airfoil. Left figure shows the plot from $x/c=0.025$ to $x/c=0.5$. Right figure shows the zoomed in region around the TE for all roughness levels. Computed values (equation~\ref  {eq:Hstar}) shown as symbols and result from the closure relations (equations~\ref  {eq:Hstarth1} and \ref  {eq:Hstarth2}) as solid lines.\relax }}{151}{figure.caption.132}}
\newlabel{fig:Hs_rough2}{{6.31}{151}{$H_k$ from SU2 under different roughness levels at an angle of attack of $12^{\circ }$ for the NACA $65_2215$ airfoil. Left figure shows the plot from $x/c=0.025$ to $x/c=0.5$. Right figure shows the zoomed in region around the TE for all roughness levels. Computed values (equation~\ref {eq:Hstar}) shown as symbols and result from the closure relations (equations~\ref {eq:Hstarth1} and \ref {eq:Hstarth2}) as solid lines.\relax }{figure.caption.132}{}}
\citation{olsen2020improved}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusions and future outlook}{152}{section.6.6}}
\newlabel{sec:conclusions}{{6.6}{152}{Conclusions and future outlook}{section.6.6}{}}
\bibstyle{dissertation}
\bibdata{ch6_roughness/tex/references}
\bibcite{Ravishankara_2021}{{1}{2021}{{{Koodly Ravishankara}\ \emph  {et~al.}}}{{{Koodly Ravishankara}, {\"O}zdemir,\ and\ {van der Weide}}}}
\bibcite{HERRING2019109382}{{2}{2019}{{Herring\ \emph  {et~al.}}}{{Herring, Dyer, Martin,\ and\ Ward}}}
\bibcite{han2018effects}{{3}{2018}{{Han\ \emph  {et~al.}}}{{Han, Kim,\ and\ Kim}}}
\bibcite{ehrmann2017effect}{{4}{2017}{{Ehrmann\ \emph  {et~al.}}}{{Ehrmann, Wilcox, White,\ and\ Maniaci}}}
\bibcite{langel2017rans}{{5}{2017}{{Langel\ \emph  {et~al.}}}{{Langel, Chow, Van~Dam,\ and\ Maniaci}}}
\bibcite{menter2006transition}{{6}{2006}{{Menter\ \emph  {et~al.}}}{{Menter, Langtry,\ and\ V{\"o}lker}}}
\bibcite{sareen2014effects}{{7}{2014}{{Sareen\ \emph  {et~al.}}}{{Sareen, Sapre,\ and\ Selig}}}
\bibcite{nikuradse1950laws}{{8}{1950}{{Nikuradse\ \emph  {et~al.}}}{{Nikuradse \emph  {et~al.}}}}
\bibcite{rfoil_orig}{{9}{1996}{{Van~Rooij}}{{}}}
\bibcite{olsen2020improved}{{10}{2020}{{Olsen\ \emph  {et~al.}}}{{Olsen, Ramos-Garc{\'\i }a,\ and\ Bak}}}
\bibcite{SU22014}{{11}{2014}{{Palacios\ \emph  {et~al.}}}{{Palacios, Padron, Tracey, Manosalvas, Aranake, Copeland, Variyar, Alonso, Lukaczyk, Lonkar, Naik,\ and\ Economon}}}
\bibcite{hellsten1997extension}{{12}{1997}{{Hellsten\ and\ Laine}}{{}}}
\bibcite{knopp2009new}{{13}{2009}{{Knopp\ \emph  {et~al.}}}{{Knopp, Eisfeld,\ and\ Calvo}}}
\@writefile{toc}{\contentsline {section}{References}{153}{section.6.6}}
\bibcite{Pope2000}{{14}{2000}{{Pope}}{{}}}
\bibcite{schlichting2016boundary}{{15}{2016}{{Schlichting\ and\ Gersten}}{{}}}
\bibcite{SAroughorig}{{16}{2003}{{Aupoix\ and\ Spalart}}{{}}}
\bibcite{braslow1958simplified}{{17}{1958}{{Braslow\ and\ Knox}}{{}}}
\bibcite{dirling1973method}{{18}{1973}{{Dirling}}{{}}}
\bibcite{grabow1975surface}{{19}{1975}{{Grabow\ and\ White}}{{}}}
\bibcite{ref:langel2014}{{20}{2014}{{Langel\ \emph  {et~al.}}}{{Langel, Chow, Dam, Rumsey, Maniaci, Ehrmann,\ and\ White}}}
\bibcite{spalart2000trends}{{21}{}{{Spalart}}{{}}}
\bibcite{wilcox2006turbulence}{{22}{2006}{{Wilcox}}{{}}}
\bibcite{aupoix2015sstroughness}{{23}{2015}{{Aupoix}}{{}}}
\bibcite{SSTrough}{{24}{2014}{{Aupoix}}{{}}}
\bibcite{abbott2012theory}{{25}{2012}{{Abbott\ and\ Von~Doenhoff}}{{}}}
\bibcite{Schepers_2018}{{26}{2018}{{Schepers\ \emph  {et~al.}}}{{Schepers, Boorsma, S{\o }rensen, Voutsinas, Sieros, Rahimi, Heisselmann, Jost, Lutz, Maeder, Gonzalez, Ferreira, Stoevesandt, Barakos, Lampropoulos, Croce,\ and\ Madsen}}}
\bibcite{baldacchino2018experimental}{{27}{2018}{{Baldacchino\ \emph  {et~al.}}}{{Baldacchino, Ferreira, Tavernier, Timmer,\ and\ van Bussel}}}
\bibcite{Avatarwebsite}{{28}{2017}{{AVATAR}}{{}}}
\bibcite{ref:langel2015}{{29}{2015}{{Langel\ \emph  {et~al.}}}{{Langel, Chow, Hurley, Dam, Ehrmann, White,\ and\ Maniaci}}}
\bibcite{timmer2003summary}{{30}{2003}{{Timmer\ and\ Van~Rooij}}{{}}}
\bibcite{danberg1988analysis}{{31}{1988}{{Danberg\ and\ Sigal}}{{}}}
\bibcite{van2002analysis}{{32}{2002}{{Van~Rij\ \emph  {et~al.}}}{{Van~Rij, Belnap,\ and\ Ligrani}}}
\bibcite{McClain}{{33}{2005}{{McClain\ \emph  {et~al.}}}{{McClain, Collins, Hodge,\ and\ Bons}}}
\bibcite{flack2014roughness}{{34}{2014}{{Flack\ and\ Schultz}}{{}}}
\bibcite{flack2020skin}{{35}{2020}{{Flack\ \emph  {et~al.}}}{{Flack, Schultz,\ and\ Barros}}}
\bibcite{flack2010review}{{36}{2010}{{Flack\ and\ Schultz}}{{}}}
\bibcite{forooghi2017}{{37}{2017}{{Forooghi\ \emph  {et~al.}}}{{Forooghi, Stroh, Magagnato, Jakirli{\'c},\ and\ Frohnapfel}}}
\bibcite{drela1986two}{{38}{1986}{{Drela}}{{}}}
\bibcite{Ozdemir2020}{{39}{2020}{{{\"O}zdemir}}{{}}}
\@setckpt{ch6_roughness/ch6_roughness}{
\setcounter{page}{156}
\setcounter{equation}{32}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{90}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{39}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{section@level}{0}
}
