This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ch6_roughness/ch6_roughness.aux
The style file: dissertation.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ch6_roughness/tex/references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in nikuradse1950laws
Warning--missing journal in SU22014
Warning--missing journal in braslow1958simplified
Warning--empty year in spalart2000trends
You've used 39 entries,
            5847 wiz_defined-function locations,
            1839 strings with 22221 characters,
and the built_in function-call counts, 39892 in all, are:
= -- 2449
> -- 1084
< -- 241
+ -- 342
- -- 254
* -- 6369
:= -- 3895
add.period$ -- 71
call.type$ -- 39
change.case$ -- 193
chr.to.int$ -- 39
cite$ -- 43
duplicate$ -- 3865
empty$ -- 3017
format.name$ -- 631
if$ -- 7828
int.to.chr$ -- 1
int.to.str$ -- 47
missing$ -- 472
newline$ -- 169
num.names$ -- 118
pop$ -- 1565
preamble$ -- 1
purify$ -- 194
quote$ -- 0
skip$ -- 1371
stack$ -- 0
substring$ -- 780
swap$ -- 3645
text.length$ -- 130
text.prefix$ -- 0
top$ -- 8
type$ -- 554
warning$ -- 4
while$ -- 102
width$ -- 0
write$ -- 371
(There were 4 warnings)
