%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{39}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \textit  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {{Koodly Ravishankara}}\ \emph
  {et~al.}(2021)\citenamefont {{Koodly Ravishankara}}, \citenamefont
  {{\"O}zdemir},\ and\ \citenamefont {{van der Weide}}}]{Ravishankara_2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Koodly Ravishankara}}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {{\"O}zdemir}}, \ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {{van der Weide}}},\ }\bibfield  {title} {\textit {\bibinfo {title} {Analysis
  of leading edge erosion effects on turbulent flow over airfoils},}\ }\href
  {\doibase 10.1016/j.renene.2021.03.021} {\bibfield  {journal} {\bibinfo
  {journal} {Renewable energy}\ }\textbf {\bibinfo {volume} {172}},\ \bibinfo
  {pages} {765} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Herring}\ \emph {et~al.}(2019)\citenamefont
  {Herring}, \citenamefont {Dyer}, \citenamefont {Martin},\ and\ \citenamefont
  {Ward}}]{HERRING2019109382}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Herring}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Dyer}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Martin}}, \ and\ \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Ward}},\ }\bibfield  {title}
  {\textit {\bibinfo {title} {The increasing importance of leading edge erosion
  and a review of existing protection solutions},}\ }\href {\doibase
  https://doi.org/10.1016/j.rser.2019.109382} {\bibfield  {journal} {\bibinfo
  {journal} {Renewable and Sustainable Energy Reviews}\ }\textbf {\bibinfo
  {volume} {115}},\ \bibinfo {pages} {109382} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Han}\ \emph {et~al.}(2018)\citenamefont {Han},
  \citenamefont {Kim},\ and\ \citenamefont {Kim}}]{han2018effects}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Han}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Kim}}, \ and\
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Kim}},\ }\bibfield
  {title} {\textit {\bibinfo {title} {Effects of contamination and erosion at
  the leading edge of blade tip airfoils on the annual energy production of
  wind turbines},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Renewable Energy}\ }\textbf {\bibinfo {volume} {115}},\ \bibinfo {pages}
  {817} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ehrmann}\ \emph {et~al.}(2017)\citenamefont
  {Ehrmann}, \citenamefont {Wilcox}, \citenamefont {White},\ and\ \citenamefont
  {Maniaci}}]{ehrmann2017effect}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~S.}\ \bibnamefont
  {Ehrmann}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Wilcox}},
  \bibinfo {author} {\bibfnamefont {E.~B.}\ \bibnamefont {White}}, \ and\
  \bibinfo {author} {\bibfnamefont {D.~C.}\ \bibnamefont {Maniaci}},\
  }\href@noop {} {\emph {\bibinfo {title} {Effect of Surface Roughness on Wind
  Turbine Performance.}}},\ \bibinfo {type} {Tech. Rep.}\ (\bibinfo
  {institution} {Sandia National Lab.(SNL-NM), Albuquerque, NM (United
  States)},\ \bibinfo {year} {2017})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Langel}\ \emph {et~al.}(2017)\citenamefont {Langel},
  \citenamefont {Chow}, \citenamefont {Van~Dam},\ and\ \citenamefont
  {Maniaci}}]{langel2017rans}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont
  {Langel}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Chow}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Van~Dam}}, \ and\
  \bibinfo {author} {\bibfnamefont {D.~C.}\ \bibnamefont {Maniaci}},\
  }\href@noop {} {\emph {\bibinfo {title} {RANS Based Methodology for
  Predicting the Influence of Leading Edge Erosion on Airfoil Performance}}},\
  \bibinfo {type} {Tech. Rep.}\ (\bibinfo  {institution} {Sandia National
  Lab.(SNL-NM), Albuquerque, NM (United States)},\ \bibinfo {year}
  {2017})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Menter}\ \emph {et~al.}(2006)\citenamefont {Menter},
  \citenamefont {Langtry},\ and\ \citenamefont
  {V{\"o}lker}}]{menter2006transition}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Menter}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Langtry}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {V{\"o}lker}},\
  }\bibfield  {title} {\textit {\bibinfo {title} {Transition modelling for
  general purpose cfd codes},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Flow, turbulence and combustion}\ }\textbf {\bibinfo {volume}
  {77}},\ \bibinfo {pages} {277} (\bibinfo {year} {2006})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Sareen}\ \emph {et~al.}(2014)\citenamefont {Sareen},
  \citenamefont {Sapre},\ and\ \citenamefont {Selig}}]{sareen2014effects}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Sareen}}, \bibinfo {author} {\bibfnamefont {C.~A.}\ \bibnamefont {Sapre}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont {Selig}},\
  }\bibfield  {title} {\textit {\bibinfo {title} {Effects of leading edge
  erosion on wind turbine blade performance},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Wind Energy}\ }\textbf {\bibinfo {volume}
  {17}},\ \bibinfo {pages} {1531} (\bibinfo {year} {2014})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Nikuradse}\ \emph {et~al.}(1950)\citenamefont
  {Nikuradse} \emph {et~al.}}]{nikuradse1950laws}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Nikuradse}} \emph {et~al.},\ }\bibfield  {title} {\textit {\bibinfo {title}
  {Laws of flow in rough pipes},}\ }\href@noop {} {\  (\bibinfo {year}
  {1950})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Van~Rooij}(1996)}]{rfoil_orig}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Van~Rooij}},\ }\href@noop {} {\textit {\bibinfo {title} {Modification of the
  boundary layer calculation in rfoil for improved airfoil stall prediction},}\
  } (\bibinfo {year} {1996})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Olsen}\ \emph {et~al.}(2020)\citenamefont {Olsen},
  \citenamefont {Ramos-Garc{\'\i}a},\ and\ \citenamefont
  {Bak}}]{olsen2020improved}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont
  {Olsen}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Ramos-Garc{\'\i}a}}, \ and\ \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Bak}},\ }\bibfield  {title} {\textit {\bibinfo {title}
  {Improved roughness model for turbulent flow in 2d viscous-inviscid panel
  methods},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Wind
  Energy}\ }\textbf {\bibinfo {volume} {23}},\ \bibinfo {pages} {608} (\bibinfo
  {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Palacios}\ \emph {et~al.}(2014)\citenamefont
  {Palacios}, \citenamefont {Padron}, \citenamefont {Tracey}, \citenamefont
  {Manosalvas}, \citenamefont {Aranake}, \citenamefont {Copeland},
  \citenamefont {Variyar}, \citenamefont {Alonso}, \citenamefont {Lukaczyk},
  \citenamefont {Lonkar}, \citenamefont {Naik},\ and\ \citenamefont
  {Economon}}]{SU22014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Palacios}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Padron}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Tracey}}, \bibinfo
  {author} {\bibfnamefont {D.~E.}\ \bibnamefont {Manosalvas}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Aranake}}, \bibinfo {author}
  {\bibfnamefont {S.~R.}\ \bibnamefont {Copeland}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Variyar}}, \bibinfo {author} {\bibfnamefont
  {J.~J.}\ \bibnamefont {Alonso}}, \bibinfo {author} {\bibfnamefont {T.~W.}\
  \bibnamefont {Lukaczyk}}, \bibinfo {author} {\bibfnamefont {A.~K.}\
  \bibnamefont {Lonkar}}, \bibinfo {author} {\bibfnamefont {K.~R.}\
  \bibnamefont {Naik}}, \ and\ \bibinfo {author} {\bibfnamefont {T.~D.}\
  \bibnamefont {Economon}},\ }\bibfield  {title} {\textit {\bibinfo {title}
  {{Stanford University Unstructured (SU2): Analysis and Design Technology for
  Turbulent Flows}},}\ }\href {\doibase 10.2514/6.2014-0243} {\ ,\ \bibinfo
  {pages} {1} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hellsten}\ and\ \citenamefont
  {Laine}(1997)}]{hellsten1997extension}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Hellsten}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Laine}},\ }\bibfield  {title} {\textit {\bibinfo {title} {Extension of the
  k-omega-sst turbulence model for flows over rough surfaces},}\ }in\
  \href@noop {} {\emph {\bibinfo {booktitle} {22nd Atmospheric Flight Mechanics
  Conference}}}\ (\bibinfo {year} {1997})\ p.\ \bibinfo {pages}
  {3577}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Knopp}\ \emph {et~al.}(2009)\citenamefont {Knopp},
  \citenamefont {Eisfeld},\ and\ \citenamefont {Calvo}}]{knopp2009new}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Knopp}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Eisfeld}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.~B.}\ \bibnamefont {Calvo}},\
  }\bibfield  {title} {\textit {\bibinfo {title} {A new extension for
  k--$\omega$ turbulence models to account for wall roughness},}\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {International Journal of Heat
  and Fluid Flow}\ }\textbf {\bibinfo {volume} {30}},\ \bibinfo {pages} {54}
  (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pope}(2000)}]{Pope2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~B.}\ \bibnamefont
  {Pope}},\ }\href@noop {} {\emph {\bibinfo {title} {{Turbulent Flows}}}}\
  (\bibinfo  {publisher} {Cambridge University Press},\ \bibinfo {year}
  {2000})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schlichting}\ and\ \citenamefont
  {Gersten}(2016)}]{schlichting2016boundary}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Schlichting}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Gersten}},\ }\href@noop {} {\emph {\bibinfo {title} {Boundary-layer
  theory}}}\ (\bibinfo  {publisher} {Springer},\ \bibinfo {year}
  {2016})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aupoix}\ and\ \citenamefont
  {Spalart}(2003)}]{SAroughorig}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Aupoix}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Spalart}},\ }\bibfield  {title} {\textit {\bibinfo {title} {Extensions of
  the spalart--allmaras turbulence model to account for wall roughness},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {International
  Journal of Heat and Fluid Flow}\ }\textbf {\bibinfo {volume} {24}},\ \bibinfo
  {pages} {454} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Braslow}\ and\ \citenamefont
  {Knox}(1958)}]{braslow1958simplified}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~L.}\ \bibnamefont
  {Braslow}}\ and\ \bibinfo {author} {\bibfnamefont {E.~C.}\ \bibnamefont
  {Knox}},\ }\bibfield  {title} {\textit {\bibinfo {title} {Simplified method
  for determination of critical height of distributed roughness particles for
  boundary-layer transition at mach numbers from 0 to 5},}\ }\href@noop {} {\
  (\bibinfo {year} {1958})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dirling}(1973)}]{dirling1973method}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Dirling}, \bibfnamefont {Jr}},\ }\bibfield  {title} {\textit {\bibinfo
  {title} {A method for computing roughwall heat transfer rates on reentry
  nosetips},}\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {8th
  Thermophysics Conference}}}\ (\bibinfo {year} {1973})\ p.\ \bibinfo {pages}
  {763}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Grabow}\ and\ \citenamefont
  {White}(1975)}]{grabow1975surface}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Grabow}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {White}},\
  }\bibfield  {title} {\textit {\bibinfo {title} {Surface roughness effects
  nosetip ablation characteristics},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {AIAA Journal}\ }\textbf {\bibinfo {volume} {13}},\
  \bibinfo {pages} {605} (\bibinfo {year} {1975})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Langel}\ \emph {et~al.}(2014)\citenamefont {Langel},
  \citenamefont {Chow}, \citenamefont {Dam}, \citenamefont {Rumsey},
  \citenamefont {Maniaci}, \citenamefont {Ehrmann},\ and\ \citenamefont
  {White}}]{ref:langel2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont
  {Langel}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Chow}},
  \bibinfo {author} {\bibfnamefont {C.~P.~v.}\ \bibnamefont {Dam}}, \bibinfo
  {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Rumsey}}, \bibinfo {author}
  {\bibfnamefont {D.~C.}\ \bibnamefont {Maniaci}}, \bibinfo {author}
  {\bibfnamefont {R.~S.}\ \bibnamefont {Ehrmann}}, \ and\ \bibinfo {author}
  {\bibfnamefont {E.~B.}\ \bibnamefont {White}},\ }\bibfield  {title} {\textit
  {\bibinfo {title} {A computational approach to simulating the effects of
  realistic surface roughness on boundary layer transition},}\ \ }(\bibinfo
  {organization} {52nd Aerospace Sciences Meeting},\ \bibinfo {year}
  {2014})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Spalart}()}]{spalart2000trends}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Spalart}},\ }\bibfield  {title} {\textit {\bibinfo {title} {Trends in
  turbulence treatments},}\ }in\ \href@noop {} {\emph {\bibinfo {booktitle}
  {Fluids 2000 Conference and Exhibit}}},\ p.\ \bibinfo {pages}
  {2306}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wilcox}(2006)}]{wilcox2006turbulence}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~C.}\ \bibnamefont
  {Wilcox}},\ }\bibfield  {title} {\textit {\bibinfo {title} {Turbulence
  modeling for cfd. la canada, ca: Dcw industries},}\ }\href@noop {} {\bibfield
   {journal} {\bibinfo  {journal} {Inc, November}\ } (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aupoix}(2015)}]{aupoix2015sstroughness}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Aupoix}},\ }\bibfield  {title} {\textit {\bibinfo {title} {Roughness
  corrections for the k--$\omega$ shear stress transport model: status and
  proposals},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Fluids Engineering}\ }\textbf {\bibinfo {volume} {137}} (\bibinfo
  {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aupoix}(2014)}]{SSTrough}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Aupoix}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{Wall Roughness
  Modelling with k-w STT Model}},}\ }in\ \href@noop {} {\emph {\bibinfo
  {booktitle} {{10th International ERCOFTAC Symposium on Engineering Turbulence
  Modelling and Measurements}}}}\ (\bibinfo {address} {Marbella, Spain},\
  \bibinfo {year} {2014})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abbott}\ and\ \citenamefont
  {Von~Doenhoff}(2012)}]{abbott2012theory}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~H.}\ \bibnamefont
  {Abbott}}\ and\ \bibinfo {author} {\bibfnamefont {A.~E.}\ \bibnamefont
  {Von~Doenhoff}},\ }\href@noop {} {\emph {\bibinfo {title} {Theory of wing
  sections: including a summary of airfoil data}}}\ (\bibinfo  {publisher}
  {Courier Corporation},\ \bibinfo {year} {2012})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schepers}\ \emph {et~al.}(2018)\citenamefont
  {Schepers}, \citenamefont {Boorsma}, \citenamefont {S{\o}rensen},
  \citenamefont {Voutsinas}, \citenamefont {Sieros}, \citenamefont {Rahimi},
  \citenamefont {Heisselmann}, \citenamefont {Jost}, \citenamefont {Lutz},
  \citenamefont {Maeder}, \citenamefont {Gonzalez}, \citenamefont {Ferreira},
  \citenamefont {Stoevesandt}, \citenamefont {Barakos}, \citenamefont
  {Lampropoulos}, \citenamefont {Croce},\ and\ \citenamefont
  {Madsen}}]{Schepers_2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Schepers}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Boorsma}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {S{\o}rensen}}, \bibinfo
  {author} {\bibnamefont {Voutsinas}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Sieros}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Rahimi}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Heisselmann}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Jost}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Lutz}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Maeder}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Gonzalez}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Ferreira}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Stoevesandt}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Barakos}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Lampropoulos}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Croce}}, \ and\ \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Madsen}},\ }\bibfield  {title} {\textit {\bibinfo {title}
  {Final results from the {EU} project {AVATAR}: Aerodynamic modelling of 10
  {MW} wind turbines},}\ }\href {\doibase 10.1088/1742-6596/1037/2/022013}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Physics: Conference
  Series}\ }\textbf {\bibinfo {volume} {1037}},\ \bibinfo {pages} {022013}
  (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Baldacchino}\ \emph {et~al.}(2018)\citenamefont
  {Baldacchino}, \citenamefont {Ferreira}, \citenamefont {Tavernier},
  \citenamefont {Timmer},\ and\ \citenamefont {van
  Bussel}}]{baldacchino2018experimental}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Baldacchino}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Ferreira}}, \bibinfo {author} {\bibfnamefont {D.~D.}\ \bibnamefont
  {Tavernier}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Timmer}}, \
  and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {van Bussel}},\
  }\bibfield  {title} {\textit {\bibinfo {title} {Experimental parameter study
  for passive vortex generators on a 30\% thick airfoil},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Wind Energy}\ }\textbf {\bibinfo
  {volume} {21}},\ \bibinfo {pages} {745} (\bibinfo {year} {2018})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {AVATAR}(2017)}]{Avatarwebsite}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {AVATAR}},\ }\href@noop
  {} {\textit {\bibinfo {title} {Avatar: Results and deliverables},}\ }
  (\bibinfo {year} {2017}),\ \bibinfo {note}
  {\url{http://eera-avatar.eu/publications-results-and-links/index.html}, Last
  accessed on 2020-02-24}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Langel}\ \emph {et~al.}(2015)\citenamefont {Langel},
  \citenamefont {Chow}, \citenamefont {Hurley}, \citenamefont {Dam},
  \citenamefont {Ehrmann}, \citenamefont {White},\ and\ \citenamefont
  {Maniaci}}]{ref:langel2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont
  {Langel}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Chow}},
  \bibinfo {author} {\bibfnamefont {O.~F.}\ \bibnamefont {Hurley}}, \bibinfo
  {author} {\bibfnamefont {C.~P.~v.}\ \bibnamefont {Dam}}, \bibinfo {author}
  {\bibfnamefont {R.~S.}\ \bibnamefont {Ehrmann}}, \bibinfo {author}
  {\bibfnamefont {E.~B.}\ \bibnamefont {White}}, \ and\ \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Maniaci}},\ }\bibfield  {title} {\textit
  {\bibinfo {title} {Analysis of the impact of leading edge surface degradation
  on wind turbine performance},}\ \ }(\bibinfo {organization} {AIAA SciTech,
  33rd Wind Energy Symposium},\ \bibinfo {address} {Florida, USA},\ \bibinfo
  {year} {2015})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Timmer}\ and\ \citenamefont
  {Van~Rooij}(2003)}]{timmer2003summary}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Timmer}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Van~Rooij}},\ }\bibfield  {title} {\textit {\bibinfo {title} {Summary of the
  delft university wind turbine dedicated airfoils},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Sol. Energy Eng.}\ }\textbf
  {\bibinfo {volume} {125}},\ \bibinfo {pages} {488} (\bibinfo {year}
  {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Danberg}\ and\ \citenamefont
  {Sigal}(1988)}]{danberg1988analysis}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont
  {Danberg}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Sigal}},\ }\href@noop {} {\emph {\bibinfo {title} {Analysis of turbulent
  boundary-layer over rough surfaces with application to projectile
  aerodynamics}}},\ \bibinfo {type} {Tech. Rep.}\ (\bibinfo  {institution}
  {Army Ballistic Research Lab Aberdeen Proving Ground MD},\ \bibinfo {year}
  {1988})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Van~Rij}\ \emph {et~al.}(2002)\citenamefont
  {Van~Rij}, \citenamefont {Belnap},\ and\ \citenamefont
  {Ligrani}}]{van2002analysis}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Van~Rij}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Belnap}}, \
  and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Ligrani}},\
  }\bibfield  {title} {\textit {\bibinfo {title} {Analysis and experiments on
  three-dimensional, irregular surface roughness},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {J. Fluids Eng.}\ }\textbf {\bibinfo {volume}
  {124}},\ \bibinfo {pages} {671} (\bibinfo {year} {2002})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {McClain}\ \emph {et~al.}(2005)\citenamefont
  {McClain}, \citenamefont {Collins}, \citenamefont {Hodge},\ and\
  \citenamefont {Bons}}]{McClain}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~T.}\ \bibnamefont
  {McClain}}, \bibinfo {author} {\bibfnamefont {S.~P.}\ \bibnamefont
  {Collins}}, \bibinfo {author} {\bibfnamefont {B.~K.}\ \bibnamefont {Hodge}},
  \ and\ \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont {Bons}},\
  }\bibfield  {title} {\textit {\bibinfo {title} {{The Importance of the Mean
  Elevation in Predicting Skin Friction for Flow Over Closely Packed Surface
  Roughness}},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Fluids Engineering}\ }\textbf {\bibinfo {volume} {128}},\
  \bibinfo {pages} {579} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Flack}\ and\ \citenamefont
  {Schultz}(2014)}]{flack2014roughness}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~A.}\ \bibnamefont
  {Flack}}\ and\ \bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont
  {Schultz}},\ }\bibfield  {title} {\textit {\bibinfo {title} {Roughness
  effects on wall-bounded turbulent flows},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Physics of Fluids}\ }\textbf {\bibinfo
  {volume} {26}},\ \bibinfo {pages} {101305} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Flack}\ \emph {et~al.}(2020)\citenamefont {Flack},
  \citenamefont {Schultz},\ and\ \citenamefont {Barros}}]{flack2020skin}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Flack}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Schultz}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Barros}},\
  }\bibfield  {title} {\textit {\bibinfo {title} {Skin friction measurements of
  systematically-varied roughness: Probing the role of roughness amplitude and
  skewness},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Flow,
  Turbulence and Combustion}\ }\textbf {\bibinfo {volume} {104}},\ \bibinfo
  {pages} {317} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Flack}\ and\ \citenamefont
  {Schultz}(2010)}]{flack2010review}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~A.}\ \bibnamefont
  {Flack}}\ and\ \bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont
  {Schultz}},\ }\bibfield  {title} {\textit {\bibinfo {title} {Review of
  hydraulic roughness scales in the fully rough regime},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Fluids Engineering}\
  }\textbf {\bibinfo {volume} {132}} (\bibinfo {year} {2010})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Forooghi}\ \emph {et~al.}(2017)\citenamefont
  {Forooghi}, \citenamefont {Stroh}, \citenamefont {Magagnato}, \citenamefont
  {Jakirli{\'c}},\ and\ \citenamefont {Frohnapfel}}]{forooghi2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Forooghi}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Stroh}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Magagnato}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Jakirli{\'c}}}, \ and\ \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Frohnapfel}},\ }\bibfield  {title}
  {\textit {\bibinfo {title} {Toward a universal roughness correlation},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Fluids
  Engineering}\ }\textbf {\bibinfo {volume} {139}} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Drela}(1986)}]{drela1986two}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Drela}},\ }\href@noop {} {\emph {\bibinfo {title} {Two-dimensional transonic
  aerodynamic design and analysis using the Euler equations}}},\ \bibinfo
  {type} {Tech. Rep.}\ (\bibinfo  {institution} {Cambridge, Mass.: Gas Turbine
  Laboratory, Massachusetts Institute of Technology},\ \bibinfo {year}
  {1986})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{\"O}zdemir}(2020)}]{Ozdemir2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {{\"O}zdemir}},\ }\textit {\bibinfo {title} {Interacting boundary layer
  methods and applications},}\ in\ \href@noop {} {\emph {\bibinfo {booktitle}
  {Handbook of Wind Energy Aerodynamics}}},\ \bibinfo {editor} {edited by\
  \bibinfo {editor} {\bibfnamefont {B.}~\bibnamefont {Stoevesandt}}, \bibinfo
  {editor} {\bibfnamefont {G.}~\bibnamefont {Schepers}}, \bibinfo {editor}
  {\bibfnamefont {P.}~\bibnamefont {Fuglsang}}, \ and\ \bibinfo {editor}
  {\bibfnamefont {S.}~\bibnamefont {Yuping}}}\ (\bibinfo  {publisher} {Springer
  International Publishing},\ \bibinfo {address} {Cham},\ \bibinfo {year}
  {2020})\ pp.\ \bibinfo {pages} {1--53}\BibitemShut {NoStop}%
\end{thebibliography}%
