\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vgpaper}
\citation{lin2002review,Schubauer1960}
\citation{Cutler1993,Cutler1993a}
\citation{WindtunnelDTUold}
\citation{Florentie2017}
\citation{Fernandez2012}
\citation{bender1999vortex}
\citation{jbaymodel}
\citation{comparisondtu}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wind energy applications: Vortex Generators}{97}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_5}{{5}{97}{Wind energy applications: Vortex Generators}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{97}{section.5.1}}
\citation{drela1989xfoil,RFOIL1,ozdemir2017unsteady}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The boundary layer}{99}{section.5.2}}
\newlabel{sec:blsep}{{5.2}{99}{The boundary layer}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Laminar boundary layer}{99}{subsection.5.2.1}}
\newlabel{ssec:lambl}{{5.2.1}{99}{Laminar boundary layer}{subsection.5.2.1}{}}
\newlabel{eq:cont1}{{5.1}{99}{Laminar boundary layer}{equation.5.2.1}{}}
\newlabel{eq:mom1}{{5.2}{99}{Laminar boundary layer}{equation.5.2.2}{}}
\newlabel{eq:momy}{{5.3}{99}{Laminar boundary layer}{equation.5.2.3}{}}
\newlabel{eq:ueprel}{{5.4}{99}{Laminar boundary layer}{equation.5.2.4}{}}
\citation{Schubauer1960}
\citation{Schubauer1960}
\newlabel{eq:uprel}{{5.5}{100}{Laminar boundary layer}{equation.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A schematic visualization of the boundary layer separation.\relax }}{100}{figure.caption.75}}
\newlabel{fig:blsep}{{5.1}{100}{A schematic visualization of the boundary layer separation.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Turbulent boundary layer}{100}{subsection.5.2.2}}
\newlabel{ssec:turbbl}{{5.2.2}{100}{Turbulent boundary layer}{subsection.5.2.2}{}}
\newlabel{eq:uprelt}{{5.6}{100}{Turbulent boundary layer}{equation.5.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Vortex generator in the boundary layer}{100}{subsection.5.2.3}}
\newlabel{ssec:mixingtheory}{{5.2.3}{100}{Vortex generator in the boundary layer}{subsection.5.2.3}{}}
\citation{lin2002review}
\citation{Baldacchino_VG}
\citation{WindtunnelDTUold}
\citation{Flatplateexp2004}
\citation{Baldacchino_VG}
\citation{Baldacchino_VG}
\citation{Baldacchino_VG}
\newlabel{eq:uprelvg}{{5.7}{101}{Vortex generator in the boundary layer}{equation.5.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Numerical simulation}{101}{section.5.3}}
\newlabel{sec:cfdres}{{5.3}{101}{Numerical simulation}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Three dimensional simulation}{101}{subsection.5.3.1}}
\citation{Baldacchino_VG}
\newlabel{fig:fpvgschem}{{5.2a}{102}{Rectangular vane VG pair~\cite {Baldacchino_VG}.\relax }{figure.caption.76}{}}
\newlabel{sub@fig:fpvgschem}{{a}{102}{Rectangular vane VG pair~\cite {Baldacchino_VG}.\relax }{figure.caption.76}{}}
\newlabel{fig:vgdefn}{{5.2b}{102}{Array of VGs~\cite {Baldacchino_VG} (top view).\relax }{figure.caption.76}{}}
\newlabel{sub@fig:vgdefn}{{b}{102}{Array of VGs~\cite {Baldacchino_VG} (top view).\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schematic of a pair of rectangular vortex generators (a) and the mesh of the rectangular pair used in the $3D$ CFD simulations (b).\relax }}{102}{figure.caption.76}}
\newlabel{fig:fpdomain}{{5.3a}{102}{Flat plate domain\relax }{figure.caption.77}{}}
\newlabel{sub@fig:fpdomain}{{a}{102}{Flat plate domain\relax }{figure.caption.77}{}}
\newlabel{fig:vgstrm}{{5.3b}{102}{Pair of vortex generators.\relax }{figure.caption.77}{}}
\newlabel{sub@fig:vgstrm}{{b}{102}{Pair of vortex generators.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Computational domain used for flat plate simulations (a), VG model (b).\relax }}{102}{figure.caption.77}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{102}{figure.caption.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Different planes along which the information is presented. \relax }}{103}{figure.caption.78}}
\newlabel{fig:yplanesvg}{{5.4}{103}{Different planes along which the information is presented. \relax }{figure.caption.78}{}}
\newlabel{fig:allplanxhm3}{{5.5a}{104}{$s_{VG} = -3$\relax }{figure.caption.79}{}}
\newlabel{sub@fig:allplanxhm3}{{a}{104}{$s_{VG} = -3$\relax }{figure.caption.79}{}}
\newlabel{fig:allplanxh10}{{5.5b}{104}{$s_{VG} = 10$\relax }{figure.caption.79}{}}
\newlabel{sub@fig:allplanxh10}{{b}{104}{$s_{VG} = 10$\relax }{figure.caption.79}{}}
\newlabel{fig:allplanxh25}{{5.5c}{104}{$s_{VG} = 25$.\relax }{figure.caption.79}{}}
\newlabel{sub@fig:allplanxh25}{{c}{104}{$s_{VG} = 25$.\relax }{figure.caption.79}{}}
\newlabel{fig:allplanxh50}{{5.5d}{104}{$s_{VG} = 50$.\relax }{figure.caption.79}{}}
\newlabel{sub@fig:allplanxh50}{{d}{104}{$s_{VG} = 50$.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Boundary layer velocity profile from the $3D$ simulations at different spanwise locations.\relax }}{104}{figure.caption.79}}
\newlabel{fig:allplan3d}{{5.5}{104}{Boundary layer velocity profile from the $3D$ simulations at different spanwise locations.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{104}{figure.caption.80}}
\newlabel{fig:spanxhm3}{{5.6a}{105}{$s_{VG} = -3$\relax }{figure.caption.80}{}}
\newlabel{sub@fig:spanxhm3}{{a}{105}{$s_{VG} = -3$\relax }{figure.caption.80}{}}
\newlabel{fig:spanxh10}{{5.6b}{105}{$s_{VG} = 10$.\relax }{figure.caption.80}{}}
\newlabel{sub@fig:spanxh10}{{b}{105}{$s_{VG} = 10$.\relax }{figure.caption.80}{}}
\newlabel{fig:spanxh25}{{5.6c}{105}{$s_{VG} = 25$.\relax }{figure.caption.80}{}}
\newlabel{sub@fig:spanxh25}{{c}{105}{$s_{VG} = 25$.\relax }{figure.caption.80}{}}
\newlabel{fig:spanxh50}{{5.6d}{105}{$s_{VG} = 50$.\relax }{figure.caption.80}{}}
\newlabel{sub@fig:spanxh50}{{d}{105}{$s_{VG} = 50$.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Results from the $3D$ simulations along different planes at different spanwise locations.\relax }}{105}{figure.caption.80}}
\newlabel{fig:spanall}{{5.6}{105}{Results from the $3D$ simulations along different planes at different spanwise locations.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Two dimensional numerical simulation}{105}{subsection.5.3.2}}
\newlabel{fig:velprcl}{{5.7a}{106}{Before VG\relax }{figure.caption.81}{}}
\newlabel{sub@fig:velprcl}{{a}{106}{Before VG\relax }{figure.caption.81}{}}
\newlabel{fig:velpr}{{5.7b}{106}{Downstream of VG\relax }{figure.caption.81}{}}
\newlabel{sub@fig:velpr}{{b}{106}{Downstream of VG\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparison of velocity profiles with and without VG at various $x$ locations.\relax }}{106}{figure.caption.81}}
\newlabel{fig:velprofile}{{5.7}{106}{Comparison of velocity profiles with and without VG at various $x$ locations.\relax }{figure.caption.81}{}}
\newlabel{fig:2d3dcl}{{5.8a}{106}{around VG\relax }{figure.caption.82}{}}
\newlabel{sub@fig:2d3dcl}{{a}{106}{around VG\relax }{figure.caption.82}{}}
\newlabel{fig:2d3dfar}{{5.8b}{106}{downstream of VG\relax }{figure.caption.82}{}}
\newlabel{sub@fig:2d3dfar}{{b}{106}{downstream of VG\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparison of velocity profiles with VG between $2D$ and $3D$ simulations at various $x$ locations.\relax }}{106}{figure.caption.82}}
\newlabel{fig:2d3dvgvel}{{5.8}{106}{Comparison of velocity profiles with VG between $2D$ and $3D$ simulations at various $x$ locations.\relax }{figure.caption.82}{}}
\newlabel{fig:nut2d}{{5.9a}{106}{$2D$ clean and VG comparison\relax }{figure.caption.83}{}}
\newlabel{sub@fig:nut2d}{{a}{106}{$2D$ clean and VG comparison\relax }{figure.caption.83}{}}
\newlabel{fig:nutcmp}{{5.9b}{106}{$2D$ and $3D$ comparison\relax }{figure.caption.83}{}}
\newlabel{sub@fig:nutcmp}{{b}{106}{$2D$ and $3D$ comparison\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparison of eddy viscosity profiles between (a) clean and VG simulations and (b) $2D$ and $3D$ simulations at various $x$ locations.\relax }}{106}{figure.caption.83}}
\newlabel{fig:nuturbvg}{{5.9}{106}{Comparison of eddy viscosity profiles between (a) clean and VG simulations and (b) $2D$ and $3D$ simulations at various $x$ locations.\relax }{figure.caption.83}{}}
\citation{pope_2000,Schubauer1960}
\citation{Rebello1973}
\citation{Konig}
\citation{sabin1965analytical}
\citation{sabin1965analytical,Konig}
\citation{Rebello1973}
\citation{pope_2000}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Mixing layer}{107}{section.5.4}}
\newlabel{sec:mixingres}{{5.4}{107}{Mixing layer}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces An example of a plane mixing layer.\relax }}{107}{figure.caption.84}}
\newlabel{fig:refmixing}{{5.10}{107}{An example of a plane mixing layer.\relax }{figure.caption.84}{}}
\citation{pope_2000}
\newlabel{eq:ualfa}{{5.10}{108}{Mixing layer}{equation.5.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Example of a scaled velocity profile in a mixing layer~\cite  {pope_2000}.\relax }}{109}{figure.caption.85}}
\newlabel{fig:refmix2}{{5.11}{109}{Example of a scaled velocity profile in a mixing layer~\cite {pope_2000}.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Three dimensional simulation}{109}{subsection.5.4.1}}
\newlabel{fig:scaleyd01}{{5.12a}{109}{$s_{VG} = 3$ to $s_{VG}=12$.\relax }{figure.caption.86}{}}
\newlabel{sub@fig:scaleyd01}{{a}{109}{$s_{VG} = 3$ to $s_{VG}=12$.\relax }{figure.caption.86}{}}
\newlabel{fig:scaleyd02}{{5.12b}{109}{$s_{VG} = 14$ to $s_{VG}=30$.\relax }{figure.caption.86}{}}
\newlabel{sub@fig:scaleyd02}{{b}{109}{$s_{VG} = 14$ to $s_{VG}=30$.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Scaled velocity and cross stream distance on the $y=0$ plane.\relax }}{109}{figure.caption.86}}
\newlabel{fig:scaledveld0}{{5.12}{109}{Scaled velocity and cross stream distance on the $y=0$ plane.\relax }{figure.caption.86}{}}
\newlabel{fig:scaleydte1}{{5.13a}{110}{$s_{VG} = 3$ to $s_{VG}=12$.\relax }{figure.caption.87}{}}
\newlabel{sub@fig:scaleydte1}{{a}{110}{$s_{VG} = 3$ to $s_{VG}=12$.\relax }{figure.caption.87}{}}
\newlabel{fig:scaleydte2}{{5.13b}{110}{$s_{VG} = 14$ to $s_{VG}=30$.\relax }{figure.caption.87}{}}
\newlabel{sub@fig:scaleydte2}{{b}{110}{$s_{VG} = 14$ to $s_{VG}=30$.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Scaled velocity and cross stream distance on the $y=\pm TE$ plane.\relax }}{110}{figure.caption.87}}
\newlabel{fig:scaledveldte}{{5.13}{110}{Scaled velocity and cross stream distance on the $y=\pm TE$ plane.\relax }{figure.caption.87}{}}
\newlabel{fig:scaleyd31}{{5.14a}{110}{$s_{VG} = 3$ to $s_{VG}=12$.\relax }{figure.caption.88}{}}
\newlabel{sub@fig:scaleyd31}{{a}{110}{$s_{VG} = 3$ to $s_{VG}=12$.\relax }{figure.caption.88}{}}
\newlabel{fig:scaleyd32}{{5.14b}{110}{$s_{VG} = 14$ to $s_{VG}=30$.\relax }{figure.caption.88}{}}
\newlabel{sub@fig:scaleyd32}{{b}{110}{$s_{VG} = 14$ to $s_{VG}=30$.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Scaled velocity and cross stream distance on the $y=\pm D/3$ plane.\relax }}{110}{figure.caption.88}}
\newlabel{fig:scaledveld3}{{5.14}{110}{Scaled velocity and cross stream distance on the $y=\pm D/3$ plane.\relax }{figure.caption.88}{}}
\citation{Matsushita}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Two dimensional mixing layer}{111}{subsection.5.4.2}}
\newlabel{fig:scaleclose}{{5.15a}{111}{$s_{VG}=3$ to $s_{VG}=10$.\relax }{figure.caption.89}{}}
\newlabel{sub@fig:scaleclose}{{a}{111}{$s_{VG}=3$ to $s_{VG}=10$.\relax }{figure.caption.89}{}}
\newlabel{fig:scalefar}{{5.15b}{111}{$s_{VG}=11$ to $s_{VG}=20$\relax }{figure.caption.89}{}}
\newlabel{sub@fig:scalefar}{{b}{111}{$s_{VG}=11$ to $s_{VG}=20$\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Scaled velocity and cross stream distance for the $2D$ simulation.\relax }}{111}{figure.caption.89}}
\newlabel{fig:scaledvel}{{5.15}{111}{Scaled velocity and cross stream distance for the $2D$ simulation.\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Integral boundary layer equations}{111}{section.5.5}}
\newlabel{sec:iblvgeqns}{{5.5}{111}{Integral boundary layer equations}{section.5.5}{}}
\newlabel{eq:moment}{{5.15}{111}{Integral boundary layer equations}{equation.5.5.15}{}}
\newlabel{eq:dstar}{{5.16}{112}{Integral boundary layer equations}{equation.5.5.16}{}}
\newlabel{eq:theta}{{5.17}{112}{Integral boundary layer equations}{equation.5.5.17}{}}
\newlabel{eq:dkin}{{5.18}{112}{Integral boundary layer equations}{equation.5.5.18}{}}
\newlabel{eq:Hdefn}{{5.19}{112}{Integral boundary layer equations}{equation.5.5.19}{}}
\newlabel{eq:Hkdefn}{{5.20}{112}{Integral boundary layer equations}{equation.5.5.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Momentum integral equation}{112}{equation.5.5.20}}
\newlabel{eq:ibleq1}{{5.23}{112}{Momentum integral equation}{equation.5.5.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Kinetic energy integral equation}{112}{equation.5.5.23}}
\newlabel{eq:ibleq2int}{{5.24}{112}{Kinetic energy integral equation}{equation.5.5.24}{}}
\newlabel{eq:ibleq2}{{5.25}{113}{Kinetic energy integral equation}{equation.5.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Closure relations}{113}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Laminar flow closure relations}{113}{subsection.5.5.1}}
\citation{drelaphdthesis}
\citation{drelaphdthesis}
\citation{swafford1979cf}
\citation{drelaphdthesis}
\citation{swafford1979cf}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces A schematic of the flow past a wedge.\relax }}{114}{figure.caption.90}}
\newlabel{fig:wedge}{{5.16}{114}{A schematic of the flow past a wedge.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Turbulent flow closure relations}{114}{equation.5.5.30}}
\citation{drelaphdthesis}
\citation{drelaphdthesis}
\citation{drelaphdthesis}
\newlabel{eq:cfrf}{{5.31}{115}{Turbulent flow closure relations}{equation.5.5.31}{}}
\citation{drelaphdthesis}
\citation{drelaphdthesis}
\citation{drela1989xfoil,RFOIL1}
\citation{drelaphdthesis,drela1989xfoil}
\citation{drelaphdthesis,drela1989xfoil,RFOIL1}
\newlabel{eq:tauturb}{{5.39}{116}{Turbulent flow closure relations}{equation.5.5.39}{}}
\newlabel{eq:ctaueq}{{5.41}{116}{Turbulent flow closure relations}{equation.5.5.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Effect of vortex generators}{117}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary layer thickness}{117}{subsection.5.5.2}}
\newlabel{fig:dstr3d}{{5.17a}{117}{$\delta ^{\ast }$ along the different planes.\relax }{figure.caption.91}{}}
\newlabel{sub@fig:dstr3d}{{a}{117}{$\delta ^{\ast }$ along the different planes.\relax }{figure.caption.91}{}}
\newlabel{fig:thet3d}{{5.17b}{117}{$\theta $ along the different planes.\relax }{figure.caption.91}{}}
\newlabel{sub@fig:thet3d}{{b}{117}{$\theta $ along the different planes.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Displacement and momentum thickness along the flat plate computed from the $3D$ CFD simulations.\relax }}{117}{figure.caption.91}}
\newlabel{fig:H3dvg}{{5.18a}{117}{$H$ along the different planes.\relax }{figure.caption.92}{}}
\newlabel{sub@fig:H3dvg}{{a}{117}{$H$ along the different planes.\relax }{figure.caption.92}{}}
\newlabel{fig:Hk3dvg}{{5.18b}{117}{$H^k$ along the different planes.\relax }{figure.caption.92}{}}
\newlabel{sub@fig:Hk3dvg}{{b}{117}{$H^k$ along the different planes.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Shape factors $H$ and $H^k$ along the flat plate computed from the $3D$ CFD simulations.\relax }}{117}{figure.caption.92}}
\newlabel{fig:dt2dvg}{{5.19a}{118}{$\delta ^{\ast }$ and $\theta $.\relax }{figure.caption.93}{}}
\newlabel{sub@fig:dt2dvg}{{a}{118}{$\delta ^{\ast }$ and $\theta $.\relax }{figure.caption.93}{}}
\newlabel{fig:HHk2dvg}{{5.19b}{118}{$H$ and $H^k$.\relax }{figure.caption.93}{}}
\newlabel{sub@fig:HHk2dvg}{{b}{118}{$H$ and $H^k$.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Integral boundary layer parameters along the flat plate computed from the $2D$ CFD simulations.\relax }}{118}{figure.caption.93}}
\@writefile{toc}{\contentsline {subsubsection}{Closure relations}{118}{figure.caption.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Comparison of skin friction coefficient ($C_f$) with and without a VG.\relax }}{118}{figure.caption.94}}
\newlabel{fig:cfcmpvgcl}{{5.20}{118}{Comparison of skin friction coefficient ($C_f$) with and without a VG.\relax }{figure.caption.94}{}}
\newlabel{fig:nutplanxhm3}{{5.21a}{119}{$s_{VG} = -3$\relax }{figure.caption.95}{}}
\newlabel{sub@fig:nutplanxhm3}{{a}{119}{$s_{VG} = -3$\relax }{figure.caption.95}{}}
\newlabel{fig:nutplanxh10}{{5.21b}{119}{$s_{VG} = 10$\relax }{figure.caption.95}{}}
\newlabel{sub@fig:nutplanxh10}{{b}{119}{$s_{VG} = 10$\relax }{figure.caption.95}{}}
\newlabel{fig:nutplanxh50}{{5.21c}{119}{$s_{VG} = 50$.\relax }{figure.caption.95}{}}
\newlabel{sub@fig:nutplanxh50}{{c}{119}{$s_{VG} = 50$.\relax }{figure.caption.95}{}}
\newlabel{fig:nutplanxh99}{{5.21d}{119}{$s_{VG} = 199$.\relax }{figure.caption.95}{}}
\newlabel{sub@fig:nutplanxh99}{{d}{119}{$s_{VG} = 199$.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Boundary layer velocity profile from the $3D$ simulations at different spanwise locations.\relax }}{119}{figure.caption.95}}
\newlabel{fig:nutplan3d}{{5.21}{119}{Boundary layer velocity profile from the $3D$ simulations at different spanwise locations.\relax }{figure.caption.95}{}}
\bibstyle{dissertation}
\bibdata{ch5_fpvg/VG_reference}
\bibcite{vgpaper}{{1}{}{{Ravishankara\ \emph  {et~al.}}}{{Ravishankara, {\"O}zdemir,\ and\ Franco}}}
\bibcite{lin2002review}{{2}{2002}{{Lin}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusions and future work}{120}{section.5.6}}
\newlabel{sec:future}{{5.6}{120}{Conclusions and future work}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{References}{120}{section.5.6}}
\bibcite{Schubauer1960}{{3}{1960}{{Schubauer\ and\ Spangenberg}}{{}}}
\bibcite{Cutler1993}{{4}{1993{}}{{Cutler\ and\ Bradshaw}}{{}}}
\bibcite{Cutler1993a}{{5}{1993{}}{{Cutler\ and\ Bradshaw}}{{}}}
\bibcite{WindtunnelDTUold}{{6}{1998}{{Fuglsang\ \emph  {et~al.}}}{{Fuglsang, Antoniou, Dahl,\ and\ {Aagaard Madsen}}}}
\bibcite{Florentie2017}{{7}{2017}{{Florentie\ \emph  {et~al.}}}{{Florentie, van Zuijlen, Hulshoff,\ and\ Bijl}}}
\bibcite{Fernandez2012}{{8}{2012{}}{{Fernandez\ \emph  {et~al.}}}{{Fernandez, Velte, Rethore,\ and\ S{\o }rensen}}}
\bibcite{bender1999vortex}{{9}{1999}{{Bender\ \emph  {et~al.}}}{{Bender, Anderson,\ and\ Yagle}}}
\bibcite{jbaymodel}{{10}{2005}{{Jirasek}}{{}}}
\bibcite{comparisondtu}{{11}{2012{}}{{Fernandez\ \emph  {et~al.}}}{{Fernandez, R{\'e}thor{\'e}, S{\o }rensen, Velte, Zahle,\ and\ Egusquiza}}}
\bibcite{drela1989xfoil}{{12}{1989}{{Drela}}{{}}}
\bibcite{RFOIL1}{{13}{2016}{{Ramanujam\ \emph  {et~al.}}}{{Ramanujam, \"{O}zdemir,\ and\ Hoeijmakers}}}
\bibcite{ozdemir2017unsteady}{{14}{2017}{{{\"O}zdemir\ \emph  {et~al.}}}{{{\"O}zdemir, van Garrel, Koodly~Ravishankara, Passalacqua,\ and\ Seubers}}}
\bibcite{Baldacchino_VG}{{15}{2015}{{Baldacchino}}{{}}}
\bibcite{Flatplateexp2004}{{16}{2004}{{Waithef}}{{}}}
\bibcite{pope_2000}{{17}{2000}{{Pope}}{{}}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{Rebello1973}{{18}{1973}{{Rebello}}{{}}}
\bibcite{Konig}{{19}{}{{Konig\ \emph  {et~al.}}}{{Konig, Schuluter,\ and\ Fiedler}}}
\bibcite{sabin1965analytical}{{20}{1965}{{Sabin}}{{}}}
\bibcite{Matsushita}{{21}{1984}{{Matsushita\ \emph  {et~al.}}}{{Matsushita, Murata,\ and\ Akamatsu}}}
\bibcite{drelaphdthesis}{{22}{1986}{{Drela}}{{}}}
\bibcite{swafford1979cf}{{23}{1979}{{Swafford}}{{}}}
\@setckpt{ch5_fpvg/ch5_fpvg}{
\setcounter{page}{123}
\setcounter{equation}{41}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{23}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{section@level}{0}
}
