This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ch5_fpvg/ch5_fpvg.aux
The style file: dissertation.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ch5_fpvg/VG_reference.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing publisher in vgpaper
Warning--empty year in vgpaper
Warning--empty chapter and pages in vgpaper
Warning--missing publisher in WindtunnelDTUold
Warning--empty year in Konig
You've used 23 entries,
            5847 wiz_defined-function locations,
            1737 strings with 18606 characters,
and the built_in function-call counts, 20825 in all, are:
= -- 1321
> -- 482
< -- 119
+ -- 160
- -- 108
* -- 3186
:= -- 2129
add.period$ -- 41
call.type$ -- 23
change.case$ -- 112
chr.to.int$ -- 21
cite$ -- 28
duplicate$ -- 2076
empty$ -- 1626
format.name$ -- 271
if$ -- 4022
int.to.chr$ -- 3
int.to.str$ -- 31
missing$ -- 252
newline$ -- 121
num.names$ -- 69
pop$ -- 890
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 712
stack$ -- 0
substring$ -- 402
swap$ -- 1845
text.length$ -- 56
text.prefix$ -- 0
top$ -- 8
type$ -- 304
warning$ -- 5
while$ -- 55
width$ -- 0
write$ -- 233
(There were 5 warnings)
