%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{23}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \textit  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Ravishankara}\ \emph {et~al.}()\citenamefont
  {Ravishankara}, \citenamefont {{\"O}zdemir},\ and\ \citenamefont
  {Franco}}]{vgpaper}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~K.}\ \bibnamefont
  {Ravishankara}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {{\"O}zdemir}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Franco}},\ }\textit {\bibinfo {title} {Towards a vortex generator model for
  integral boundary layer methods},}\ in\ \href {\doibase 10.2514/6.2019-0803}
  {\emph {\bibinfo {booktitle} {AIAA Scitech 2019 Forum}}}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lin}(2002)}]{lin2002review}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont
  {Lin}},\ }\bibfield  {title} {\textit {\bibinfo {title} {Review of research
  on low-profile vortex generators to control boundary-layer separation},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Progress in
  Aerospace Sciences}\ }\textbf {\bibinfo {volume} {38}},\ \bibinfo {pages}
  {389} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schubauer}\ and\ \citenamefont
  {Spangenberg}(1960)}]{Schubauer1960}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~B.}\ \bibnamefont
  {Schubauer}}\ and\ \bibinfo {author} {\bibfnamefont {W.~G.}\ \bibnamefont
  {Spangenberg}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{Forced
  mixing in boundary layers}},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
   {journal} {Journal of Fluid Mechanics}\ }\textbf {\bibinfo {volume} {8}}
  (\bibinfo {year} {1960})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cutler}\ and\ \citenamefont
  {Bradshaw}(1993{\natexlab{a}})}]{Cutler1993}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~D.}\ \bibnamefont
  {Cutler}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Bradshaw}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{Strong
  vortex/boundary layer interactions Part II}},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Experiments in Fluids}\ } (\bibinfo {year}
  {1993}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cutler}\ and\ \citenamefont
  {Bradshaw}(1993{\natexlab{b}})}]{Cutler1993a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~D.}\ \bibnamefont
  {Cutler}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Bradshaw}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{Strong
  vortex/boundary layer interactions Part I}},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Experiments in Fluids}\ } (\bibinfo {year}
  {1993}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fuglsang}\ \emph {et~al.}(1998)\citenamefont
  {Fuglsang}, \citenamefont {Antoniou}, \citenamefont {Dahl},\ and\
  \citenamefont {{Aagaard Madsen}}}]{WindtunnelDTUold}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Fuglsang}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Antoniou}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Dahl}}, \ and\ \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {{Aagaard Madsen}}},\ }\href@noop
  {} {\emph {\bibinfo {title} {Wind tunnel tests of the FFA-W3-241, FFA-W3-301
  and NACA 63-430 airfoils}}}\ (\bibinfo {year} {1998})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Florentie}\ \emph {et~al.}(2017)\citenamefont
  {Florentie}, \citenamefont {van Zuijlen}, \citenamefont {Hulshoff},\ and\
  \citenamefont {Bijl}}]{Florentie2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Florentie}}, \bibinfo {author} {\bibfnamefont {A.~H.}\ \bibnamefont {van
  Zuijlen}}, \bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont
  {Hulshoff}}, \ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Bijl}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{Effectiveness of
  Side Force Models for Flow Simulations Downstream of Vortex Generators}},}\
  }\href {https://arc.aiaa.org/doi/10.2514/1.J055268} {\bibfield  {journal}
  {\bibinfo  {journal} {AIAA Journal}\ }\textbf {\bibinfo {volume} {55}},\
  \bibinfo {pages} {1373} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fernandez}\ \emph
  {et~al.}(2012{\natexlab{a}})\citenamefont {Fernandez}, \citenamefont {Velte},
  \citenamefont {Rethore},\ and\ \citenamefont {S{\o}rensen}}]{Fernandez2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {U.}~\bibnamefont
  {Fernandez}}, \bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont
  {Velte}}, \bibinfo {author} {\bibfnamefont {P.-E.}\ \bibnamefont {Rethore}},
  \ and\ \bibinfo {author} {\bibfnamefont {N.~N.}\ \bibnamefont
  {S{\o}rensen}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{Self
  similarity and helical symmetry in vortex generator flow simulations}},}\ \
  }(\bibinfo  {publisher} {The science of making torque from wind},\ \bibinfo
  {year} {2012})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bender}\ \emph {et~al.}(1999)\citenamefont {Bender},
  \citenamefont {Anderson},\ and\ \citenamefont {Yagle}}]{bender1999vortex}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~E.}\ \bibnamefont
  {Bender}}, \bibinfo {author} {\bibfnamefont {B.~H.}\ \bibnamefont
  {Anderson}}, \ and\ \bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont
  {Yagle}},\ }\bibfield  {title} {\textit {\bibinfo {title} {Vortex generator
  modeling for navier-stokes codes},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {ASME Paper FEDSM99-6919}\ } (\bibinfo {year}
  {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jirasek}(2005)}]{jbaymodel}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Jirasek}},\ }\bibfield  {title} {\textit {\bibinfo {title} {Vortex-generator
  model and its application to flow control},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Aircraft}\ }\textbf {\bibinfo
  {volume} {42}},\ \bibinfo {pages} {1486} (\bibinfo {year}
  {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fernandez}\ \emph
  {et~al.}(2012{\natexlab{b}})\citenamefont {Fernandez}, \citenamefont
  {R{\'e}thor{\'e}}, \citenamefont {S{\o}rensen}, \citenamefont {Velte},
  \citenamefont {Zahle},\ and\ \citenamefont {Egusquiza}}]{comparisondtu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {U.}~\bibnamefont
  {Fernandez}}, \bibinfo {author} {\bibfnamefont {P.-E.}\ \bibnamefont
  {R{\'e}thor{\'e}}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {S{\o}rensen}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Velte}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Zahle}}, \ and\ \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Egusquiza}},\ }\bibfield  {title}
  {{\selectlanguage {English}\textit {\bibinfo {title} {Comparison of four
  different models of vortex generators},}\ }}in\ \href@noop {}
  {{\selectlanguage {English}\emph {\bibinfo {booktitle} {Proceedings of EWEA
  2012 - European Wind Energy Conference \& Exhibition}}}}\ (\bibinfo
  {publisher} {European Wind Energy Association (EWEA)},\ \bibinfo {year}
  {2012})\ \bibinfo {note} {eWEA 2012 - European Wind Energy Conference \&amp;
  Exhibition, EWEC 2012 ; Conference date: 16-04-2012 Through
  19-04-2012}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Drela}(1989)}]{drela1989xfoil}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Drela}},\ }\bibfield  {title} {\textit {\bibinfo {title} {Xfoil: An analysis
  and design system for low reynolds number airfoils},}\ }in\ \href@noop {}
  {\emph {\bibinfo {booktitle} {Low Reynolds number aerodynamics}}}\ (\bibinfo
  {publisher} {Springer},\ \bibinfo {year} {1989})\ pp.\ \bibinfo {pages}
  {1--12}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ramanujam}\ \emph {et~al.}(2016)\citenamefont
  {Ramanujam}, \citenamefont {\"{O}zdemir},\ and\ \citenamefont
  {Hoeijmakers}}]{RFOIL1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Ramanujam}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {\"{O}zdemir}}, \ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Hoeijmakers}},\ }\bibfield  {title} {\textit {\bibinfo {title} {Improving
  airfoil drag prediction},}\ }\bibinfo {organization} {AIAA SciTech 2016}\
  (\bibinfo  {publisher} {AIAA},\ \bibinfo {year} {2016})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{\"O}zdemir}\ \emph {et~al.}(2017)\citenamefont
  {{\"O}zdemir}, \citenamefont {van Garrel}, \citenamefont
  {Koodly~Ravishankara}, \citenamefont {Passalacqua},\ and\ \citenamefont
  {Seubers}}]{ozdemir2017unsteady}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {{\"O}zdemir}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {van
  Garrel}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Koodly~Ravishankara}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Passalacqua}}, \ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Seubers}},\ }\bibfield  {title} {\textit {\bibinfo {title} {Unsteady
  interacting boundary layer method},}\ }in\ \href@noop {} {\emph {\bibinfo
  {booktitle} {35th Wind Energy Symposium}}}\ (\bibinfo {year} {2017})\ p.\
  \bibinfo {pages} {2003}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Baldacchino}(2015)}]{Baldacchino_VG}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Baldacchino}},\ }\bibfield  {title} {\textit {\bibinfo {title} {Experimental
  investigation of low profile vortex generators in a boundary layer wind
  tunnel},}\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {AVATAR, Task 3.1:
  Models for flow devices and flow control}}}\ (\bibinfo {year}
  {2015})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Waithef}(2004)}]{Flatplateexp2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~A.}\ \bibnamefont
  {Waithef}},\ }\bibfield  {title} {\textit {\bibinfo {title} {Source term
  model for vortex generator vanes in a navier-stokes computer code},}\ \
  }(\bibinfo {year} {2004})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pope}(2000)}]{pope_2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~B.}\ \bibnamefont
  {Pope}},\ }\href@noop {} {\emph {\bibinfo {title} {Turbulent Flows}}}\
  (\bibinfo  {publisher} {Cambridge University Press},\ \bibinfo {year}
  {2000})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rebello}(1973)}]{Rebello1973}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~R.}\ \bibnamefont
  {Rebello}},\ }\emph {\bibinfo {title} {{Analytical and Experimental
  Investigation of a turbulent mixing layer of different gases in a pressure
  gradient}}},\ \href@noop {} {Ph.D. thesis},\ \bibinfo  {school} {California
  Institute of Technology} (\bibinfo {year} {1973})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Konig}\ \emph {et~al.}()\citenamefont {Konig},
  \citenamefont {Schuluter},\ and\ \citenamefont {Fiedler}}]{Konig}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Konig}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Schuluter}}, \
  and\ \bibinfo {author} {\bibfnamefont {H.~E.}\ \bibnamefont {Fiedler}},\
  }\bibfield  {title} {\textit {\bibinfo {title} {{Turbulent Mixing Layer in
  Adverse Pressure Gradient}},}\ }in\ \href@noop {} {\emph {\bibinfo
  {booktitle} {Progress in Fluid Flow Research: Turbulence and Applied MHD}}}\
  (\bibinfo  {publisher} {AIAA})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sabin}(1965)}]{sabin1965analytical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont
  {Sabin}},\ }\bibfield  {title} {\textit {\bibinfo {title} {An analytical and
  experimental study of the plane, incompressible, turbulent free-shear layer
  with arbitrary velocity ratio and pressure gradient},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Basic Engineering}\
  }\textbf {\bibinfo {volume} {87}},\ \bibinfo {pages} {421} (\bibinfo {year}
  {1965})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Matsushita}\ \emph {et~al.}(1984)\citenamefont
  {Matsushita}, \citenamefont {Murata},\ and\ \citenamefont
  {Akamatsu}}]{Matsushita}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Matsushita}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Murata}},
  \ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Akamatsu}},\
  }\bibfield  {title} {\textit {\bibinfo {title} {Studies on boundary-layer
  separation in unsteady flows using an itegral method},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Fluid Mechanics}\
  }\textbf {\bibinfo {volume} {149}},\ \bibinfo {pages} {477} (\bibinfo {year}
  {1984})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Drela}(1986)}]{drelaphdthesis}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Drela}},\ }\emph {\bibinfo {title} {Two-dimensional transonic aerodynamic
  design and analysis using the Euler equations}},\ \href@noop {} {Ph.D.
  thesis},\ \bibinfo  {school} {Massachusetts Institute of Technology}
  (\bibinfo {year} {1986})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Swafford}(1979)}]{swafford1979cf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Swafford}},\ }\href@noop {} {\emph {\bibinfo {title} {Calculation of Skin
  Friction in Two-Dimensional, Transonic, Turbulent Flow}}},\ \bibinfo {type}
  {Tech. Rep.}\ (\bibinfo  {institution} {ARO INC ARNOLD AFS TN},\ \bibinfo
  {year} {1979})\BibitemShut {NoStop}%
\end{thebibliography}%
