\chapter[Wind energy applications: MEXICO rotor]{Wind energy applications: MEXICO rotor}
\label{chapter_4}
%% The following annotation is customary for chapter which have already been
%% published as a paper.
\blfootnote{}
%% It is only necessary to list the authors if multiple people contributed
%% significantly to the chapter.
\begin{abstract}
In this chapter, the flow past the MEXICO rotor is simulated with the new pressure based solver in SU2 using the SA and SST turbulence models on two different grids. The resulting pressure coefficient, normal and tangential loads, axial velocity traces and skin friction coefficient is compared against experimental data and numerical results from OpenFOAM and EllipSys. Good agreement is found between the results from SU2 and experimental data for pressure coefficient and loads. Finally, some of the numerical issues faced during this study are discussed.
\end{abstract}


\section{Introduction}
Modeling the flow past a wind turbine rotor has mostly been done using inviscid methods based on lifting line theory or lifting surface theory which use two dimensional airfoil data to predict the rotor performance. The airfoil data from such methods are usually computed from two dimensional methods like RFOIL. Two dimensional methods cannot accurately replicate three dimensional aerodynamics like rotational effects on the flow~\cite{sumner2010cfd, schreck2002rotational}. CFD modeling of rotors was first reported by Sorenson~\cite{sorensen1998rotor}, Duque\cite{duque2000numerical} and Varela~\cite{varela1999cfd}. Since then, CFD has been used widely for rotor modeling. While the first attempts used the RANS turbulence models, the use of hybrid LES-RANS modeling is also gaining popularity~\cite{criticalreview}. In this chapter, the performance of the new pressure based solver for modeling turbine rotors is tested by simulating the rotor studied in the MEXICO (Model experiments in Controlled Conditions) project.
\begin{figure}[h!]
    \centering
    \begin{subfigure}[b]{0.5\textwidth}
    \captionsetup{justification=centering}
        \includegraphics[width=0.9\textwidth]{ch7_newmexico/figures_nm/turbine_picture_expt.png}
        \caption{MEXICO experiment set up~\cite{Snel_2007}.}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.9\textwidth}
    \captionsetup{justification=centering}
        \includegraphics[trim=0 0 0 0,clip,width=0.9\textwidth]{ch7_newmexico/figures_nm/new_mexico_expt_setup.png}
        \caption{New MEXICO experiment setup~\cite{newmexico}.}
    \end{subfigure}
    \caption{Setup of the rotor in the two MEXICO experimental campaigns.}
    \label{fig:mexexpt}
\end{figure}

The MEXICO rotor is a three bladed wind turbine with a diameter of $4.5m$. The  experimental campaigns were carried out in the open section ($9.5\times9.5 m^2$) of the Large Scale Facility of the DNW (German-Netherlands) wind tunnel~\cite{Snel_2007, newmexico} (see figure~\ref{fig:mexexpt}). Measurements were made for different tip speed ratios under different operating conditions. In this chapter a tip speed ratio,
\begin{equation}
\lambda = \frac{\Omega R}{U_{\infty}},
\end{equation}
of $\lambda = 6.7$ is chosen. Here $\Omega$ is the rotational rate of the wind turbine blade expressed in $rad/s$ and $R$ is the radius of the rotor. The resulting tunnel velocity is $U_{\infty}=15 m/s$. This case corresponds to the design conditions of the rotor blade. The details of the turbine blade and the operating conditions considered for the numerical simulation is listed in table~\ref{tab:ngeo}.
\begin{table}[h!]
\centering
\captionsetup{justification=centering}
\begin{tabular}{ |c| c c| } 
\hline
Number of blades, $Z$ & & $3$ \\
\hline
  Rotor diameter, $D(m)$ & & $4.5$\\ 
 \hline
  Pitch angle, $\theta$ ($ ^{\circ}$) & & $-2.3$\\ 
 \hline
 Yaw angle, $\Psi$ ($^{\circ}$) & & $0.0$\\ 
 \hline
 Rotational speed, $n (rpm)$ & & $424.5$\\ 
 \hline
 Wind speed, $U_{\infty} (m/s)$& & $15$\\ 
 \hline
 Tip speed ratio, $\lambda$ & & $6.7$\\
 \hline
\end{tabular}
\caption{MEXICO rotor details and flow conditions.}
\label{tab:ngeo}
\end{table}
The results from SU2 are compared to the data from the second campaign and the results from numerical simulations using OpenFOAM and EllipSys. The results of EllipSys are obtained from Scheppers et al.~\cite{newmexicophase3} and the results from OpenFOAM were obtained from the simulations performed by a colleague~\cite{marcoOF}.

\section{Numerical set up}
Flow past wind turbine rotors are generally unsteady and turbulent. The rotation of the turbine blade introduces additional complications. In order to simplify the computational effort, the simulation is carried out in a reference frame that rotates with the wind turbine rotor. The governing equations for simulations in a moving reference frame were given in section~\ref{sec:roteqn}. In this case, the grid is rotating at a constant rotation rate, $\Omega$, which is the rotational speed of the rotor blade. Additionally, since the three rotors are identical, instead of modeling all three rotors, a periodic simulation of only one rotor is considered. 

The domain used for the simulation is shown in figure~\ref{fig:nm_domain}. In the streamwise direction, the domain extends from $-2.5D$ upstream of the rotor to $5.5D$ downstream of the turbine. In the radial direction, the domain consists of a cylinder of radius $1.5D$ around the hub. However, since periodic boundary conditions are used, only a $120^{\circ}$ sector of the cylinder as shown in figure~\ref{fig:nm_domain} is modeled. 
\begin{figure}[h!]
\centering
\captionsetup{justification=centering}
\includegraphics[width=0.75\textwidth]{ch7_newmexico/figures_nm/domain.png}
\caption{Domain of the MEXICO rotor case.}
 \label{fig:nm_domain}
\end{figure} 

Free stream boundary conditions are used on the streamwise boundaries and the top of the cylinder. A solid wall boundary condition is used on the rotor blade and hub. Periodic boundary conditions are used on the two faces of the $120^{\circ}$ sectors. The reference frame is rotating at a constant rate of $\Omega=44.51 rad/s$. However, the hub has no rotational motion and is handled via a boundary condition. The simulations are carried out using both the SA and $k$-$\omega$ SST turbulence models. The free stream velocity is set to $U_{\infty} = 15 m/s$. 

Two different grids are considered. The fine mesh has $160$ nodes along the chord of the rotor and $388$ nodes along the span of the rotor. A $y^+<1$ on the rotor surface is maintained around the rotor. The coarse mesh has $60$ nodes along the chord and $305$ nodes along the span. A $y^+<1$ is maintained in the coarse grid as well. The height of the first cell is $4.0\times10^{-6} m$ in both meshes.
\begin{figure}[h!]
\centering
\captionsetup{justification=centering}
\includegraphics[width=0.25\textwidth]{ch7_newmexico/figures_nm/bbox_blade.png}
\caption{Bounding box around the rotor.}
 \label{fig:nm_bbox}
\end{figure} 
A bounding box of height $1.75 m \times 0.8m \times 2.5m$ is created around the rotor (figure~\ref{fig:nm_bbox}). A hybrid meshing strategy (figure~\ref{fig:hybridmesh}) is used within this bounding box. The boundary layer mesh consists of hexahedral cells (figure~\ref{fig:blmesh}). A total of $54$ layers of hexahedral cells were created in the fine mesh and $50$ layers in the coarse mesh. Subsequently, tetrahedral cells and pyramid cells fill the bounding box. The faces of the bounding box are then extruded in the streamwise and radial directions using hexahedral cells only. The fine mesh contains $25.4\times10^6$ cells and the coarse mesh contains $14.9\times10^6$ cells. The commercial grid generation package Pointwise is used for meshing.
\begin{figure}[h!]
    \centering
    \captionsetup{justification=centering}
    \begin{subfigure}[b]{0.45\textwidth}
    \centering
    \captionsetup{justification=centering}
        \includegraphics[width=0.9\textwidth]{ch7_newmexico/figures_nm/mesh_hybrid.png}
        \caption{Hybrid meshing around the rotor.}
        \label{fig:hybridmesh}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.45\textwidth}
    \centering
    \captionsetup{justification=centering}
        \includegraphics[width=0.4\textwidth,angle=90]{ch7_newmexico/figures_nm/mesh_bl.png}
        \caption{Boundary layer mesh.}
        \label{fig:blmesh}
    \end{subfigure}
    \caption{Meshing strategy around the rotor. Images from the fine grid.}
\end{figure}

\section{CFD Results}
Preliminary results from the pressure based solver of the pressure coefficients compared to data from experiments and another CFD code EllipSys are shown below. Full convergence was difficult to achieve due to the complexity around the hub region. The OpenFOAM simulations were done on the same fine mesh that was used in SU2. 

\subsection{Streamlines}
Flow streamlines on the surface on the pressure side of the rotor blade from the SA turbulence model is shown in figure~\ref{fig:surfstrmsa} and the $k$-$\omega$ SST turbulence model in figure~\ref{fig:surfstrmsst}. Flow separation is observed near the root of the rotor. The flow remains attached near the tip. The $k$-$\omega$ SST turbulence model predicts a slightly large separation compared to the SA turbulence model.
\begin{figure}[h!]
    \centering
    \begin{subfigure}[b]{0.9\textwidth}
    \captionsetup{justification=centering}
        \includegraphics[trim=0 100 0 300,clip,width=0.9\textwidth]{ch7_newmexico/figures_nm/surf_streamlines_lic_cf_ps_sa.png}
        \caption{SA turbulence model.}
        \label{fig:surfstrmsa}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.9\textwidth}
    \captionsetup{justification=centering}
        \includegraphics[trim=0 100 0 300,clip,width=0.9\textwidth]{ch7_newmexico/figures_nm/surf_streamlines_lic_cf_ps_sst.png}
        \caption{$k$-$\omega$ SST turbulence model.}
        \label{fig:surfstrmsst}
    \end{subfigure}
    \caption{Skin friction coefficient streamlines using line convolution integral method.}
\end{figure}
The skin friction coefficient streamlines are generated using ParaView's Surface Line Integration Convolution (LIC) method.

\subsection{Pressure coefficient}
The pressure coefficients at different radial positions are presented below. The fine grid is denoted as "lvl1" and the coarse grid as "lvl2" in the following section. The pressure coefficients are normalized using the local reference velocity at a radius $r$, $U_{rlocal}$, given by
\begin{align*}
C_p = \frac{p - p_{\infty}}{\frac{1}{2} \rho U_{rlocal}^2}, \\
U_{rlocal} = \sqrt{U_{\infty}^2 + \left(\Omega r\right)^2}.
\end{align*}
\paragraph{$r/R = 0.25$:}
Figure~\ref{fig:sar25} shows the comparison of $C_p$ from the fine and the coarse grids at a radial location of $r/R=0.25$. Results from both the grids show similar behavior as the results from other numerical methods. The coarse grid results on the suction side are generally higher than the fine grid. Similar behavior is observed in the results from the SST turbulence model shown in figure~\ref{fig:sstr25}. The numerical results from all the codes differ significantly from the experimental data as there is massive flow separation in this region.
\begin{figure}[h!]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
    \captionsetup{justification=centering}
        \includegraphics[width=0.9\textwidth]{ch7_newmexico/figures_nm/img_sa/nm_r25_sa.eps}
        \caption{SA turbulence model.}
        \label{fig:sar25}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.45\textwidth}
    \captionsetup{justification=centering}
        \includegraphics[width=0.9\textwidth]{ch7_newmexico/figures_nm/img_sst/nm_r25_sst.eps}
        \caption{$k$-$\omega$ SST turbulence model.}
        \label{fig:sstr25}
    \end{subfigure}
    \caption{Pressure coefficient at $r/R=0.25$ from the SA and the $k$-$\omega$ SST turbulence models.}
\end{figure}


\paragraph{$r/R = 0.35$:}
Figures~\ref{fig:sar35} and \ref{fig:sstr35} show the $C_p$ at a radial location of $r/R=0.35$. Results from both the fine and coarse grids using both turbulence models show the same behavior as the other numerical codes. There is an over prediction of the peak suction pressure in all the numerical methods. However, the results from the SST turbulence model matches the experimental data more closely near the suction peak compared to the SA model.
\begin{figure}[h!]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
    \captionsetup{justification=centering}
        \includegraphics[width=0.9\textwidth]{ch7_newmexico/figures_nm/img_sa/nm_r35_sa.eps}
        \caption{SA turbulence model.}
        \label{fig:sar35}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.45\textwidth}
    \captionsetup{justification=centering}
        \includegraphics[width=0.9\textwidth]{ch7_newmexico/figures_nm/img_sst/nm_r35_sst.eps}
        \caption{$k$-$\omega$ SST turbulence model.}
        \label{fig:sstr35}
    \end{subfigure}
    \caption{Pressure coefficient at $r/R=0.35$ from the SA and the $k$-$\omega$ SST turbulence models.}
\end{figure}


\paragraph{$r/R = 0.60$:}
Figures~\ref{fig:sar60} and \ref{fig:sstr60} show the $C_p$ at a radial location of $r/R=0.6$. There is a deviation near the suction peak from the experimental data in the results from the fine grid using both the SA and SST turbulence models. This mismatch is observed in other numerical results too. The results from the coarse grid using both the SA and SST turbulence models deviate more significantly than the fine mesh and does not follow the same trend as other numerical methods. However, all the numerical methods match the experimental data on the pressure side.
\begin{figure}[h!]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
    \captionsetup{justification=centering}
        \includegraphics[width=0.9\textwidth]{ch7_newmexico/figures_nm/img_sa/nm_r60_sa.eps}
        \caption{SA turbulence model.}
        \label{fig:sar60}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.45\textwidth}
    \captionsetup{justification=centering}
        \includegraphics[width=0.9\textwidth]{ch7_newmexico/figures_nm/img_sst/nm_r60_sst.eps}
        \caption{$k$-$\omega$ SST turbulence model.}
        \label{fig:sstr60}
    \end{subfigure}
    \caption{Pressure coefficient at $r/R=0.60$ from the SA and the $k$-$\omega$ SST turbulence models.}
\end{figure}


\paragraph{$r/R = 0.82$:}
Figures~\ref{fig:sar82} and \ref{fig:sstr82} show the $C_p$ at a radial location of $r/R=0.82$. In this case, all the numerical methods under predict the suction peak but match  the experimental data closely immediately after the suction peak. The results from the fine grid matches those from other numerical methods closely. The coarse grid over predicts the pressure values near the leading edge on both the suction and pressure side.
\begin{figure}[h!]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
    \captionsetup{justification=centering}
        \includegraphics[width=0.9\textwidth]{ch7_newmexico/figures_nm/img_sa/nm_r82_sa.eps}
        \caption{SA turbulence model.}
        \label{fig:sar82}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.45\textwidth}
    \captionsetup{justification=centering}
        \includegraphics[width=0.9\textwidth]{ch7_newmexico/figures_nm/img_sst/nm_r82_sst.eps}
        \caption{$k$-$\omega$ SST turbulence model.}
        \label{fig:sstr82}
    \end{subfigure}
    \caption{Pressure coefficient at $r/R=0.82$ from the SA and the $k$-$\omega$ SST turbulence models.}
\end{figure}


\paragraph{$r/R = 0.92$:}
Figures~\ref{fig:sar92} and \ref{fig:sstr92} show the $C_p$ at a radial location of $r/R=0.92$. Once again, the suction peak is under predicted in all the numerical results compared to the experimental data. The results from the fine and coarse grid match the experimental results and other numerical results closely after the suction peak.
\begin{figure}[h!]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
    \captionsetup{justification=centering}
        \includegraphics[width=0.9\textwidth]{ch7_newmexico/figures_nm/img_sa/nm_r92_sa.eps}
        \caption{SA turbulence model.}
        \label{fig:sar92}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.45\textwidth}
    \captionsetup{justification=centering}
        \includegraphics[width=0.9\textwidth]{ch7_newmexico/figures_nm/img_sst/nm_r92_sst.eps}
        \caption{$k$-$\omega$ SST turbulence model.}
        \label{fig:sstr92}
    \end{subfigure}
    \caption{Pressure coefficient at $r/R=0.92$ from the SA and the $k$-$\omega$ SST turbulence models.}
\end{figure}

\subsection{Loads}
The normal and tangential loads from the fine mesh using both the SA and $k$-$\omega$ SST turbulence models are compared to data from the experiments and results from the two other numerical tools - OpenFOAM and EllipSys. The normal and tangential forces are found by integrating the pressure and skin friction coefficients along the chord at the five radial locations listed earlier. The loads are the dimensionalized based on local velocity, density and free stream pressure. All the numerical results show similar trends in predicting the normal and tangential loads. 

\paragraph{Normal loads} Figure~\ref{fig:nmfn} shows the normal loads computed using the different numerical methods compared to the experimental data. The results from the SA turbulence model appears to predict consistently higher loads than the SST turbulence model. A close agreement with experimental data is observed near the root for all the numerical results, but starts to deviate at higher radii. An under prediction of normal loads near the tip is observed. There is a dip in the experimental data at the $r/R=0.6$ section which could be an error in the measurements.
\begin{figure}[h!]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
    \captionsetup{justification=centering}
        \includegraphics[width=0.95\textwidth]{ch7_newmexico/figures_nm/fn.eps}
        \caption{Normal loads, $F_N$.}
        \label{fig:nmfn}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.45\textwidth}
    \captionsetup{justification=centering}
        \includegraphics[width=0.95\textwidth]{ch7_newmexico/figures_nm/ft.eps}
        \caption{Tangential loads, $F_T$.}
        \label{fig:nmft}
    \end{subfigure}
    \caption{Loads calculated using the numerical methods compared to experimental data.}
\end{figure}
\paragraph{Tangential loads} Figure~\ref{fig:nmft} shows the tangential loads computed using the different numerical methods compared to the experimental data. Once again, the results from the SA turbulence model appears to predict consistently higher loads than the SST turbulence model. However, the results from the SA turbulence model match the other numerical results. A relatively close agreement between experimental data and numerical results along the rotor blade is obtained, except at $r/R=0.6$. Though the results from the SST turbulence model match the experimental data at this point, it is likely a coincidence since the trends are different.

\subsection{Axial velocity traces}
The axial velocity at two radial locations, $r/R=0.61$ (inboard) and $r/R=0.82$ (outboard), is compared to the experimental data and the numerical results from EllipSys. This is a preliminary result, especially for the SST turbulence model, since convergence issues were experienced which will be described later. The velocity in the inboard region is under predicted for both the SA and SST turbulence models. However, the results from the SA turbulence model matches closely with the experimental and other numerical results in the outboard region.
\begin{figure}[h!]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
    \captionsetup{justification=centering}
        \includegraphics[width=0.95\textwidth]{ch7_newmexico/figures_nm/ax_inner.eps}
        \caption{Axial velocity trace at $r/R=0.61$.}
        \label{fig:naxin}
    \end{subfigure}
    \begin{subfigure}[b]{0.45\textwidth}
    \captionsetup{justification=centering}
        \includegraphics[width=0.95\textwidth]{ch7_newmexico/figures_nm/ax_outer.eps}
        \caption{Axial velocity trace at $r/R=0.82$.}
        \label{fig:nmaxout}
    \end{subfigure}
    \caption{Axial velocity comparison in the induction and near wake region.}
\end{figure}

\subsection{Skin friction coefficients}
Figures~\ref{fig:nmcfr25} to \ref{fig:nmcfr92} show the comparison of the skin friction coefficient between the SU2 results from the two turbulence models and OpenFOAM. While both the turbulence models predict the trend in the skin friction coefficient similar to the results from OpenFOAM, wiggles are observed near the leading edge in all cases. 
\begin{figure}[h!]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
    \captionsetup{justification=centering}
        \includegraphics[width=0.95\textwidth]{ch7_newmexico/figures_nm/img_cf/r25.eps}
        \caption{$r/R=0.25$.}
        \label{fig:nmcfr25}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.45\textwidth}
    \captionsetup{justification=centering}
        \includegraphics[width=0.95\textwidth]{ch7_newmexico/figures_nm/img_cf/r35.eps}
        \caption{$r/R=0.35$.}
        \label{fig:nmcfr35}
    \end{subfigure}
    \caption{Skin friction coefficient ($C_f$) comparison between results from SU2 and OpenFOAM.}
\end{figure}

\begin{figure}[h!]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
    \captionsetup{justification=centering}
        \includegraphics[width=0.95\textwidth]{ch7_newmexico/figures_nm/img_cf/r82.eps}
        \caption{$r/R=0.82$.}
        \label{fig:nmcfr82}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.45\textwidth}
    \captionsetup{justification=centering}
        \includegraphics[width=0.95\textwidth]{ch7_newmexico/figures_nm/img_cf/r92.eps}
        \caption{$r/R=0.92$.}
        \label{fig:nmcfr92}
    \end{subfigure}
    \caption{Skin friction coefficient ($C_f$) comparison between results from SU2 and OpenFOAM.}
\end{figure}

\section{Numerical issues}
The numerical simulation was first initialized at a lower rotational rate, starting from $\Omega=10 rad/s$, and increased gradually to $\Omega = 25 rad/s, 35rad/s$ and $\Omega=40 rad/s$ before reaching $\Omega=44.51 rad/s$. Only an initialization was sought at intermediate rotational speeds, and thus the simulations were not run to reach a steady state at these intermediate values.

Two numerical issues were observed during the simulation. The major issue was the modeling of the hub. Since the hub was modeled as a solid non-rotating object in a rotating reference frame, convergence was hindered and at times not possible because of the nature of the cells near the hub. This was caused because of the hybrid meshing technique used to generate the grids. The hybrid meshing technique creates a region of cells that are heavily skewed near the hub which coupled with the fact that the hub is stationary in a rotating reference frame led to strong gradients in velocity.

One potential solution to this is to model the rotor only as the intention of performing these simulations is to study the performance of the rotor and the near wake region. Alternately, the hub can be treated as a slip wall to ease the convergence issues as was done in Zhang~\cite{zhangthesis}.

The second numerical issue is the wiggles observed in the skin friction coefficient plots. The wiggles are non physical but were observed even when using first order upwind schemes with no reconstruction of velocities. Similar behavior was observed when performing two dimensional simulations on certain airfoils as well. A deeper investigation is necessary to determine the cause of this anomaly.

\section{Conclusion}
The new pressure based incompressible solver has been used to simulate the flow past the MEXICO rotor. Two different grid resolutions were considered. Results from the fine grid using the SA and $k$-$\omega$ SST turbulence model match results from other numerical tools and are in agreement with experimental data. Discrepancies in the pressure coefficient and loads observed between the results from the new pressure based solver and the experimental results are similar to those observed in other numerical tools as well. 

The pressure based solver is capable of simulating flow past a wind turbine with reasonable accuracy. However, numerical issues still persist and improvements must be made to make the solver more robust.

\bibliographystyle{dissertation}
\bibliography{ch7_newmexico/ch7bib}