@article{Snel_2007,
	doi = {10.1088/1742-6596/75/1/012014},
	url = {https://doi.org/10.1088/1742-6596/75/1/012014},
	year = 2007,
	month = {jul},
	publisher = {{IOP} Publishing},
	volume = {75},
	pages = {012014},
	author = {H Snel and J G Schepers and B Montgomerie},
	title = {The {MEXICO} project (Model Experiments in Controlled Conditions): The database and first results of data processing and interpretation},
	journal = {Journal of Physics: Conference Series}
}

@article{vermeer2003wind,
  title={Wind turbine wake aerodynamics},
  author={Vermeer, LJ and S{\o}rensen, Jens N{\o}rk{\ae}r and Crespo, Antonio},
  journal={Progress in aerospace sciences},
  volume={39},
  number={6-7},
  pages={467--510},
  year={2003},
  publisher={Elsevier}
}

@techreport{duque2000numerical,
  title={Numerical predictions of wind turbine power and aerodynamic loads for the NREL phase II combined experiment rotor},
  author={Duque, Earl P and Johnson, Wayne and van Dam, CP and Cortes, Regina and Yee, Karen},
  year={2000},
  institution={NASA Moffett Field CA AMES Reserach}
}

@techreport{newmexico,
     title = {New mexico experiment, preliminary overview with initial validation.},
     author = {Boorsma, K. and Schepers, J.G},
     year = {2014},
     number = {ECN E 14-048},
     institution = {Energy Research Center of the Netherlands, ECN}
}

@article{criticalreview,
title = {A critical review on the simulations of wind turbine aerodynamics focusing on hybrid RANS-LES methods},
journal = {Energy},
volume = {138},
pages = {257-289},
year = {2017},
issn = {0360-5442},
doi = {https://doi.org/10.1016/j.energy.2017.07.028},
author = {Jesse Thé and Hesheng Yu}
}

@inproceedings{sorensen1998rotor,
  title={Rotor performance predictions using a Navier-Stokes method},
  author={S{\o}rensen, N and Hansen, M},
  booktitle={1998 ASME Wind Energy Symposium},
  pages={25},
  year={1998}
}

@techreport{varela1999cfd,
  title={CFD Calculations of the Flow Around a Wind Turbine Nacelle},
  author={Varela, J and Bercebal, D},
  year={1999},
  institution={Centro de Investigaciones Energeticas Medioambientales y Tecnologicas (CIEMAT)}
}

@article{sumner2010cfd,
  title={CFD in wind energy: the virtual, multiscale wind tunnel},
  author={Sumner, Jonathon and Watters, Christophe Sibuet and Masson, Christian},
  journal={Energies},
  volume={3},
  number={5},
  pages={989--1013},
  year={2010},
  publisher={Molecular Diversity Preservation International}
}

@article{schreck2002rotational,
  title={Rotational augmentation of horizontal axis wind turbine blade aerodynamic response},
  author={Schreck, S and Robinson, M},
  journal={Wind Energy: An International Journal for Progress and Applications in Wind Power Conversion Technology},
  volume={5},
  number={2-3},
  pages={133--150},
  year={2002},
  publisher={Wiley Online Library}
}

@inproceedings{schepers2012final,
  title={Final report of IEA task 29, Mexnet (phase 1): analysis of Mexico wind tunnel measurements},
  author={Schepers, JG and Boorsma, K and Cho, T and Gomez-Iradi, S and Schaffarczyk, P and Jeromin, Andreas and Lutz, T and Meister, K and Stoevesandt, Bernhard and Schreck, Scott and others},
  year={2012},
  organization={IEA}
}

@techreport{newmexicophase3,
  title={Final report of IEA wind task 29 Mexnext (Phase 3)},
  author={Schepers, JG and Lutz, T and Boorsma, K and Gomez-Iradi, S and Herraez, I and Oggiano, L and Rahimi, H and Schaffarczyk, P and Pirrung, G and Madsen, H Aa and others},
  year={2018},
  institution={Energy Research Center for the Netherlands (ECN)}
}

@phdthesis{zhangthesis,
author = {Zhang, Ye.},
title = {Wind turbine rotor aerodynamics: The IEA MEXICO rotor explained},
year = {2017},
school = {Delft University of Technology}
}

@misc{marcoOF,
  author = "Caboni, M.",
  date = "2021-02-01",
  howpublished = "personal communication"
}