@article{he2018particle,
  title={Particle shape-induced radial segregation of binary mixtures in a rotating drum},
  author={He, S. Y.  and Gan, J. Q.  and Pinson, D. and Zhou, Z. Y. },
  journal={Powder Technology},
  year={2018},
  publisher={Elsevier}
}

@article{hidalgo2018rheological,
  title={Rheological response of nonspherical granular flows down an incline},
  author={Hidalgo, RC and Szab{\'o}, B and Gillemot, K and B{\"o}rzs{\"o}nyi, T and Weinhart, T},
  journal={Physical Review Fluids},
  volume={3},
  number={7},
  pages={074301},
  year={2018},
  publisher={APS}
}

@article{ma2017modelling,
  title={Modelling of the flow of ellipsoidal particles in a horizontal rotating drum based on DEM simulation},
  author={Ma, Huaqing and Zhao, Yongzhi},
  journal={Chemical Engineering Science},
  volume={172},
  pages={636--651},
  year={2017},
  publisher={Elsevier}
}

@article{yang2018simulation,
  title={Simulation of the granular flow of cylindrical particles in the rotating drum},
  author={Yang, Shiliang and Sun, Yuhao and Chew, Jia Wei},
  journal={AIChE Journal},
  year={2018},
  publisher={Wiley Online Library}
}


@article{you2018discrete,
  title={Discrete element modelling of ellipsoidal particles using super-ellipsoids and multi-spheres: A comparative study},
  author={You, Ying and Zhao, Yonzhi},
  journal={Powder Technology},
  volume={331},
  pages={179--191},
  year={2018},
  publisher={Elsevier}
}
