This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ch1_introduction/ch1_introduction.aux
The style file: dissertation.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ch1_introduction/ch1bib.bib
Warning--entry type for "rotorsize" isn't style-file defined
--line 264 of file ch1_introduction/ch1bib.bib
I was expecting a `,' or a `}'---line 505 of file ch1_introduction/ch1bib.bib
 : 
 : year = {2017}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "GE" isn't style-file defined
--line 572 of file ch1_introduction/ch1bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--can't use both volume and number fields in Lyon2014
Warning--missing publisher in Lyon2014
Warning--empty chapter and pages in bak2011aerodynamic
Warning--missing publisher in windenergyexp
Warning--empty chapter and pages in windenergyexp
Warning--missing journal in schmitz2005parallelized
Warning--empty year in dhertshapeopt
Warning--missing publisher in andresuq
Warning--empty year in andresuq
Warning--empty chapter and pages in andresuq
Warning--missing publisher in hsiehuq
Warning--empty year in hsiehuq
Warning--empty chapter and pages in hsiehuq
Warning--missing journal in SU22013
You've used 40 entries,
            5847 wiz_defined-function locations,
            1849 strings with 21871 characters,
and the built_in function-call counts, 37874 in all, are:
= -- 2474
> -- 920
< -- 221
+ -- 300
- -- 210
* -- 5873
:= -- 3808
add.period$ -- 72
call.type$ -- 40
change.case$ -- 201
chr.to.int$ -- 43
cite$ -- 54
duplicate$ -- 3668
empty$ -- 2877
format.name$ -- 540
if$ -- 7391
int.to.chr$ -- 1
int.to.str$ -- 48
missing$ -- 449
newline$ -- 172
num.names$ -- 120
pop$ -- 1530
preamble$ -- 1
purify$ -- 197
quote$ -- 0
skip$ -- 1333
stack$ -- 0
substring$ -- 803
swap$ -- 3369
text.length$ -- 108
text.prefix$ -- 0
top$ -- 8
type$ -- 538
warning$ -- 14
while$ -- 110
width$ -- 0
write$ -- 381
(There was 1 error message)
