%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{40}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \textit  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Kaldellis}\ and\ \citenamefont
  {Zafirakis}(2011)}]{kaldellis2011wind}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~K.}\ \bibnamefont
  {Kaldellis}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Zafirakis}},\ }\bibfield  {title} {\textit {\bibinfo {title} {The wind
  energy (r) evolution: A short review of a long history},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Renewable energy}\ }\textbf
  {\bibinfo {volume} {36}},\ \bibinfo {pages} {1887} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Beurskens}(2014)}]{beurskens2014history}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Beurskens}},\ }\href@noop {} {\textit {\bibinfo {title} {History of wind
  energy, chapter 1 of: understanding wind power technology, schaffarczyk
  ap},}\ } (\bibinfo {year} {2014})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {@GErenewables}(2020)}]{GE}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {@GErenewables}},\
  }\href {https://twitter.com/GErenewables/status/1225479567969849345} {\textit
  {\bibinfo {title} {Twitter post},}\ } (\bibinfo {year} {2020})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {IRENA}(2020)}]{irenareport}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {IRENA}},\ }\href@noop
  {} {\emph {\bibinfo {title} {Renewable Power generation costs in 2019}}},\
  \bibinfo {type} {Tech. Rep.}\ (\bibinfo  {institution} {International
  {R}enewable {E}nergy {A}gency, Abu Dhabi},\ \bibinfo {year}
  {2020})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Statista}(2021)}]{rotorsize}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Statista}},\ }\href
  {https://www-statista-com.ezproxy2.utwente.nl/statistics/263901/changes-in-the-size-of-wind-turbines/}
  {\textit {\bibinfo {title} {Rotor diameter size of onshore wind turbines
  worldwide from 1990 to 2019},}\ } (\bibinfo {year} {2021})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Katz}\ and\ \citenamefont
  {Plotkin}(2001)}]{katz_plotkin_2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Katz}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Plotkin}},\
  }\href {\doibase 10.1017/CBO9780511810329} {\emph {\bibinfo {title}
  {Low-Speed Aerodynamics}}},\ \bibinfo {edition} {2nd}\ ed.,\ Cambridge
  Aerospace Series\ (\bibinfo  {publisher} {Cambridge University Press},\
  \bibinfo {year} {2001})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Port{\'e}-Agel}\ \emph {et~al.}(2020)\citenamefont
  {Port{\'e}-Agel}, \citenamefont {Bastankhah},\ and\ \citenamefont
  {Shamsoddin}}]{porte2020wind}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Port{\'e}-Agel}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Bastankhah}}, \ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Shamsoddin}},\ }\bibfield  {title} {\textit {\bibinfo {title} {Wind-turbine
  and wind-farm flows: a review},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Boundary-Layer Meteorology}\ }\textbf {\bibinfo
  {volume} {174}},\ \bibinfo {pages} {1} (\bibinfo {year} {2020})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lyon}(2014)}]{Lyon2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Lyon}},\ }\href {\doibase 10.1108/eb029898} {\emph {\bibinfo {title}
  {Aircraft Engineering and Aerospace Technology}}},\ Vol.~\bibinfo {volume}
  {7}\ (\bibinfo {year} {2014})\ pp.\ \bibinfo {pages} {32--36}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{\"O}zdemir}(2020)}]{Ozdemir2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {{\"O}zdemir}},\ }\textit {\bibinfo {title} {Interacting boundary layer
  methods and applications},}\ in\ \href@noop {} {\emph {\bibinfo {booktitle}
  {Handbook of Wind Energy Aerodynamics}}}\ (\bibinfo  {publisher} {Springer
  International Publishing},\ \bibinfo {year} {2020})\ pp.\ \bibinfo {pages}
  {1--53}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Drela}(1989)}]{drela1989xfoil}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Drela}},\ }\bibfield  {title} {\textit {\bibinfo {title} {Xfoil: An analysis
  and design system for low reynolds number airfoils},}\ }in\ \href@noop {}
  {\emph {\bibinfo {booktitle} {Low Reynolds number aerodynamics}}}\ (\bibinfo
  {publisher} {Springer},\ \bibinfo {year} {1989})\ pp.\ \bibinfo {pages}
  {1--12}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Van~Rooij}(1996)}]{rfoil_orig}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Van~Rooij}},\ }\href@noop {} {\textit {\bibinfo {title} {Modification of the
  boundary layer calculation in rfoil for improved airfoil stall prediction},}\
  } (\bibinfo {year} {1996})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bak}(2013)}]{bak2011aerodynamic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Bak}},\ }\textit {\bibinfo {title} {Aerodynamic design of wind turbine
  rotors},}\ in\ \href@noop {} {\emph {\bibinfo {booktitle} {Advances in wind
  turbine blade design and materials}}},\ \bibinfo {series and number}
  {\bibinfo {series} {Woodhead Publishing Series in Energy}\ No.~\bibinfo
  {number} {47}}\ (\bibinfo  {publisher} {Woodhead Publishing},\ \bibinfo
  {year} {2013})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Manwell}\ \emph {et~al.}(2006)\citenamefont
  {Manwell}, \citenamefont {Mcgowan},\ and\ \citenamefont
  {L~Rogers}}]{windenergyexp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Manwell}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Mcgowan}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {L~Rogers}},\
  }\textit {\bibinfo {title} {Wind energy explained: Theory, design and
  application, second edition},}\ \ (\bibinfo {year} {2006})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Schepers}(2012)}]{Gerardthesis}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Schepers}},\ }\emph {\bibinfo {title} {{Engineering models in wind energy
  aerodynamics: Development, implementation and analysis using dedicated
  aerodynamic measurements}}},\ \href@noop {} {Ph.D. thesis},\ \bibinfo
  {school} {Delft University of Technology} (\bibinfo {year}
  {2012})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Van~Garrel}(2003)}]{awsm_arne}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Van~Garrel}},\ }\href@noop {} {\textit {\bibinfo {title} {Development of a
  wind turbine aerodynamics simulation module},}\ } (\bibinfo {year}
  {2003})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{van Garrel}}(2016)}]{arne_phd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{van
  Garrel}}},\ }{\selectlanguage {English}\emph {\bibinfo {title} {Multilevel
  panel method for wind turbine rotor flow simulations}}},\ \href@noop {}
  {Ph.D. thesis},\ \bibinfo  {school} {University of Twente} (\bibinfo {year}
  {2016})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Duque}\ \emph {et~al.}(2000)\citenamefont {Duque},
  \citenamefont {Johnson}, \citenamefont {van Dam}, \citenamefont {Cortes},\
  and\ \citenamefont {Yee}}]{duque2000numerical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~P.}\ \bibnamefont
  {Duque}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Johnson}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {van Dam}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Cortes}}, \ and\ \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Yee}},\ }\href@noop {} {\emph {\bibinfo
  {title} {Numerical predictions of wind turbine power and aerodynamic loads
  for the NREL phase II combined experiment rotor}}},\ \bibinfo {type} {Tech.
  Rep.}\ (\bibinfo  {institution} {NASA Moffett Field CA AMES Reserach},\
  \bibinfo {year} {2000})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {S{\o}rensen}\ and\ \citenamefont
  {Hansen}(1998)}]{sorensen1998rotor}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {S{\o}rensen}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Hansen}},\ }\bibfield  {title} {\textit {\bibinfo {title} {Rotor performance
  predictions using a navier-stokes method},}\ }in\ \href@noop {} {\emph
  {\bibinfo {booktitle} {1998 ASME Wind Energy Symposium}}}\ (\bibinfo {year}
  {1998})\ p.~\bibinfo {pages} {25}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Varela}\ and\ \citenamefont
  {Bercebal}(1999)}]{varela1999cfd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Varela}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Bercebal}},\ }\href@noop {} {\emph {\bibinfo {title} {CFD Calculations of
  the Flow Around a Wind Turbine Nacelle}}},\ \bibinfo {type} {Tech. Rep.}\
  (\bibinfo  {institution} {Centro de Investigaciones Energeticas
  Medioambientales y Tecnologicas (CIEMAT)},\ \bibinfo {year}
  {1999})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sumner}\ \emph {et~al.}(2010)\citenamefont {Sumner},
  \citenamefont {Watters},\ and\ \citenamefont {Masson}}]{sumner2010cfd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Sumner}}, \bibinfo {author} {\bibfnamefont {C.~S.}\ \bibnamefont {Watters}},
  \ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Masson}},\
  }\bibfield  {title} {\textit {\bibinfo {title} {Cfd in wind energy: the
  virtual, multiscale wind tunnel},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Energies}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo
  {pages} {989} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Thé}\ and\ \citenamefont
  {Yu}(2017)}]{criticalreview}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Thé}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Yu}},\
  }\bibfield  {title} {\textit {\bibinfo {title} {A critical review on the
  simulations of wind turbine aerodynamics focusing on hybrid rans-les
  methods},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Energy}\ }\textbf {\bibinfo {volume} {138}},\ \bibinfo {pages} {257}
  (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schreck}\ and\ \citenamefont
  {Robinson}(2002)}]{schreck2002rotational}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Schreck}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Robinson}},\ }\bibfield  {title} {\textit {\bibinfo {title} {Rotational
  augmentation of horizontal axis wind turbine blade aerodynamic response},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Wind Energy: An
  International Journal for Progress and Applications in Wind Power Conversion
  Technology}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {133}
  (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Xu}\ and\ \citenamefont
  {Sankar}(2002)}]{xu2002development}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Xu}}\ and\ \bibinfo {author} {\bibfnamefont {L.~N.}\ \bibnamefont
  {Sankar}},\ }\bibfield  {title} {\textit {\bibinfo {title} {Development of
  engineering aerodynamics models using a viscous flow methodology on the nrel
  phase vi rotor},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Wind Energy: An International Journal for Progress and Applications in Wind
  Power Conversion Technology}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo
  {pages} {171} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schmitz}\ and\ \citenamefont
  {Chattot}(2005)}]{schmitz2005parallelized}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Schmitz}}\ and\ \bibinfo {author} {\bibfnamefont {J.-J.}\ \bibnamefont
  {Chattot}},\ }\bibfield  {title} {\textit {\bibinfo {title} {A parallelized
  coupled navier-stokes/vortex-panel solver},}\ }\href@noop {} {\  (\bibinfo
  {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aagaard~Madsen}(1982)}]{aagaard1982actuator}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Aagaard~Madsen}},\ }\emph {\bibinfo {title} {The Actuator cylinder: A flow
  model for vertical axis wind turbines}},\ \href@noop {} {Ph.D. thesis},\
  \bibinfo  {school} {Aalborg University Centre, Denmark} (\bibinfo {year}
  {1982})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rajagopalan}\ and\ \citenamefont
  {Fanucci}(1985)}]{rajagopalan1985finite}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~G.}\ \bibnamefont
  {Rajagopalan}}\ and\ \bibinfo {author} {\bibfnamefont {J.~B.}\ \bibnamefont
  {Fanucci}},\ }\bibfield  {title} {\textit {\bibinfo {title} {Finite
  difference model for vertical axis wind turbines},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Propulsion and Power}\
  }\textbf {\bibinfo {volume} {1}},\ \bibinfo {pages} {432} (\bibinfo {year}
  {1985})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stevens}\ and\ \citenamefont
  {Meneveau}(2017)}]{stevensreview}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Stevens}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Meneveau}},\ }\bibfield  {title} {{\selectlanguage {English}\textit
  {\bibinfo {title} {Flow structure and turbulence in wind farms},}\
  }}\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Annual review of
  fluid mechanics}\ }\textbf {\bibinfo {volume} {49}},\ \bibinfo {pages} {311}
  (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sanderse}\ \emph {et~al.}(2011)\citenamefont
  {Sanderse}, \citenamefont {van~der Pijl},\ and\ \citenamefont
  {Koren}}]{sandresereview}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Sanderse}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {van~der
  Pijl}}, \ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Koren}},\
  }\bibfield  {title} {\textit {\bibinfo {title} {Review of computational fluid
  dynamics for wind turbine wake aerodynamics},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Wind Energy}\ }\textbf {\bibinfo {volume}
  {14}},\ \bibinfo {pages} {799} (\bibinfo {year} {2011})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Vermeer}\ \emph {et~al.}(2003)\citenamefont
  {Vermeer}, \citenamefont {S{\o}rensen},\ and\ \citenamefont
  {Crespo}}]{vermeer2003wind}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Vermeer}}, \bibinfo {author} {\bibfnamefont {J.~N.}\ \bibnamefont
  {S{\o}rensen}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Crespo}},\ }\bibfield  {title} {\textit {\bibinfo {title} {Wind turbine wake
  aerodynamics},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Progress in aerospace sciences}\ }\textbf {\bibinfo {volume} {39}},\
  \bibinfo {pages} {467} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {S{\o}rensen}\ and\ \citenamefont
  {Shen}(2002)}]{sorensonal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {S{\o}rensen}}\ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Shen}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{Numerical Modeling
  of Wind Turbine Wakes }},}\ }\href {\doibase 10.1115/1.1471361} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Fluids Engineering}\ }\textbf
  {\bibinfo {volume} {124}},\ \bibinfo {pages} {393} (\bibinfo {year}
  {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hsu}\ and\ \citenamefont
  {Bazilevs}(2012)}]{hsu2012fsi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.-C.}\ \bibnamefont
  {Hsu}}\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Bazilevs}},\
  }\bibfield  {title} {\textit {\bibinfo {title} {Fluid--structure interaction
  modeling of wind turbines: simulating the full machine},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Computational Mechanics}\
  }\textbf {\bibinfo {volume} {50}},\ \bibinfo {pages} {821} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph {et~al.}(2016)\citenamefont {Wang},
  \citenamefont {Quant},\ and\ \citenamefont {Kolios}}]{wang2016fsi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Quant}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kolios}},\ }\bibfield
  {title} {\textit {\bibinfo {title} {Fluid structure interaction modelling of
  horizontal-axis wind turbine blades based on cfd and fea},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Wind Engineering and
  Industrial Aerodynamics}\ }\textbf {\bibinfo {volume} {158}},\ \bibinfo
  {pages} {11} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Guerri}\ \emph {et~al.}(2008)\citenamefont {Guerri},
  \citenamefont {Hamdouni},\ and\ \citenamefont {Sakout}}]{airfoilfsi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Guerri}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Hamdouni}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Sakout}},\
  }\bibfield  {title} {\textit {\bibinfo {title} {Fluid structure interaction
  of wind turbine airfoils},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Wind Engineering}\ }\textbf {\bibinfo {volume} {32}},\ \bibinfo
  {pages} {539} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Madsen}\ \emph {et~al.}(2019)\citenamefont {Madsen},
  \citenamefont {Zahle}, \citenamefont {S{\o}rensen},\ and\ \citenamefont
  {Martins}}]{madsenshapeopt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~H.~A.}\
  \bibnamefont {Madsen}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Zahle}}, \bibinfo {author} {\bibfnamefont {N.~N.}\ \bibnamefont
  {S{\o}rensen}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~R. R.~A.}\
  \bibnamefont {Martins}},\ }\bibfield  {title} {\textit {\bibinfo {title}
  {Multipoint high-fidelity cfd-based aerodynamic shape optimization of a
  10\,mw wind turbine},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Wind Energy Science}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo
  {pages} {163} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dhert}\ \emph {et~al.}()\citenamefont {Dhert},
  \citenamefont {Ashuri},\ and\ \citenamefont {Martins}}]{dhertshapeopt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Dhert}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Ashuri}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.~R. R.~A.}\ \bibnamefont
  {Martins}},\ }\bibfield  {title} {\textit {\bibinfo {title} {Aerodynamic
  shape optimization of wind turbine blades using a reynolds-averaged
  navier–stokes model and an adjoint method},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Wind Energy}\ }\textbf {\bibinfo {volume}
  {20}},\ \bibinfo {pages} {909}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Padron}\ \emph {et~al.}()\citenamefont {Padron},
  \citenamefont {Alonso}, \citenamefont {Palacios}, \citenamefont {Barone},\
  and\ \citenamefont {Eldred}}]{andresuq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont
  {Padron}}, \bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont {Alonso}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Palacios}}, \bibinfo
  {author} {\bibfnamefont {M.~F.}\ \bibnamefont {Barone}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.~S.}\ \bibnamefont {Eldred}},\ }\textit {\bibinfo
  {title} {Multi-fidelity uncertainty quantification: Application to a vertical
  axis wind turbine under an extreme gust},}\ in\ \href@noop {} {\emph
  {\bibinfo {booktitle} {15th AIAA/ISSMO Multidisciplinary Analysis and
  Optimization Conference}}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hsieh}\ \emph {et~al.}()\citenamefont {Hsieh},
  \citenamefont {Maniaci}, \citenamefont {Herges}, \citenamefont {Geraci},
  \citenamefont {Seidl}, \citenamefont {Eldred}, \citenamefont {Blaylock},\
  and\ \citenamefont {Houchens}}]{hsiehuq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Hsieh}}, \bibinfo {author} {\bibfnamefont {D.~C.}\ \bibnamefont {Maniaci}},
  \bibinfo {author} {\bibfnamefont {T.~G.}\ \bibnamefont {Herges}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Geraci}}, \bibinfo {author}
  {\bibfnamefont {D.~T.}\ \bibnamefont {Seidl}}, \bibinfo {author}
  {\bibfnamefont {M.~S.}\ \bibnamefont {Eldred}}, \bibinfo {author}
  {\bibfnamefont {M.~L.}\ \bibnamefont {Blaylock}}, \ and\ \bibinfo {author}
  {\bibfnamefont {B.~C.}\ \bibnamefont {Houchens}},\ }\textit {\bibinfo {title}
  {Multilevel uncertainty quantification using cfd and openfast simulations of
  the swift facility},}\ in\ \href@noop {} {\emph {\bibinfo {booktitle} {AIAA
  Scitech 2020 Forum}}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Luo}\ \emph {et~al.}(2015)\citenamefont {Luo},
  \citenamefont {Zhang}, \citenamefont {Gao}, \citenamefont {Wang},
  \citenamefont {Zhang}, \citenamefont {Yuan}, \citenamefont {Fan},\ and\
  \citenamefont {Cen}}]{luolesacoust}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Luo}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Zhang}}, \bibinfo
  {author} {\bibfnamefont {Z.}~\bibnamefont {Gao}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Zhang}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Yuan}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Fan}}, \ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Cen}},\
  }\bibfield  {title} {\textit {\bibinfo {title} {Large-eddy simulation and
  wind-tunnel measurement of aerodynamics and aeroacoustics of a
  horizontal-axis wind turbine},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Renewable Energy}\ }\textbf {\bibinfo {volume} {77}},\
  \bibinfo {pages} {351} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Caicedo}\ and\ \citenamefont
  {Virk}(2018)}]{edisonacoust}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~H.}\ \bibnamefont
  {Caicedo}}\ and\ \bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont
  {Virk}},\ }\bibfield  {title} {\textit {\bibinfo {title} {Aeroacoustics
  response of wind turbine blade profiles in normal and icing conditions},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Wind Engineering}\
  }\textbf {\bibinfo {volume} {42}},\ \bibinfo {pages} {243} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Duraisamy}\ \emph {et~al.}(2013)\citenamefont
  {Duraisamy}, \citenamefont {Copeland}, \citenamefont {Economon},
  \citenamefont {Colonno}, \citenamefont {Aranake}, \citenamefont {Taylor},
  \citenamefont {Lukaczyk}, \citenamefont {Palacios}, \citenamefont {Lonkar},
  \citenamefont {Hicken}, \citenamefont {Alonso},\ and\ \citenamefont
  {Campos}}]{SU22013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Duraisamy}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Copeland}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Economon}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Colonno}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Aranake}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Taylor}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Lukaczyk}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Palacios}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Lonkar}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Hicken}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Alonso}}, \ and\ \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Campos}},\ }\bibfield  {title} {\textit {\bibinfo {title}
  {{Stanford University Unstructured (SU2): An open-source integrated
  computational environment for multi-physics simulation and design}},}\ }\href
  {\doibase 10.2514/6.2013-287} {\ ,\ \bibinfo {pages} {1} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\end{thebibliography}%
