\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kaldellis2011wind}
\citation{beurskens2014history}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historical overview}{1}{section.1.1}}
\citation{beurskens2014history}
\citation{beurskens2014history}
\citation{beurskens2014history}
\citation{GE}
\citation{irenareport}
\citation{rotorsize}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Wind energy in the current energy climate}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Wind mills used for mechanical drives (a) and an out of service Smidth-Aeromotor in Denmark with a nominal output of $70kW$ (b)~\cite  {beurskens2014history}.\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:windturbex1}{{1.1}{3}{Wind mills used for mechanical drives (a) and an out of service Smidth-Aeromotor in Denmark with a nominal output of $70kW$ (b)~\cite {beurskens2014history}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Evolution of wind turbines, from producing $<1 MW$ in 1980s (a) to large wind turbines producing $>10 MW$ today (b).\relax }}{3}{figure.caption.6}}
\newlabel{fig:windturbex2}{{1.2}{3}{Evolution of wind turbines, from producing $<1 MW$ in 1980s (a) to large wind turbines producing $>10 MW$ today (b).\relax }{figure.caption.6}{}}
\citation{katz_plotkin_2001}
\citation{porte2020wind}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Worldwide cumulative installed capacity of wind energy over time.\relax }}{4}{figure.caption.7}}
\newlabel{fig:wind_inst_hist}{{1.3}{4}{Worldwide cumulative installed capacity of wind energy over time.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Rotor diameter size over years~\cite  {rotorsize}.\relax }}{4}{figure.caption.8}}
\newlabel{fig:wind_rotor}{{1.4}{4}{Rotor diameter size over years~\cite {rotorsize}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Wind turbine aerodynamics}{5}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Inviscid flow and boundary layer regions~\cite  {katz_plotkin_2001} for the flow around a wind turbine blade.\relax }}{5}{figure.caption.9}}
\newlabel{fig:zonal}{{1.5}{5}{Inviscid flow and boundary layer regions~\cite {katz_plotkin_2001} for the flow around a wind turbine blade.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Range of scales of flow that are relevant in wind turbine aerodynamics~\cite  {porte2020wind}.\relax }}{5}{figure.caption.10}}
\newlabel{fig:scales}{{1.6}{5}{Range of scales of flow that are relevant in wind turbine aerodynamics~\cite {porte2020wind}.\relax }{figure.caption.10}{}}
\citation{katz_plotkin_2001}
\citation{Lyon2014}
\citation{Ozdemir2020}
\citation{drela1989xfoil}
\citation{rfoil_orig}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Airfoil analysis}{6}{subsection.1.3.1}}
\newlabel{ssec:ch1airfoil}{{1.3.1}{6}{Airfoil analysis}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Velocity contours for a flow past an airfoil.\relax }}{6}{figure.caption.11}}
\newlabel{fig:airfoil}{{1.7}{6}{Velocity contours for a flow past an airfoil.\relax }{figure.caption.11}{}}
\citation{bak2011aerodynamic}
\citation{windenergyexp,bak2011aerodynamic}
\citation{Gerardthesis}
\citation{windenergyexp,bak2011aerodynamic}
\citation{awsm_arne}
\citation{katz_plotkin_2001}
\citation{katz_plotkin_2001,arne_phd}
\citation{duque2000numerical,sorensen1998rotor,varela1999cfd}
\citation{sumner2010cfd}
\citation{criticalreview}
\citation{sumner2010cfd,schreck2002rotational}
\citation{xu2002development,schmitz2005parallelized}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Rotor modeling}{7}{subsection.1.3.2}}
\citation{aagaard1982actuator,rajagopalan1985finite}
\citation{porte2020wind,stevensreview,sandresereview}
\citation{vermeer2003wind}
\citation{porte2020wind}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Vortex structures behind a turbine blade (periodic CFD simulation).\relax }}{8}{figure.caption.12}}
\newlabel{fig:rotor}{{1.8}{8}{Vortex structures behind a turbine blade (periodic CFD simulation).\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Wind farms}{8}{subsection.1.3.3}}
\citation{sorensonal,sandresereview}
\citation{stevensreview,criticalreview}
\citation{sandresereview}
\citation{porte2020wind}
\citation{stevensreview}
\citation{criticalreview}
\citation{hsu2012fsi,wang2016fsi,airfoilfsi}
\citation{madsenshapeopt,dhertshapeopt}
\citation{andresuq,hsiehuq}
\citation{luolesacoust,edisonacoust}
\citation{SU22013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Schematic figure from Port{\'e}-Agel et al.~\cite  {porte2020wind} showing the time averaged flow features resulting from the interaction of a wind turbine with the incoming turbulent (atmospheric) boundary layer.\relax }}{9}{figure.caption.13}}
\newlabel{fig:ablwake}{{1.9}{9}{Schematic figure from Port{\'e}-Agel et al.~\cite {porte2020wind} showing the time averaged flow features resulting from the interaction of a wind turbine with the incoming turbulent (atmospheric) boundary layer.\relax }{figure.caption.13}{}}
\bibstyle{dissertation}
\bibdata{ch1_introduction/ch1bib}
\bibcite{kaldellis2011wind}{{1}{2011}{{Kaldellis\ and\ Zafirakis}}{{}}}
\bibcite{beurskens2014history}{{2}{2014}{{Beurskens}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Goal}{10}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Dissertation overview}{10}{section.1.5}}
\@writefile{toc}{\contentsline {section}{References}{10}{section.1.5}}
\bibcite{GE}{{3}{2020}{{@GErenewables}}{{}}}
\bibcite{irenareport}{{4}{2020}{{IRENA}}{{}}}
\bibcite{rotorsize}{{5}{2021}{{Statista}}{{}}}
\bibcite{katz_plotkin_2001}{{6}{2001}{{Katz\ and\ Plotkin}}{{}}}
\bibcite{porte2020wind}{{7}{2020}{{Port{\'e}-Agel\ \emph  {et~al.}}}{{Port{\'e}-Agel, Bastankhah,\ and\ Shamsoddin}}}
\bibcite{Lyon2014}{{8}{2014}{{Lyon}}{{}}}
\bibcite{Ozdemir2020}{{9}{2020}{{{\"O}zdemir}}{{}}}
\bibcite{drela1989xfoil}{{10}{1989}{{Drela}}{{}}}
\bibcite{rfoil_orig}{{11}{1996}{{Van~Rooij}}{{}}}
\bibcite{bak2011aerodynamic}{{12}{2013}{{Bak}}{{}}}
\bibcite{windenergyexp}{{13}{2006}{{Manwell\ \emph  {et~al.}}}{{Manwell, Mcgowan,\ and\ L~Rogers}}}
\bibcite{Gerardthesis}{{14}{2012}{{Schepers}}{{}}}
\bibcite{awsm_arne}{{15}{2003}{{Van~Garrel}}{{}}}
\bibcite{arne_phd}{{16}{2016}{{{van Garrel}}}{{}}}
\bibcite{duque2000numerical}{{17}{2000}{{Duque\ \emph  {et~al.}}}{{Duque, Johnson, van Dam, Cortes,\ and\ Yee}}}
\bibcite{sorensen1998rotor}{{18}{1998}{{S{\o }rensen\ and\ Hansen}}{{}}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{varela1999cfd}{{19}{1999}{{Varela\ and\ Bercebal}}{{}}}
\bibcite{sumner2010cfd}{{20}{2010}{{Sumner\ \emph  {et~al.}}}{{Sumner, Watters,\ and\ Masson}}}
\bibcite{criticalreview}{{21}{2017}{{Th\IeC {\'e}\ and\ Yu}}{{}}}
\bibcite{schreck2002rotational}{{22}{2002}{{Schreck\ and\ Robinson}}{{}}}
\bibcite{xu2002development}{{23}{2002}{{Xu\ and\ Sankar}}{{}}}
\bibcite{schmitz2005parallelized}{{24}{2005}{{Schmitz\ and\ Chattot}}{{}}}
\bibcite{aagaard1982actuator}{{25}{1982}{{Aagaard~Madsen}}{{}}}
\bibcite{rajagopalan1985finite}{{26}{1985}{{Rajagopalan\ and\ Fanucci}}{{}}}
\bibcite{stevensreview}{{27}{2017}{{Stevens\ and\ Meneveau}}{{}}}
\bibcite{sandresereview}{{28}{2011}{{Sanderse\ \emph  {et~al.}}}{{Sanderse, van~der Pijl,\ and\ Koren}}}
\bibcite{vermeer2003wind}{{29}{2003}{{Vermeer\ \emph  {et~al.}}}{{Vermeer, S{\o }rensen,\ and\ Crespo}}}
\bibcite{sorensonal}{{30}{2002}{{S{\o }rensen\ and\ Shen}}{{}}}
\bibcite{hsu2012fsi}{{31}{2012}{{Hsu\ and\ Bazilevs}}{{}}}
\bibcite{wang2016fsi}{{32}{2016}{{Wang\ \emph  {et~al.}}}{{Wang, Quant,\ and\ Kolios}}}
\bibcite{airfoilfsi}{{33}{2008}{{Guerri\ \emph  {et~al.}}}{{Guerri, Hamdouni,\ and\ Sakout}}}
\bibcite{madsenshapeopt}{{34}{2019}{{Madsen\ \emph  {et~al.}}}{{Madsen, Zahle, S{\o }rensen,\ and\ Martins}}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{dhertshapeopt}{{35}{}{{Dhert\ \emph  {et~al.}}}{{Dhert, Ashuri,\ and\ Martins}}}
\bibcite{andresuq}{{36}{}{{Padron\ \emph  {et~al.}}}{{Padron, Alonso, Palacios, Barone,\ and\ Eldred}}}
\bibcite{hsiehuq}{{37}{}{{Hsieh\ \emph  {et~al.}}}{{Hsieh, Maniaci, Herges, Geraci, Seidl, Eldred, Blaylock,\ and\ Houchens}}}
\bibcite{luolesacoust}{{38}{2015}{{Luo\ \emph  {et~al.}}}{{Luo, Zhang, Gao, Wang, Zhang, Yuan, Fan,\ and\ Cen}}}
\bibcite{edisonacoust}{{39}{2018}{{Caicedo\ and\ Virk}}{{}}}
\bibcite{SU22013}{{40}{2013}{{Duraisamy\ \emph  {et~al.}}}{{Duraisamy, Copeland, Economon, Colonno, Aranake, Taylor, Lukaczyk, Palacios, Lonkar, Hicken, Alonso,\ and\ Campos}}}
\@setckpt{ch1_introduction/ch1_introduction}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{40}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{section@level}{0}
}
