This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ch2_litsurvey/ch2_litsurvey.aux
The style file: dissertation.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ch2_litsurvey/su2references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing publisher in Moukalled
Warning--empty year in Moukalled
You've used 32 entries,
            5847 wiz_defined-function locations,
            1807 strings with 19621 characters,
and the built_in function-call counts, 29081 in all, are:
= -- 1995
> -- 599
< -- 169
+ -- 202
- -- 126
* -- 4289
:= -- 3000
add.period$ -- 56
call.type$ -- 32
change.case$ -- 158
chr.to.int$ -- 35
cite$ -- 34
duplicate$ -- 2875
empty$ -- 2299
format.name$ -- 349
if$ -- 5705
int.to.chr$ -- 1
int.to.str$ -- 40
missing$ -- 350
newline$ -- 148
num.names$ -- 96
pop$ -- 1215
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 1082
stack$ -- 0
substring$ -- 660
swap$ -- 2518
text.length$ -- 65
text.prefix$ -- 0
top$ -- 8
type$ -- 407
warning$ -- 2
while$ -- 87
width$ -- 0
write$ -- 319
(There were 2 warnings)
