%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{32}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \textit  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Moukalled}\ \emph {et~al.}()\citenamefont
  {Moukalled}, \citenamefont {Mangani},\ and\ \citenamefont
  {Darwish}}]{Moukalled}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Moukalled}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Mangani}},
  \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Darwish}},\
  }\href@noop {} {\emph {\bibinfo {title} {{Fluid Mechanics and Its
  Applications The Finite Volume Method in Computational Fluid Dynamics An
  Advanced Introduction with OpenFOAM{\textregistered} and
  Matlab{\textregistered}}}}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hirsch}(1997)}]{hirsch1997numerical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Hirsch}},\ }\href@noop {} {\emph {\bibinfo {title} {Numerical computation of
  internal and external flows}}}\ (\bibinfo  {publisher} {Wiley},\ \bibinfo
  {year} {1997})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ferziger}\ \emph {et~al.}(2002)\citenamefont
  {Ferziger}, \citenamefont {Peri{\'{c}}},\ and\ \citenamefont
  {Peric}}]{Ferziger2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont
  {Ferziger}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Peri{\'{c}}}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Peric}},\ }\href@noop {} {\emph {\bibinfo {title} {Vasa}}},\ \bibinfo
  {edition} {3rd}\ ed.\ (\bibinfo  {publisher} {Springer},\ \bibinfo {year}
  {2002})\ p.\ \bibinfo {pages} {423}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {LeVeque}\ \emph {et~al.}(2002)\citenamefont {LeVeque}
  \emph {et~al.}}]{leveque2002finite}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {LeVeque}} \emph {et~al.},\ }\href@noop {} {\emph {\bibinfo {title} {Finite
  volume methods for hyperbolic problems}}},\ Vol.~\bibinfo {volume} {31}\
  (\bibinfo  {publisher} {Cambridge university press},\ \bibinfo {year}
  {2002})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{van Albada}}\ \emph {et~al.}(1982)\citenamefont
  {{van Albada}}, \citenamefont {{van Leer}},\ and\ \citenamefont
  {{Roberts}}}]{vanalbada}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~D.}\ \bibnamefont
  {{van Albada}}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {{van
  Leer}}}, \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {{Roberts}}, \bibfnamefont {W.~W.}},\ }\bibfield  {title} {\textit {\bibinfo
  {title} {A comparative study of computational methods in cosmic gas
  dynamics},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Astronomy and Astrophysics}\ }\textbf {\bibinfo {volume} {108}},\ \bibinfo
  {pages} {76} (\bibinfo {year} {1982})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Van~der Vorst}(2003)}]{van2003iterative}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~A.}\ \bibnamefont
  {Van~der Vorst}},\ }\href@noop {} {\emph {\bibinfo {title} {Iterative Krylov
  methods for large linear systems}}},\ \bibinfo {number} {13}\ (\bibinfo
  {publisher} {Cambridge University Press},\ \bibinfo {year}
  {2003})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Strang}(1993)}]{strang1993introduction}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Strang}},\ }\href@noop {} {\emph {\bibinfo {title} {Introduction to linear
  algebra}}},\ Vol.~\bibinfo {volume} {3}\ (\bibinfo  {publisher}
  {Wellesley-Cambridge Press Wellesley, MA},\ \bibinfo {year}
  {1993})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Saad}\ and\ \citenamefont
  {Schultz}(1986)}]{saad1986gmres}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Saad}}\ and\ \bibinfo {author} {\bibfnamefont {M.~H.}\ \bibnamefont
  {Schultz}},\ }\bibfield  {title} {\textit {\bibinfo {title} {Gmres: A
  generalized minimal residual algorithm for solving nonsymmetric linear
  systems},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {SIAM
  Journal on scientific and statistical computing}\ }\textbf {\bibinfo {volume}
  {7}},\ \bibinfo {pages} {856} (\bibinfo {year} {1986})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kwak}\ and\ \citenamefont {Kiris}(2003)}]{Kwak2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Kwak}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Kiris}},\
  }\bibfield  {title} {\textit {\bibinfo {title} {{Success and Challenges in
  Incompressible Flow Simulation.}}}\ \ }(\bibinfo  {publisher} {AIAA},\
  \bibinfo {year} {2003})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kwak}\ \emph {et~al.}(2005)\citenamefont {Kwak},
  \citenamefont {Kiris},\ and\ \citenamefont {Kim}}]{KWAK2005283}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Kwak}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Kiris}}, \ and\
  \bibinfo {author} {\bibfnamefont {C.~S.}\ \bibnamefont {Kim}},\ }\bibfield
  {title} {\textit {\bibinfo {title} {Computational challenges of viscous
  incompressible flows},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Computers and Fluids}\ }\textbf {\bibinfo {volume} {34}},\
  \bibinfo {pages} {283 } (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shyy}(1994)}]{Shyy1994}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Shyy}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{Elements of
  Pressure-Based Computational Algorithms}},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Advances in Heat Transfer}\ }\textbf
  {\bibinfo {volume} {24}},\ \bibinfo {pages} {191} (\bibinfo {year}
  {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Economon}(2019)}]{Tom2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~D.}\ \bibnamefont
  {Economon}},\ }\bibfield  {title} {\textit {\bibinfo {title} {Simulation and
  adjoint-based design for variable density incompressible flows with heat
  transfer},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {AIAA
  Journal}\ ,\ \bibinfo {pages} {1}} (\bibinfo {year} {2019})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Barsukow}\ \emph {et~al.}(2017)\citenamefont
  {Barsukow}, \citenamefont {Edelmann}, \citenamefont {Klingenberg},
  \citenamefont {Miczek},\ and\ \citenamefont
  {R{\"o}pke}}]{barsukow2017numerical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Barsukow}}, \bibinfo {author} {\bibfnamefont {P.~V.}\ \bibnamefont
  {Edelmann}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Klingenberg}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Miczek}},
  \ and\ \bibinfo {author} {\bibfnamefont {F.~K.}\ \bibnamefont {R{\"o}pke}},\
  }\bibfield  {title} {\textit {\bibinfo {title} {A numerical scheme for the
  compressible low-mach number regime of ideal fluid dynamics},}\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Scientific
  Computing}\ }\textbf {\bibinfo {volume} {72}},\ \bibinfo {pages} {623}
  (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Turkel}(1987)}]{turkel1987preconditioned}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Turkel}},\ }\bibfield  {title} {\textit {\bibinfo {title} {Preconditioned
  methods for solving the incompressible and low speed compressible
  equations},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of computational physics}\ }\textbf {\bibinfo {volume} {72}},\
  \bibinfo {pages} {277} (\bibinfo {year} {1987})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Park}\ and\ \citenamefont {Kwak}(1984)}]{Park1984}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~A.}\ \bibnamefont
  {Park}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Kwak}},\
  }\bibfield  {title} {\textit {\bibinfo {title} {{On the Method of Pseudo
  Compressibility for Numerically Solving Incompressible Flows.}}}\ \
  }(\bibinfo  {publisher} {AIAA},\ \bibinfo {year} {1984})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Chorin}(1967)}]{chorinartcomp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {Chorin}},\ }\bibfield  {title} {\textit {\bibinfo {title} {A numerical
  method for solving incompressible viscous flow problems},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of computational
  physics}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages} {12} (\bibinfo
  {year} {1967})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Patankar}(1980)}]{Patankar1980}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Patankar}},\ }\href@noop {} {\emph {\bibinfo {title} {{Numerical Heat
  Transfer and Fluid Flow}}}}\ (\bibinfo  {publisher} {CRC Press},\ \bibinfo
  {year} {1980})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {F.H.Harlow}\ and\ \citenamefont
  {J.E.Welch}(1965)}]{F.H.Harlow1965}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {F.H.Harlow}}\ and\
  \bibinfo {author} {\bibnamefont {J.E.Welch}},\ }\bibfield  {title} {\textit
  {\bibinfo {title} {{Numerical Calculation of Time-Dependent Viscous
  Incompressible Flow with Free Surface}},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Physics of Fluids}\ }\textbf {\bibinfo
  {volume} {8}} (\bibinfo {year} {1965})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Patankar}\ and\ \citenamefont
  {Spalding}(1972)}]{Patankar1972}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~V.}\ \bibnamefont
  {Patankar}}\ and\ \bibinfo {author} {\bibfnamefont {D.~B.}\ \bibnamefont
  {Spalding}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{A calculation
  procedure for heat, mass and momentum transfer in three-dimensional parabolic
  flows}},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {International Journal of Heat and Mass Transfer}\ } (\bibinfo {year}
  {1972})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Caretto}\ \emph {et~al.}(1973)\citenamefont
  {Caretto}, \citenamefont {Gosman}, \citenamefont {Patankar},\ and\
  \citenamefont {Spalding}}]{caretto1973two}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Caretto}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Gosman}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Patankar}}, \ and\
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Spalding}},\ }\bibfield
  {title} {\textit {\bibinfo {title} {Two calculation procedures for steady,
  three-dimensional flows with recirculation},}\ }in\ \href@noop {} {\emph
  {\bibinfo {booktitle} {Proceedings of the third international conference on
  numerical methods in fluid mechanics}}}\ (\bibinfo {organization}
  {Springer},\ \bibinfo {year} {1973})\ pp.\ \bibinfo {pages}
  {60--68}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Murthy}\ and\ \citenamefont
  {Mathur}(2002)}]{Murthy2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~Y.}\ \bibnamefont
  {Murthy}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Mathur}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{Periodic flow
  and heat transfer using unstructured meshes}},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {International Journal for Numerical Methods
  in Fluids}\ }\textbf {\bibinfo {volume} {25}},\ \bibinfo {pages} {659}
  (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Xiao}\ \emph {et~al.}(2018)\citenamefont {Xiao},
  \citenamefont {Wang}, \citenamefont {Liu},\ and\ \citenamefont
  {Liu}}]{Xiao2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Xiao}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Wang}}, \bibinfo
  {author} {\bibfnamefont {Z.}~\bibnamefont {Liu}}, \ and\ \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {Liu}},\ }\bibfield  {title} {\textit
  {\bibinfo {title} {{A consistent SIMPLE algorithm with extra explicit
  prediction — SIMPLEPC}},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {International Journal of Heat and Mass Transfer}\ }\textbf
  {\bibinfo {volume} {120}},\ \bibinfo {pages} {1255} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yen}\ and\ \citenamefont {Liu}(1993)}]{pisoref}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.-H.}\ \bibnamefont
  {Yen}}\ and\ \bibinfo {author} {\bibfnamefont {C.-H.}\ \bibnamefont {Liu}},\
  }\bibfield  {title} {\textit {\bibinfo {title} {Enhancement of the simple
  algorithm by an additional explicit corrector step},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Numerical Heat Transfer, Part B:
  Fundamentals}\ }\textbf {\bibinfo {volume} {24}},\ \bibinfo {pages} {127}
  (\bibinfo {year} {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Van~Doormaal}\ and\ \citenamefont
  {Raithby}(1984)}]{simplerref}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Van~Doormaal}}\ and\ \bibinfo {author} {\bibfnamefont {G.~D.}\ \bibnamefont
  {Raithby}},\ }\bibfield  {title} {\textit {\bibinfo {title} {Enhancements of
  the simple method for predicting incompressible fluid flows},}\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Numerical heat transfer}\
  }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages} {147} (\bibinfo {year}
  {1984})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rhie}\ and\ \citenamefont {Chowt}(1983)}]{Rhie1983}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont
  {Rhie}}\ and\ \bibinfo {author} {\bibfnamefont {W.~L.}\ \bibnamefont
  {Chowt}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{Numerical Study
  of the Turbulent Flow Past an Airfoil with Trailing Edge Separation}},}\
  }\href {\doibase 10.2514/3.8284} {\bibfield  {journal} {\bibinfo  {journal}
  {AIAA Journal}\ }\textbf {\bibinfo {volume} {21}} (\bibinfo {year} {1983}),\
  10.2514/3.8284}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pope}(2000)}]{Pope2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~B.}\ \bibnamefont
  {Pope}},\ }\href@noop {} {\emph {\bibinfo {title} {{Turbulent Flows}}}}\
  (\bibinfo  {publisher} {Cambridge University Press},\ \bibinfo {year}
  {2000})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Spalart}\ and\ \citenamefont
  {Allmaras}(1992)}]{spalart1992one}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Spalart}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Allmaras}},\ }\bibfield  {title} {\textit {\bibinfo {title} {A one-equation
  turbulence model for aerodynamic flows},}\ }in\ \href@noop {} {\emph
  {\bibinfo {booktitle} {30th aerospace sciences meeting and exhibit}}}\
  (\bibinfo {year} {1992})\ p.\ \bibinfo {pages} {439}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wilcox}(1988)}]{wilcox1988komega}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~C.}\ \bibnamefont
  {Wilcox}},\ }\bibfield  {title} {\textit {\bibinfo {title} {Reassessment of
  the scale-determining equation for advanced turbulence models},}\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {AIAA journal}\ }\textbf
  {\bibinfo {volume} {26}},\ \bibinfo {pages} {1299} (\bibinfo {year}
  {1988})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wilcox}(2008)}]{wilcox2008komega}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~C.}\ \bibnamefont
  {Wilcox}},\ }\bibfield  {title} {\textit {\bibinfo {title} {Formulation of
  the $k$-$\omega$ turbulence model revisited},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {AIAA journal}\ }\textbf {\bibinfo {volume}
  {46}},\ \bibinfo {pages} {2823} (\bibinfo {year} {2008})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Launder}\ and\ \citenamefont
  {Sharma}(1974)}]{launder1974kepsilon}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~E.}\ \bibnamefont
  {Launder}}\ and\ \bibinfo {author} {\bibfnamefont {B.~I.}\ \bibnamefont
  {Sharma}},\ }\bibfield  {title} {\textit {\bibinfo {title} {Application of
  the energy-dissipation model of turbulence to the calculation of flow near a
  spinning disc},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Letters in heat and mass transfer}\ }\textbf {\bibinfo {volume} {1}},\
  \bibinfo {pages} {131} (\bibinfo {year} {1974})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jones}\ and\ \citenamefont
  {Launder}(1972)}]{jones1972kepsilon}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Jones}}\ and\ \bibinfo {author} {\bibfnamefont {B.~E.}\ \bibnamefont
  {Launder}},\ }\bibfield  {title} {\textit {\bibinfo {title} {The prediction
  of laminarization with a two-equation model of turbulence},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {International Journal of Heat and
  Mass Transfer}\ }\textbf {\bibinfo {volume} {15}},\ \bibinfo {pages} {301}
  (\bibinfo {year} {1972})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Menter}(1994)}]{menter1994two}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~R.}\ \bibnamefont
  {Menter}},\ }\bibfield  {title} {\textit {\bibinfo {title} {Two-equation
  eddy-viscosity turbulence models for engineering applications},}\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {AIAA journal}\ }\textbf
  {\bibinfo {volume} {32}},\ \bibinfo {pages} {1598} (\bibinfo {year}
  {1994})}\BibitemShut {NoStop}%
\end{thebibliography}%
